<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-risk-management/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tiêu chuẩn và biện pháp kiểm soát quan trọng trong Quản lý rủi ro &amp; An toàn thông tin | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/risk-management/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tiêu chuẩn và biện pháp kiểm soát quan trọng trong Quản lý rủi ro &amp; An toàn thông tin | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="Trong thời đại số hóa, an toàn thông tin đã trở thành một yếu tố không thể thiếu đối với mọi tổ chức. Việc tuân thủ các tiêu chuẩn và khuôn khổ quản lý không chỉ giúp tổ chức xây dựng một hệ thống bảo mật hiệu quả mà còn đảm bảo sự tuân thủ các quy định pháp lý và giảm thiểu rủi ro. Đối với các chuyên gia bảo mật, đặc biệt là SOC Analyst và Incident Responder, việc hiểu rõ và áp dụng các tiêu chuẩn như ISO/IEC 27035, 27001, 27002, 27005, ISO 31000, NIST 800-61, NIST CSF, và MITRE ATT&amp;CK là vô cùng quan trọng. Bài viết này sẽ đi sâu vào từng tiêu chuẩn/khuôn khổ, cung cấp cái nhìn chi tiết và hướng dẫn cách áp dụng chúng trong thực tế."><meta data-rh="true" property="og:description" content="Trong thời đại số hóa, an toàn thông tin đã trở thành một yếu tố không thể thiếu đối với mọi tổ chức. Việc tuân thủ các tiêu chuẩn và khuôn khổ quản lý không chỉ giúp tổ chức xây dựng một hệ thống bảo mật hiệu quả mà còn đảm bảo sự tuân thủ các quy định pháp lý và giảm thiểu rủi ro. Đối với các chuyên gia bảo mật, đặc biệt là SOC Analyst và Incident Responder, việc hiểu rõ và áp dụng các tiêu chuẩn như ISO/IEC 27035, 27001, 27002, 27005, ISO 31000, NIST 800-61, NIST CSF, và MITRE ATT&amp;CK là vô cùng quan trọng. Bài viết này sẽ đi sâu vào từng tiêu chuẩn/khuôn khổ, cung cấp cái nhìn chi tiết và hướng dẫn cách áp dụng chúng trong thực tế."><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/risk-management/overview"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/risk-management/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/risk-management/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.47ea2cfd.css">
<script src="/little-docusaur/assets/js/runtime~main.a24a5f7a.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.249f4fad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/little-docusaur/docs/portfolio">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/portfolio">My portfolio</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Expand sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Collapse sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/risk-management/overview">Tiêu chuẩn và biện pháp kiểm soát quan trọng trong Quản lý rủi ro &amp; An toàn thông tin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap1">Chương 1 &#x27;:&#x27; Giới thiệu về quản lý rủi ro - Phạm vi - Các thuật ngữ và định nghĩa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap2">Chương 2 - Mối đe dọa, Điểm yếu và Rủi ro trong ATTT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap3">Chương 3 - Các Nguyên tắc Quản lý Rủi ro theo ISO 31000</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap4">Chương 4 - Khuôn khổ Quản lý Rủi ro (Risk Management Framework)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap5">Chương 5 - Quy trình Quản lý Rủi ro (Risk Management Process)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap6">Chương 6 - Chiến lược Quản lý Rủi ro (Risk Management Strategy)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap7">Chương 7 - Quản lý Rủi ro theo FMEA (Failure Mode and Effects Analysis)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap8">Chương 8 - Kế hoạch Hoạt động Liên tục (Business Continuity Plan - BCP)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/risk-management/Chap9">Chương 9 - Các Chỉ Số Rủi Ro Trọng Yếu (KRI)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/internship-process">Internship Process</a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/little-docusaur/docs/category/nt207---risk-management--infosec"><span itemprop="name">NT207 - Risk Management &amp; InfoSec</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tiêu chuẩn và biện pháp kiểm soát quan trọng trong Quản lý rủi ro &amp; An toàn thông tin</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tiêu chuẩn và biện pháp kiểm soát quan trọng trong Quản lý rủi ro &amp; An toàn thông tin</h1></header><p>Trong thời đại số hóa, an toàn thông tin đã trở thành một yếu tố không thể thiếu đối với mọi tổ chức. Việc tuân thủ các tiêu chuẩn và khuôn khổ quản lý không chỉ giúp tổ chức xây dựng một hệ thống bảo mật hiệu quả mà còn đảm bảo sự tuân thủ các quy định pháp lý và giảm thiểu rủi ro. Đối với các chuyên gia bảo mật, đặc biệt là SOC Analyst và Incident Responder, việc hiểu rõ và áp dụng các tiêu chuẩn như <strong>ISO/IEC 27035, 27001, 27002, 27005, ISO 31000, NIST 800-61, NIST CSF, và MITRE ATT&amp;CK</strong> là vô cùng quan trọng. Bài viết này sẽ đi sâu vào từng tiêu chuẩn/khuôn khổ, cung cấp cái nhìn chi tiết và hướng dẫn cách áp dụng chúng trong thực tế.</p>
<p>Ehe, mọi người thấy mở bài vậy ok hong <!-- -->:b<!-- --> tôi và cậu ấy mới nhờ GPT viết thử, do lười và không có ý tưởng gì để viết, nghĩ chắc mọi người cũng chán cách mở bài bình thường rồi. Dù sao thì cám ơn mọi người đã theo dõi đến tận đây nha. Hi vọng bài viết này có ích cho mọi người.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-isoiec-27035--quản-lý-sự-cố-an-toàn-thông-tin">1. ISO/IEC 27035 : Quản lý sự cố an toàn thông tin<a href="#1-isoiec-27035--quản-lý-sự-cố-an-toàn-thông-tin" class="hash-link" aria-label="Direct link to 1. ISO/IEC 27035 : Quản lý sự cố an toàn thông tin" title="Direct link to 1. ISO/IEC 27035 : Quản lý sự cố an toàn thông tin">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tổng-quan">Tổng quan<a href="#tổng-quan" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan">​</a></h3>
<p>ISO/IEC 27035 là tiêu chuẩn quốc tế cung cấp quy trình quản lý sự cố an toàn thông tin. Tiêu chuẩn này được chia thành ba phần chính:</p>
<ol>
<li><strong>Nguyên tắc chung về quản lý sự cố</strong>: Cung cấp tổng quan về quy trình xử lý sự cố, bao gồm các khái niệm cơ bản và mục tiêu của quản lý sự cố.</li>
<li><strong>Lập kế hoạch và chuẩn bị</strong>: Hướng dẫn cách tổ chức xây dựng chính sách, quy trình và công cụ cần thiết để sẵn sàng ứng phó với sự cố.</li>
<li><strong>Ứng phó sự cố</strong>: Chi tiết các bước xử lý sự cố từ khi phát hiện đến khi kết thúc, bao gồm cả việc hồi phục và học hỏi từ sự cố.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-áp-dụng">Cách áp dụng<a href="#cách-áp-dụng" class="hash-link" aria-label="Direct link to Cách áp dụng" title="Direct link to Cách áp dụng">​</a></h3>
<ul>
<li><strong>Xây dựng quy trình xử lý sự cố</strong>: Tổ chức nên tuân theo mô hình <strong>Chuẩn bị → Phát hiện → Ứng phó → Hồi phục → Học hỏi</strong>. Mỗi giai đoạn cần được lập kế hoạch kỹ lưỡng và liên tục cải tiến.</li>
<li><strong>Thiết lập chính sách và hướng dẫn</strong>: Sử dụng ISO/IEC 27035 để xây dựng các chính sách và hướng dẫn xử lý sự cố trong SOC (Security Operations Center). Điều này bao gồm việc xác định vai trò và trách nhiệm của từng thành viên trong đội ứng phó sự cố.</li>
<li><strong>Kết hợp với hệ thống SIEM</strong>: Các hệ thống SIEM (Security Information and Event Management) có thể được tích hợp để phát hiện sự cố nhanh chóng và tự động hóa một phần quy trình ứng phó.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-isoiec-27001--27002--quản-lý-và-kiểm-soát-an-toàn-thông-tin">2. ISO/IEC 27001 &amp; 27002 : Quản lý và kiểm soát an toàn thông tin<a href="#2-isoiec-27001--27002--quản-lý-và-kiểm-soát-an-toàn-thông-tin" class="hash-link" aria-label="Direct link to 2. ISO/IEC 27001 &amp; 27002 : Quản lý và kiểm soát an toàn thông tin" title="Direct link to 2. ISO/IEC 27001 &amp; 27002 : Quản lý và kiểm soát an toàn thông tin">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isoiec-27001--hệ-thống-quản-lý-an-toàn-thông-tin-isms">ISO/IEC 27001 : Hệ thống quản lý an toàn thông tin (ISMS)<a href="#isoiec-27001--hệ-thống-quản-lý-an-toàn-thông-tin-isms" class="hash-link" aria-label="Direct link to ISO/IEC 27001 : Hệ thống quản lý an toàn thông tin (ISMS)" title="Direct link to ISO/IEC 27001 : Hệ thống quản lý an toàn thông tin (ISMS)">​</a></h3>
<ul>
<li><strong>Mục tiêu</strong>: ISO/IEC 27001 xác định các yêu cầu để thiết lập, triển khai, duy trì và liên tục cải tiến hệ thống quản lý an toàn thông tin (ISMS). Tiêu chuẩn này yêu cầu tổ chức đánh giá rủi ro và chọn các biện pháp kiểm soát phù hợp để giảm thiểu rủi ro.</li>
<li><strong>Quy trình PDCA</strong>: ISO/IEC 27001 dựa trên mô hình PDCA (Plan-Do-Check-Act) để đảm bảo hệ thống ISMS được liên tục cải tiến.</li>
<li>Một trong những tổ chức cung cấp chứng nhận tại Việt Nam: <a href="https://knacert.com.vn/" target="_blank" rel="noopener noreferrer">KNA CERT</a></li>
</ul>
<p><em>Xem thêm tại: <a href="https://www.youtube.com/watch?v=jPA6gbsT2IQ" target="_blank" rel="noopener noreferrer">Youtube</a></em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isoiec-27002--hướng-dẫn-thực-hành-kiểm-soát-an-toàn-thông-tin">ISO/IEC 27002 : Hướng dẫn thực hành kiểm soát an toàn thông tin<a href="#isoiec-27002--hướng-dẫn-thực-hành-kiểm-soát-an-toàn-thông-tin" class="hash-link" aria-label="Direct link to ISO/IEC 27002 : Hướng dẫn thực hành kiểm soát an toàn thông tin" title="Direct link to ISO/IEC 27002 : Hướng dẫn thực hành kiểm soát an toàn thông tin">​</a></h3>
<ul>
<li><strong>Danh sách biện pháp kiểm soát</strong>: ISO/IEC 27002 cung cấp danh sách 93 biện pháp kiểm soát bảo mật, được chia thành 4 nhóm chính:<!-- -->
<ul>
<li><strong>Kiểm soát tổ chức (Organizational Controls)</strong>: Bao gồm các chính sách, quy trình và cấu trúc quản lý.</li>
<li><strong>Kiểm soát con người (People Controls)</strong>: Tập trung vào đào tạo, nhận thức và quản lý nhân sự.</li>
<li><strong>Kiểm soát công nghệ (Technological Controls)</strong>: Bao gồm các biện pháp kỹ thuật như mã hóa, tường lửa, và hệ thống phát hiện xâm nhập.</li>
<li><strong>Kiểm soát vật lý (Physical Controls)</strong>: Đảm bảo an toàn vật lý cho các tài sản như máy chủ, phòng dữ liệu.</li>
</ul>
</li>
</ul>
<p><em>Xem thêm tại: <a href="https://www.youtube.com/watch?v=A7oeQYcfJz0" target="_blank" rel="noopener noreferrer">Youtube</a></em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điểm-khác-biệt-trong-bản-cập-nhật-2022">Điểm khác biệt trong bản cập nhật 2022<a href="#điểm-khác-biệt-trong-bản-cập-nhật-2022" class="hash-link" aria-label="Direct link to Điểm khác biệt trong bản cập nhật 2022" title="Direct link to Điểm khác biệt trong bản cập nhật 2022">​</a></h3>
<p>Dưới đây là tóm tắt những thay đổi chính của <strong>ISO/IEC 27001:2022</strong> và <strong>ISO/IEC 27002:2022</strong> so với phiên bản 2013:</p>
<ol>
<li>
<p>Cấu trúc và phạm vi thay đổi</p>
<ul>
<li><strong>ISO/IEC 27001:2022</strong>: Cập nhật một số điều khoản (4-10) để làm rõ yêu cầu và bổ sung quy định về lập kế hoạch thay đổi ISMS.</li>
<li><strong>ISO/IEC 27002:2022</strong>: Thay đổi lớn về cách tổ chức biện pháp kiểm soát an toàn thông tin.</li>
</ul>
</li>
<li>
<p>Giảm số lượng và tái cấu trúc biện pháp kiểm soát</p>
<ul>
<li><strong>Biện pháp kiểm soát giảm từ 114 còn 93</strong>, tái nhóm thành <strong>4 nhóm chính</strong> (thay vì 14 nhóm trước đây):<!-- -->
<ul>
<li><strong>Kiểm soát tổ chức (37)</strong></li>
<li><strong>Kiểm soát con người (8)</strong></li>
<li><strong>Kiểm soát vật lý (14)</strong></li>
<li><strong>Kiểm soát công nghệ (34)</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Biện pháp kiểm soát mới (11 biện pháp)</p>
<ul>
<li>
<p>Bổ sung các kiểm soát để phù hợp với xu hướng bảo mật hiện đại, bao gồm:</p>
<ul>
<li><strong>An toàn thông tin cho dịch vụ đám mây</strong></li>
<li><strong>Thông tin về mối đe dọa</strong></li>
<li><strong>Sẵn sàng CNTT cho kinh doanh liên tục</strong></li>
<li><strong>Quản lý cấu hình</strong></li>
<li><strong>Giám sát an ninh vật lý</strong></li>
<li><strong>Xóa thông tin an toàn</strong></li>
<li><strong>Che giấu dữ liệu</strong></li>
<li><strong>Ngăn chặn rò rỉ dữ liệu</strong></li>
<li><strong>Giám sát hoạt động</strong></li>
<li><strong>Lọc web</strong></li>
<li><strong>Lập trình an toàn</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Hợp nhất và cải tiến biện pháp kiểm soát cũ</p>
<ul>
<li><strong>24 biện pháp được tạo ra từ 56 biện pháp cũ</strong> (loại bỏ trùng lặp).</li>
<li><strong>58 biện pháp kiểm soát được cập nhật</strong> để phù hợp với bối cảnh an ninh thông tin hiện tại.</li>
</ul>
</li>
<li>
<p>Giới thiệu các thuộc tính cho biện pháp kiểm soát</p>
</li>
</ol>
<ul>
<li>Các biện pháp kiểm soát mới được gán thêm thuộc tính giúp quản lý linh hoạt hơn, như:<!-- -->
<ul>
<li><strong>Loại kiểm soát</strong>: Phòng ngừa, phát hiện, khắc phục</li>
<li><strong>Thuộc tính an toàn thông tin</strong>: Bảo mật, toàn vẹn, sẵn sàng</li>
<li><strong>Khung an ninh mạng</strong>: Xác định, bảo vệ, phát hiện, phản hồi, phục hồi</li>
<li><strong>Khả năng vận hành và Miền bảo mật</strong></li>
</ul>
</li>
</ul>
<p><em>Xem chi tiết tại: <a href="https://sec.vnpt.vn/2023/04/nhung-thay-doi-cua-iso-iec-270012022/" target="_blank" rel="noopener noreferrer">VNPT Cyber Immunity</a>, <a href="https://www.isosig.com/tieu-chuan-iso-270012013-so-voi-270012022-da-co-gi-thay-doi/" target="_blank" rel="noopener noreferrer">isosig</a>, <a href="https://knacert.com.vn/blogs/tin-tuc/nhung-dieu-can-biet-ve-ban-cap-nhat-isoiec-270012022" target="_blank" rel="noopener noreferrer">KNA Cert</a></em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-áp-dụng-1">Cách áp dụng<a href="#cách-áp-dụng-1" class="hash-link" aria-label="Direct link to Cách áp dụng" title="Direct link to Cách áp dụng">​</a></h3>
<ul>
<li><strong>Triển khai ISO 27001</strong>: Tổ chức cần triển khai ISO 27001 để đảm bảo hệ thống bảo mật tuân thủ các tiêu chuẩn quốc tế. Điều này bao gồm việc đánh giá rủi ro và chọn lọc các biện pháp kiểm soát phù hợp.</li>
<li><strong>Sử dụng ISO 27002</strong>: ISO 27002 được sử dụng để chọn lọc và triển khai các biện pháp kiểm soát cụ thể. SOC có thể dùng tiêu chuẩn này để thiết lập các chính sách bảo mật dữ liệu và quản lý truy cập.</li>
<li><strong>Đánh giá và cải tiến liên tục</strong>: Tổ chức cần thường xuyên đánh giá hiệu quả của các biện pháp kiểm soát và cải tiến hệ thống ISMS dựa trên kết quả đánh giá.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-isoiec-27005--quản-lý-rủi-ro-an-toàn-thông-tin">3. ISO/IEC 27005 : Quản lý rủi ro an toàn thông tin<a href="#3-isoiec-27005--quản-lý-rủi-ro-an-toàn-thông-tin" class="hash-link" aria-label="Direct link to 3. ISO/IEC 27005 : Quản lý rủi ro an toàn thông tin" title="Direct link to 3. ISO/IEC 27005 : Quản lý rủi ro an toàn thông tin">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tổng-quan-1">Tổng quan<a href="#tổng-quan-1" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan">​</a></h3>
<ul>
<li><strong>Mục tiêu</strong>: ISO/IEC 27005 cung cấp hướng dẫn chi tiết về đánh giá và quản lý rủi ro an toàn thông tin. Tiêu chuẩn này kết hợp tốt với ISO 31000 để đưa ra chiến lược giảm thiểu rủi ro hiệu quả.</li>
<li><strong>Quy trình quản lý rủi ro</strong>: Bao gồm các bước như xác định tài sản, đánh giá mối đe dọa, đánh giá rủi ro và lựa chọn biện pháp kiểm soát.</li>
</ul>
<p><em>Xem thêm tại: <a href="https://www.youtube.com/watch?v=_bSPApZ-hQc" target="_blank" rel="noopener noreferrer">Youtube</a></em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-áp-dụng-2">Cách áp dụng<a href="#cách-áp-dụng-2" class="hash-link" aria-label="Direct link to Cách áp dụng" title="Direct link to Cách áp dụng">​</a></h3>
<ul>
<li><strong>Xác định tài sản quan trọng</strong>: Tổ chức cần xác định các tài sản thông tin quan trọng và các mối đe dọa có thể ảnh hưởng đến chúng.</li>
<li><strong>Đánh giá rủi ro</strong>: Sử dụng các phương pháp đánh giá rủi ro để xác định mức độ rủi ro và ưu tiên các biện pháp kiểm soát.</li>
<li><strong>Kết hợp với MITRE ATT&amp;CK</strong>: Tổ chức có thể sử dụng MITRE ATT&amp;CK để đánh giá các kỹ thuật tấn công của kẻ địch và điều chỉnh chiến lược quản lý rủi ro phù hợp.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-iso-31000--quản-lý-rủi-ro-tổng-quát">4. ISO 31000 : Quản lý rủi ro tổng quát<a href="#4-iso-31000--quản-lý-rủi-ro-tổng-quát" class="hash-link" aria-label="Direct link to 4. ISO 31000 : Quản lý rủi ro tổng quát" title="Direct link to 4. ISO 31000 : Quản lý rủi ro tổng quát">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tổng-quan-2">Tổng quan<a href="#tổng-quan-2" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan">​</a></h3>
<ul>
<li><strong>Mục tiêu</strong>: ISO 31000 định nghĩa quy trình quản lý rủi ro tổng quát, không chỉ giới hạn trong an toàn thông tin mà còn áp dụng cho các lĩnh vực khác như tài chính, vận hành và quản lý dự án.</li>
<li><strong>Nguyên tắc quản lý rủi ro</strong>: Bao gồm việc xác định, đánh giá, xử lý và giám sát rủi ro.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-áp-dụng-3">Cách áp dụng<a href="#cách-áp-dụng-3" class="hash-link" aria-label="Direct link to Cách áp dụng" title="Direct link to Cách áp dụng">​</a></h3>
<ul>
<li><strong>Kết hợp với ISO/IEC 27005</strong>: Tổ chức có thể kết hợp ISO 31000 với ISO/IEC 27005 để xây dựng chiến lược giảm thiểu rủi ro trong an toàn thông tin.</li>
<li><strong>Tích hợp vào chiến lược kinh doanh</strong>: Quản lý rủi ro cần được tích hợp vào chiến lược kinh doanh tổng thể của tổ chức để đảm bảo sự đồng bộ và hiệu quả.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-nist-800-61--hướng-dẫn-xử-lý-sự-cố-an-toàn-thông-tin">5. NIST 800-61 : Hướng dẫn xử lý sự cố an toàn thông tin<a href="#5-nist-800-61--hướng-dẫn-xử-lý-sự-cố-an-toàn-thông-tin" class="hash-link" aria-label="Direct link to 5. NIST 800-61 : Hướng dẫn xử lý sự cố an toàn thông tin" title="Direct link to 5. NIST 800-61 : Hướng dẫn xử lý sự cố an toàn thông tin">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tổng-quan-3">Tổng quan<a href="#tổng-quan-3" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan">​</a></h3>
<ul>
<li><strong>Mô hình phản ứng sự cố</strong>: NIST 800-61 cung cấp hướng dẫn chi tiết về quy trình xử lý sự cố an toàn thông tin với 4 giai đoạn chính:<!-- -->
<ol>
<li><strong>Chuẩn bị</strong>: Xây dựng quy trình và công cụ phát hiện sự cố.</li>
<li><strong>Phát hiện &amp; phân tích</strong>: Sử dụng các công cụ như SIEM, IDS/IPS để nhận diện sự cố.</li>
<li><strong>Ứng phó</strong>: Điều tra, cô lập và xử lý sự cố.</li>
<li><strong>Hậu sự cố</strong>: Báo cáo, đánh giá và cải thiện quy trình.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-áp-dụng-4">Cách áp dụng<a href="#cách-áp-dụng-4" class="hash-link" aria-label="Direct link to Cách áp dụng" title="Direct link to Cách áp dụng">​</a></h3>
<ul>
<li><strong>Xây dựng quy trình chuẩn hóa</strong>: Tổ chức nên xây dựng quy trình phản ứng sự cố chuẩn hóa theo hướng dẫn của NIST 800-61.</li>
<li><strong>Kết hợp với ISO/IEC 27035</strong>: Kết hợp NIST 800-61 với ISO/IEC 27035 để có chiến lược ứng phó toàn diện hơn.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-nist-cybersecurity-framework-nist-csf">6. NIST Cybersecurity Framework (NIST CSF)<a href="#6-nist-cybersecurity-framework-nist-csf" class="hash-link" aria-label="Direct link to 6. NIST Cybersecurity Framework (NIST CSF)" title="Direct link to 6. NIST Cybersecurity Framework (NIST CSF)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tổng-quan-4">Tổng quan<a href="#tổng-quan-4" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan">​</a></h3>
<ul>
<li>
<p>Là một khung quản lý an toàn thông tin giúp tổ chức đánh giá, cải thiện khả năng bảo mật và quản lý rủi ro. CSF bao gồm 5 chức năng chính:</p>
<ul>
<li><strong>Identify</strong> (Xác định)</li>
<li><strong>Protect</strong> (Bảo vệ)</li>
<li><strong>Detect</strong> (Phát hiện)</li>
<li><strong>Respond</strong> (Phản hồi)</li>
<li><strong>Recover</strong> (Khôi phục)</li>
</ul>
</li>
<li>
<p><strong>Mục tiêu</strong>: Giúp tổ chức xây dựng và đánh giá chiến lược bảo mật một cách toàn diện.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-áp-dụng-5">Cách áp dụng<a href="#cách-áp-dụng-5" class="hash-link" aria-label="Direct link to Cách áp dụng" title="Direct link to Cách áp dụng">​</a></h3>
<ul>
<li><strong>Đánh giá và cải thiện</strong>: SOC có thể sử dụng NIST CSF để đánh giá và cải thiện mức độ bảo mật của tổ chức.</li>
<li><strong>Kết hợp với CIS Controls</strong>: Kết hợp NIST CSF với CIS Controls để đảm bảo tổ chức tuân thủ các thực hành tốt nhất về an ninh mạng.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-mitre-attck--ma-trận-kỹ-thuật-tấn-công">7. MITRE ATT&amp;CK : Ma trận kỹ thuật tấn công<a href="#7-mitre-attck--ma-trận-kỹ-thuật-tấn-công" class="hash-link" aria-label="Direct link to 7. MITRE ATT&amp;CK : Ma trận kỹ thuật tấn công" title="Direct link to 7. MITRE ATT&amp;CK : Ma trận kỹ thuật tấn công">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tổng-quan-5">Tổng quan<a href="#tổng-quan-5" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan">​</a></h3>
<ul>
<li><strong>Cơ sở dữ liệu kỹ thuật tấn công</strong>: MITRE ATT&amp;CK là cơ sở dữ liệu các kỹ thuật tấn công được sử dụng trong thực tế, chia thành nhiều giai đoạn từ <strong>Initial Access</strong> đến <strong>Exfiltration</strong>.</li>
<li><strong>Mục tiêu</strong>: Giúp tổ chức hiểu rõ các kỹ thuật tấn công và xây dựng chiến lược phòng thủ phù hợp.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-áp-dụng-6">Cách áp dụng<a href="#cách-áp-dụng-6" class="hash-link" aria-label="Direct link to Cách áp dụng" title="Direct link to Cách áp dụng">​</a></h3>
<ul>
<li><strong>Phát hiện và điều tra</strong>: SOC Analyst có thể sử dụng MITRE ATT&amp;CK để phát hiện và điều tra các cuộc tấn công.</li>
<li><strong>Tích hợp với SIEM</strong>: Tích hợp MITRE ATT&amp;CK với các hệ thống SIEM để giám sát hành vi bất thường dựa trên các <strong>kỹ thuật tấn công đã biết</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận"><strong>Kết luận</strong><a href="#kết-luận" class="hash-link" aria-label="Direct link to kết-luận" title="Direct link to kết-luận">​</a></h2>
<p>Mỗi tiêu chuẩn và khuôn khổ đều có vai trò riêng trong việc xây dựng và duy trì hệ thống an toàn thông tin. Tuy nhiên, việc kết hợp chúng một cách hợp lý sẽ giúp tổ chức tạo ra một hệ thống bảo mật vững chắc và toàn diện:</p>
<ul>
<li><strong>ISO/IEC 27035 + NIST 800-61</strong> → Xây dựng quy trình xử lý sự cố hiệu quả.</li>
<li><strong>ISO/IEC 27001 + 27002 + 27005 + ISO 31000</strong> → Quản lý an toàn thông tin và rủi ro một cách hệ thống.</li>
<li><strong>NIST CSF + MITRE ATT&amp;CK</strong> → Phát hiện và phòng chống các mối đe dọa một cách chủ động.</li>
</ul>
<p>Việc áp dụng các tiêu chuẩn này không chỉ giúp tổ chức tuân thủ các quy định pháp lý mà còn nâng cao khả năng phòng thủ trước các mối đe dọa ngày càng tinh vi. 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/risk-management/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/category/nt207---risk-management--infosec"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NT207 - Risk Management &amp; InfoSec</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/risk-management/Chap1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chương 1 &#x27;:&#x27; Giới thiệu về quản lý rủi ro - Phạm vi - Các thuật ngữ và định nghĩa</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-isoiec-27035--quản-lý-sự-cố-an-toàn-thông-tin" class="table-of-contents__link toc-highlight">1. ISO/IEC 27035 : Quản lý sự cố an toàn thông tin</a><ul><li><a href="#tổng-quan" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#cách-áp-dụng" class="table-of-contents__link toc-highlight">Cách áp dụng</a></li></ul></li><li><a href="#2-isoiec-27001--27002--quản-lý-và-kiểm-soát-an-toàn-thông-tin" class="table-of-contents__link toc-highlight">2. ISO/IEC 27001 &amp; 27002 : Quản lý và kiểm soát an toàn thông tin</a><ul><li><a href="#isoiec-27001--hệ-thống-quản-lý-an-toàn-thông-tin-isms" class="table-of-contents__link toc-highlight">ISO/IEC 27001 : Hệ thống quản lý an toàn thông tin (ISMS)</a></li><li><a href="#isoiec-27002--hướng-dẫn-thực-hành-kiểm-soát-an-toàn-thông-tin" class="table-of-contents__link toc-highlight">ISO/IEC 27002 : Hướng dẫn thực hành kiểm soát an toàn thông tin</a></li><li><a href="#điểm-khác-biệt-trong-bản-cập-nhật-2022" class="table-of-contents__link toc-highlight">Điểm khác biệt trong bản cập nhật 2022</a></li><li><a href="#cách-áp-dụng-1" class="table-of-contents__link toc-highlight">Cách áp dụng</a></li></ul></li><li><a href="#3-isoiec-27005--quản-lý-rủi-ro-an-toàn-thông-tin" class="table-of-contents__link toc-highlight">3. ISO/IEC 27005 : Quản lý rủi ro an toàn thông tin</a><ul><li><a href="#tổng-quan-1" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#cách-áp-dụng-2" class="table-of-contents__link toc-highlight">Cách áp dụng</a></li></ul></li><li><a href="#4-iso-31000--quản-lý-rủi-ro-tổng-quát" class="table-of-contents__link toc-highlight">4. ISO 31000 : Quản lý rủi ro tổng quát</a><ul><li><a href="#tổng-quan-2" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#cách-áp-dụng-3" class="table-of-contents__link toc-highlight">Cách áp dụng</a></li></ul></li><li><a href="#5-nist-800-61--hướng-dẫn-xử-lý-sự-cố-an-toàn-thông-tin" class="table-of-contents__link toc-highlight">5. NIST 800-61 : Hướng dẫn xử lý sự cố an toàn thông tin</a><ul><li><a href="#tổng-quan-3" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#cách-áp-dụng-4" class="table-of-contents__link toc-highlight">Cách áp dụng</a></li></ul></li><li><a href="#6-nist-cybersecurity-framework-nist-csf" class="table-of-contents__link toc-highlight">6. NIST Cybersecurity Framework (NIST CSF)</a><ul><li><a href="#tổng-quan-4" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#cách-áp-dụng-5" class="table-of-contents__link toc-highlight">Cách áp dụng</a></li></ul></li><li><a href="#7-mitre-attck--ma-trận-kỹ-thuật-tấn-công" class="table-of-contents__link toc-highlight">7. MITRE ATT&amp;CK : Ma trận kỹ thuật tấn công</a><ul><li><a href="#tổng-quan-5" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#cách-áp-dụng-6" class="table-of-contents__link toc-highlight">Cách áp dụng</a></li></ul></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight"><strong>Kết luận</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>