<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundations/google-cybersec-cert/course4-week2-3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Tools of the Trade: Linux and SQL - Week 2 (3) | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tools of the Trade: Linux and SQL - Week 2 (3) | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="Quản lý quyền trong Linux 🔐🐧"><meta data-rh="true" property="og:description" content="Quản lý quyền trong Linux 🔐🐧"><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundations","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/foundations"},{"@type":"ListItem","position":2,"name":"GG CyberSec Cert","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/gg-cybersec-cert"},{"@type":"ListItem","position":3,"name":"Tools of the Trade: Linux and SQL - Week 2 (3)","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3"}]}</script><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.3870cec9.css">
<script src="/little-docusaur/assets/js/runtime~main.70ef3c2d.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.18a18973.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a class="navbar__item navbar__link" href="/little-docusaur/docs/intro">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/intro"><span class="linkLabel_WmDU">Knowledge Base</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/foundations"><span class="categoryLinkLabel_W154">Foundations</span></a><button aria-label="Collapse sidebar category &#x27;Foundations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/little-docusaur/docs/category/gg-cybersec-cert"><span class="categoryLinkLabel_W154">GG CyberSec Cert</span></a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/intro"><span class="linkLabel_WmDU">Giới thiệu Series Google CyberSecurity Certificate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week1"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-3"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-3"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network layer communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-2"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network attacks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-3"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Apply OS hardening techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-4"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Analysis of network hardening</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-5"><span class="linkLabel_WmDU">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week1"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-3"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-4"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-3"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week1"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2-2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week3"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt207---risk-management--infosec"><span class="categoryLinkLabel_W154">NT207 - Risk Management &amp; InfoSec</span></a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/soc-operations"><span class="categoryLinkLabel_W154">SOC Operations</span></a><button aria-label="Collapse sidebar category &#x27;SOC Operations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/ad-detection-logic"><span class="linkLabel_WmDU">AD Attack Detection (Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/itsm-incident-workflow"><span class="linkLabel_WmDU">ITSM &amp; SOC Workflow (Jira/Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/wazuh-siem-pipeline"><span class="linkLabel_WmDU">Wazuh &amp; Elastic Pipeline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/labs--practice"><span class="categoryLinkLabel_W154">Labs &amp; Practice</span></a><button aria-label="Collapse sidebar category &#x27;Labs &amp; Practice&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/cyberdefenders-training"><span class="categoryLinkLabel_W154">CyberDefenders Training</span></a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt114---endpoint-security"><span class="categoryLinkLabel_W154">NT114 - Endpoint Security</span></a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/internship-process"><span class="categoryLinkLabel_W154">Internship Process</span></a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/foundations"><span>Foundations</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/gg-cybersec-cert"><span>GG CyberSec Cert</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tools of the Trade: Linux and SQL - Week 2 (3)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tools of the Trade: Linux and SQL - Week 2 (3)</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quản-lý-quyền-trong-linux-">Quản lý quyền trong Linux 🔐🐧<a href="#quản-lý-quyền-trong-linux-" class="hash-link" aria-label="Direct link to Quản lý quyền trong Linux 🔐🐧" title="Direct link to Quản lý quyền trong Linux 🔐🐧" translate="no">​</a></h2>
<p>Trong phần này, chúng ta sẽ tìm hiểu về cách quản lý quyền truy cập file và thư mục trong Linux, cùng với các lệnh giúp bạn hiển thị và thay đổi các quyền này. Đặc biệt, chúng ta sẽ xem xét một ví dụ về cách áp dụng <strong>nguyên tắc đặc quyền tối thiểu</strong> (principle of least privilege) trong thực tế.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hiểu-về-quyền-truy-cập-">Hiểu về quyền truy cập 🔍<a href="#hiểu-về-quyền-truy-cập-" class="hash-link" aria-label="Direct link to Hiểu về quyền truy cập 🔍" title="Direct link to Hiểu về quyền truy cập 🔍" translate="no">​</a></h3>
<p>Trong Linux, quyền truy cập được biểu diễn bằng một chuỗi 10 ký tự. Các quyền bao gồm:</p>
<ul>
<li class=""><strong>read (r)</strong>: Cho phép đọc nội dung file hoặc liệt kê nội dung thư mục.</li>
<li class=""><strong>write (w)</strong>: Cho phép chỉnh sửa nội dung file hoặc tạo file mới trong thư mục.</li>
<li class=""><strong>execute (x)</strong>: Cho phép thực thi file (nếu là file chương trình) hoặc truy cập vào thư mục.</li>
</ul>
<p>Các quyền này được áp dụng cho ba loại người dùng:</p>
<ul>
<li class=""><strong>user (u)</strong>: Chủ sở hữu của file.</li>
<li class=""><strong>group (g)</strong>: Nhóm người dùng mà chủ sở hữu thuộc về.</li>
<li class=""><strong>other (o)</strong>: Tất cả người dùng khác trên hệ thống.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kiểm-tra-quyền-hiện-có-️">Kiểm tra quyền hiện có 🕵️<a href="#kiểm-tra-quyền-hiện-có-️" class="hash-link" aria-label="Direct link to Kiểm tra quyền hiện có 🕵️" title="Direct link to Kiểm tra quyền hiện có 🕵️" translate="no">​</a></h3>
<p>Bạn có thể sử dụng lệnh <code>ls</code> để kiểm tra quyền truy cập của các file và thư mục. Một số tùy chọn hữu ích của <code>ls</code> bao gồm:</p>
<ul>
<li class=""><strong><code>ls -a</code></strong>: Hiển thị các file ẩn (bắt đầu bằng dấu <code>.</code>).</li>
<li class=""><strong><code>ls -l</code></strong>: Hiển thị chi tiết quyền truy cập, tên chủ sở hữu, nhóm, kích thước file và thời gian chỉnh sửa.</li>
<li class=""><strong><code>ls -la</code></strong>: Kết hợp cả hai tùy chọn trên, hiển thị quyền truy cập và cả file ẩn.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thay-đổi-quyền-với-chmod-">Thay đổi quyền với <code>chmod</code> 🔧<a href="#thay-đổi-quyền-với-chmod-" class="hash-link" aria-label="Direct link to thay-đổi-quyền-với-chmod-" title="Direct link to thay-đổi-quyền-với-chmod-" translate="no">​</a></h3>
<p>Nguyên tắc đặc quyền tối thiểu yêu cầu chỉ cấp quyền truy cập tối thiểu cần thiết để thực hiện công việc. Lệnh <code>chmod</code> giúp bạn thay đổi quyền truy cập trên file và thư mục.</p>
<ul>
<li class="">
<p><strong>Cú pháp</strong>: <code>chmod &lt;cách_thay_đổi&gt; &lt;tên_file_hoặc_thư_mục&gt;</code></p>
<p>Ví dụ:</p>
<ul>
<li class="">Thêm quyền đọc, ghi và thực thi cho tất cả người dùng:<br>
<code>chmod u+rwx,g+rwx,o+rwx login_sessions.txt</code></li>
<li class="">Xóa tất cả quyền:<br>
<code>chmod u-rwx,g-rwx,o-rwx login_sessions.txt</code></li>
<li class="">Gán quyền chỉ đọc cho tất cả người dùng:<br>
<code>chmod u=r,g=r,o=r login_sessions.txt</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-ký-tự-trong-chmod">Các ký tự trong <code>chmod</code><a href="#các-ký-tự-trong-chmod" class="hash-link" aria-label="Direct link to các-ký-tự-trong-chmod" title="Direct link to các-ký-tự-trong-chmod" translate="no">​</a></h4>
<table><thead><tr><th>Ký tự</th><th>Mô tả</th></tr></thead><tbody><tr><td>u</td><td>Thay đổi quyền cho chủ sở hữu (user)</td></tr><tr><td>g</td><td>Thay đổi quyền cho nhóm (group)</td></tr><tr><td>o</td><td>Thay đổi quyền cho người dùng khác (other)</td></tr><tr><td>+</td><td>Thêm quyền</td></tr><tr><td>-</td><td>Xóa quyền</td></tr><tr><td>=</td><td>Gán quyền chính xác như được chỉ định</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ví-dụ-thực-tế-áp-dụng-nguyên-tắc-đặc-quyền-tối-thiểu-️">Ví dụ thực tế: Áp dụng nguyên tắc đặc quyền tối thiểu 🛡️<a href="#ví-dụ-thực-tế-áp-dụng-nguyên-tắc-đặc-quyền-tối-thiểu-️" class="hash-link" aria-label="Direct link to Ví dụ thực tế: Áp dụng nguyên tắc đặc quyền tối thiểu 🛡️" title="Direct link to Ví dụ thực tế: Áp dụng nguyên tắc đặc quyền tối thiểu 🛡️" translate="no">​</a></h3>
<p>Giả sử bạn có file <code>bonuses.txt</code> trong thư mục <code>compensation</code>. Chủ sở hữu file là <code>hrrep1</code> thuộc nhóm <code>hr</code>. Bạn cần đảm bảo chỉ <code>hrrep1</code> có quyền truy cập file này, trong khi các thành viên khác trong nhóm <code>hr</code> không cần quyền này.</p>
<ul>
<li class="">
<p><strong>Bước 1</strong>: Kiểm tra quyền hiện tại bằng <code>ls -l</code>.<br>
<!-- -->Kết quả: <code>-rw-rw----</code> (nhóm <code>hr</code> có quyền đọc và ghi).</p>
</li>
<li class="">
<p><strong>Bước 2</strong>: Sử dụng <code>chmod</code> để xóa quyền đọc và ghi của nhóm:<br>
<code>chmod g-rw bonuses.txt</code></p>
</li>
</ul>
<p>Kết quả: Chỉ <code>hrrep1</code> có quyền truy cập file, đảm bảo nguyên tắc đặc quyền tối thiểu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận-">Kết luận 📌<a href="#kết-luận-" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌" translate="no">​</a></h3>
<p>Quản lý quyền truy cập là một phần quan trọng trong công việc của nhà phân tích bảo mật. Sử dụng <code>ls -l</code> và <code>ls -la</code> giúp bạn kiểm tra quyền truy cập, trong khi <code>chmod</code> cho phép bạn thay đổi quyền để đảm bảo chúng tuân thủ nguyên tắc đặc quyền tối thiểu.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sử-dụng-sudo-một-cách-có-trách-nhiệm-">Sử dụng <code>sudo</code> một cách có trách nhiệm 🔐🐧<a href="#sử-dụng-sudo-một-cách-có-trách-nhiệm-" class="hash-link" aria-label="Direct link to sử-dụng-sudo-một-cách-có-trách-nhiệm-" title="Direct link to sử-dụng-sudo-một-cách-có-trách-nhiệm-" translate="no">​</a></h2>
<p>Trong phần này, chúng ta sẽ tiếp tục khám phá cách quản lý xác thực (authentication) và ủy quyền (authorization) trong Linux bằng các lệnh như <code>sudo</code>, <code>useradd</code>, <code>userdel</code>, <code>usermod</code>, và <code>chown</code>. Đặc biệt, chúng ta sẽ tìm hiểu cách sử dụng <code>sudo</code> một cách có trách nhiệm để tránh các rủi ro bảo mật.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tại-sao-nên-sử-dụng-sudo-️">Tại sao nên sử dụng <code>sudo</code>? 🛡️<a href="#tại-sao-nên-sử-dụng-sudo-️" class="hash-link" aria-label="Direct link to tại-sao-nên-sử-dụng-sudo-️" title="Direct link to tại-sao-nên-sử-dụng-sudo-️" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>sudo</code></strong> cho phép người dùng thực thi lệnh với quyền cao hơn mà không cần đăng nhập với tư cách <strong>root user</strong>.</li>
<li class=""><strong>Root user</strong> có toàn quyền trên hệ thống, nhưng việc sử dụng tài khoản root có thể gây ra rủi ro bảo mật nếu bị tấn công. Ngoài ra, hệ thống không thể theo dõi ai đã thực thi lệnh khi sử dụng root.</li>
<li class=""><strong><code>sudo</code></strong> giúp giảm thiểu rủi ro bằng cách chỉ cấp quyền cao hơn tạm thời và ghi lại lịch sử lệnh.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sử-dụng-sudo-một-cách-an-toàn-">Sử dụng <code>sudo</code> một cách an toàn 🚨<a href="#sử-dụng-sudo-một-cách-an-toàn-" class="hash-link" aria-label="Direct link to sử-dụng-sudo-một-cách-an-toàn-" title="Direct link to sử-dụng-sudo-một-cách-an-toàn-" translate="no">​</a></h3>
<ul>
<li class=""><strong>Chỉ cấp quyền <code>sudo</code> cho những người dùng thực sự cần thiết</strong>: Giống như việc chỉ cấp chìa khóa tổng cho nhân viên cần thiết trong khách sạn, chỉ những người dùng cần thực hiện các tác vụ quản trị mới nên có quyền <code>sudo</code>.</li>
<li class=""><strong>Hạn chế sử dụng <code>sudo</code> với các lệnh không cần thiết</strong>: Chỉ sử dụng <code>sudo</code> khi thực sự cần thiết để tránh các lỗi không mong muốn hoặc tạo ra lỗ hổng bảo mật.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quản-lý-người-dùng-và-quyền-sở-hữu-file-️">Quản lý người dùng và quyền sở hữu file 🛠️<a href="#quản-lý-người-dùng-và-quyền-sở-hữu-file-️" class="hash-link" aria-label="Direct link to Quản lý người dùng và quyền sở hữu file 🛠️" title="Direct link to Quản lý người dùng và quyền sở hữu file 🛠️" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong><code>useradd</code></strong>: Thêm người dùng mới</p>
<ul>
<li class=""><strong>Cú pháp cơ bản</strong>: <code>sudo useradd &lt;tên_người_dùng&gt;</code></li>
<li class=""><strong>Tùy chọn</strong>:<!-- -->
<ul>
<li class=""><code>-g</code>: Chỉ định nhóm chính (primary group) cho người dùng. Ví dụ: <code>sudo useradd -g security fgarcia</code>.</li>
<li class=""><code>-G</code>: Thêm người dùng vào các nhóm bổ sung (supplemental groups). Ví dụ: <code>sudo useradd -G finance,admin fgarcia</code>.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong><code>usermod</code></strong>: Chỉnh sửa thông tin người dùng</p>
<ul>
<li class=""><strong>Cú pháp cơ bản</strong>: <code>sudo usermod &lt;tùy_chọn&gt; &lt;tên_người_dùng&gt;</code></li>
<li class=""><strong>Tùy chọn</strong>:<!-- -->
<ul>
<li class=""><code>-g</code>: Thay đổi nhóm chính. Ví dụ: <code>sudo usermod -g executive fgarcia</code>.</li>
<li class=""><code>-G</code>: Thêm người dùng vào nhóm bổ sung (kết hợp với <code>-a</code> để không ghi đè nhóm hiện có). Ví dụ: <code>sudo usermod -a -G marketing fgarcia</code>.</li>
<li class=""><code>-d</code>: Thay đổi thư mục home của người dùng. Ví dụ: <code>sudo usermod -d /home/garcia_f fgarcia</code>.</li>
<li class=""><code>-L</code>: Khóa tài khoản người dùng, ngăn họ đăng nhập.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong><code>userdel</code></strong>: Xóa người dùng</p>
<ul>
<li class=""><strong>Cú pháp cơ bản</strong>: <code>sudo userdel &lt;tên_người_dùng&gt;</code></li>
<li class=""><strong>Tùy chọn</strong>:<!-- -->
<ul>
<li class=""><code>-r</code>: Xóa cả thư mục home của người dùng. Ví dụ: <code>sudo userdel -r fgarcia</code>.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong><code>chown</code></strong>: Thay đổi quyền sở hữu file/thư mục</p>
<ul>
<li class=""><strong>Cú pháp cơ bản</strong>: <code>sudo chown &lt;tên_người_dùng&gt;:&lt;tên_nhóm&gt; &lt;tên_file&gt;</code></li>
<li class=""><strong>Ví dụ</strong>:<!-- -->
<ul>
<li class="">Thay đổi chủ sở hữu file: <code>sudo chown fgarcia access.txt</code>.</li>
<li class="">Thay đổi nhóm sở hữu file: <code>sudo chown :security access.txt</code>.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận--1">Kết luận 📌<a href="#kết-luận--1" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌" translate="no">​</a></h3>
<ul>
<li class=""><strong>Xác thực (authentication)</strong> là quá trình xác minh danh tính người dùng, trong khi <strong>ủy quyền (authorization)</strong> là quá trình xác định quyền truy cập của họ.</li>
<li class=""><strong><code>sudo</code></strong> là công cụ mạnh mẽ giúp bạn thực hiện các tác vụ quản trị mà không cần đăng nhập với tư cách root.</li>
<li class="">Các lệnh như <code>useradd</code>, <code>usermod</code>, <code>userdel</code>, và <code>chown</code> giúp bạn quản lý người dùng và quyền sở hữu file một cách hiệu quả, đảm bảo tuân thủ nguyên tắc bảo mật.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tài-nguyên-hỗ-trợ-linux-">Tài nguyên hỗ trợ Linux 🌐🐧<a href="#tài-nguyên-hỗ-trợ-linux-" class="hash-link" aria-label="Direct link to Tài nguyên hỗ trợ Linux 🌐🐧" title="Direct link to Tài nguyên hỗ trợ Linux 🌐🐧" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cộng-đồng-linux-toàn-cầu-">Cộng đồng Linux toàn cầu 🌍<a href="#cộng-đồng-linux-toàn-cầu-" class="hash-link" aria-label="Direct link to Cộng đồng Linux toàn cầu 🌍" title="Direct link to Cộng đồng Linux toàn cầu 🌍" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cộng đồng trực tuyến</strong>: Linux có một cộng đồng người dùng lớn trên toàn cầu. Bạn có thể dễ dàng tìm kiếm câu trả lời cho các vấn đề của mình thông qua các diễn đàn, blog, và trang hỏi đáp.</li>
<li class=""><strong>Unix and Linux Stack Exchange</strong>: Đây là một nguồn tài nguyên đáng tin cậy để khắc phục sự cố Linux. Các thành viên cộng đồng đặt câu hỏi và bình chọn cho các câu trả lời chất lượng cao. Đây là nơi lý tưởng để tìm kiếm giải pháp cho các vấn đề kỹ thuật phức tạp.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-lệnh-hỗ-trợ-tích-hợp-trong-linux-️">Các lệnh hỗ trợ tích hợp trong Linux 🛠️<a href="#các-lệnh-hỗ-trợ-tích-hợp-trong-linux-️" class="hash-link" aria-label="Direct link to Các lệnh hỗ trợ tích hợp trong Linux 🛠️" title="Direct link to Các lệnh hỗ trợ tích hợp trong Linux 🛠️" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-man-hiển-thị-hướng-dẫn-sử-dụng-lệnh">1. <strong><code>man</code></strong>: Hiển thị hướng dẫn sử dụng lệnh<a href="#1-man-hiển-thị-hướng-dẫn-sử-dụng-lệnh" class="hash-link" aria-label="Direct link to 1-man-hiển-thị-hướng-dẫn-sử-dụng-lệnh" title="Direct link to 1-man-hiển-thị-hướng-dẫn-sử-dụng-lệnh" translate="no">​</a></h4>
<ul>
<li class=""><strong>Cú pháp</strong>: <code>man &lt;tên_lệnh&gt;</code></li>
<li class=""><strong>Ví dụ</strong>: <code>man chown</code> hiển thị thông tin chi tiết về lệnh <code>chown</code>, bao gồm các tùy chọn và cách sử dụng.</li>
<li class=""><strong>Man page</strong>: Kết quả trả về từ lệnh <code>man</code> được gọi là &quot;man page&quot;, cung cấp hướng dẫn chi tiết về lệnh.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-apropos-tìm-kiếm-từ-khóa-trong-mô-tả-của-man-page">2. <strong><code>apropos</code></strong>: Tìm kiếm từ khóa trong mô tả của man page<a href="#2-apropos-tìm-kiếm-từ-khóa-trong-mô-tả-của-man-page" class="hash-link" aria-label="Direct link to 2-apropos-tìm-kiếm-từ-khóa-trong-mô-tả-của-man-page" title="Direct link to 2-apropos-tìm-kiếm-từ-khóa-trong-mô-tả-của-man-page" translate="no">​</a></h4>
<ul>
<li class=""><strong>Cú pháp</strong>: <code>apropos &lt;từ_khóa&gt;</code></li>
<li class=""><strong>Ví dụ</strong>: <code>apropos graph</code> tìm kiếm các man page có chứa từ &quot;graph&quot; trong mô tả.</li>
<li class=""><strong>Tùy chọn <code>-a</code></strong>: Tìm kiếm nhiều từ khóa cùng lúc. Ví dụ: <code>apropos -a graph editor</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-whatis-hiển-thị-mô-tả-ngắn-gọn-về-lệnh">3. <strong><code>whatis</code></strong>: Hiển thị mô tả ngắn gọn về lệnh<a href="#3-whatis-hiển-thị-mô-tả-ngắn-gọn-về-lệnh" class="hash-link" aria-label="Direct link to 3-whatis-hiển-thị-mô-tả-ngắn-gọn-về-lệnh" title="Direct link to 3-whatis-hiển-thị-mô-tả-ngắn-gọn-về-lệnh" translate="no">​</a></h4>
<ul>
<li class=""><strong>Cú pháp</strong>: <code>whatis &lt;tên_lệnh&gt;</code></li>
<li class=""><strong>Ví dụ</strong>: <code>whatis nano</code> hiển thị mô tả ngắn gọn về lệnh <code>nano</code>.</li>
<li class=""><strong>Công dụng</strong>: Hữu ích khi bạn chỉ cần một mô tả ngắn gọn về lệnh, không cần thông tin chi tiết.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận--2">Kết luận 📌<a href="#kết-luận--2" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cộng đồng Linux</strong> là nguồn tài nguyên vô giá để học hỏi và giải quyết các vấn đề kỹ thuật. Các trang như <strong>Unix and Linux Stack Exchange</strong> là nơi lý tưởng để đặt câu hỏi và tìm kiếm câu trả lời.</li>
<li class="">Các lệnh tích hợp như <code>man</code>, <code>apropos</code>, và <code>whatis</code> giúp bạn nhanh chóng tìm hiểu cách sử dụng các lệnh và giải quyết các vấn đề kỹ thuật.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tài-nguyên-tham-khảo-thêm-">Tài nguyên tham khảo thêm 📚<a href="#tài-nguyên-tham-khảo-thêm-" class="hash-link" aria-label="Direct link to Tài nguyên tham khảo thêm 📚" title="Direct link to Tài nguyên tham khảo thêm 📚" translate="no">​</a></h3>
<ul>
<li class=""><strong>Unix and Linux Stack Exchange</strong>: <a href="https://unix.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="">https://unix.stackexchange.com/</a></li>
<li class=""><strong>Các diễn đàn và blog Linux</strong>: Tìm kiếm trực tuyến để khám phá thêm nhiều nguồn tài nguyên hữu ích khác.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01-foundations/google-cybersec-cert/course4-week2-3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tools of the Trade: Linux and SQL - Week 2 (2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tools of the Trade: Linux and SQL - Week 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quản-lý-quyền-trong-linux-" class="table-of-contents__link toc-highlight">Quản lý quyền trong Linux 🔐🐧</a><ul><li><a href="#hiểu-về-quyền-truy-cập-" class="table-of-contents__link toc-highlight">Hiểu về quyền truy cập 🔍</a></li><li><a href="#kiểm-tra-quyền-hiện-có-️" class="table-of-contents__link toc-highlight">Kiểm tra quyền hiện có 🕵️</a></li><li><a href="#thay-đổi-quyền-với-chmod-" class="table-of-contents__link toc-highlight">Thay đổi quyền với <code>chmod</code> 🔧</a></li><li><a href="#ví-dụ-thực-tế-áp-dụng-nguyên-tắc-đặc-quyền-tối-thiểu-️" class="table-of-contents__link toc-highlight">Ví dụ thực tế: Áp dụng nguyên tắc đặc quyền tối thiểu 🛡️</a></li><li><a href="#kết-luận-" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li><li><a href="#sử-dụng-sudo-một-cách-có-trách-nhiệm-" class="table-of-contents__link toc-highlight">Sử dụng <code>sudo</code> một cách có trách nhiệm 🔐🐧</a><ul><li><a href="#tại-sao-nên-sử-dụng-sudo-️" class="table-of-contents__link toc-highlight">Tại sao nên sử dụng <code>sudo</code>? 🛡️</a></li><li><a href="#sử-dụng-sudo-một-cách-an-toàn-" class="table-of-contents__link toc-highlight">Sử dụng <code>sudo</code> một cách an toàn 🚨</a></li><li><a href="#quản-lý-người-dùng-và-quyền-sở-hữu-file-️" class="table-of-contents__link toc-highlight">Quản lý người dùng và quyền sở hữu file 🛠️</a></li><li><a href="#kết-luận--1" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li><li><a href="#tài-nguyên-hỗ-trợ-linux-" class="table-of-contents__link toc-highlight">Tài nguyên hỗ trợ Linux 🌐🐧</a><ul><li><a href="#cộng-đồng-linux-toàn-cầu-" class="table-of-contents__link toc-highlight">Cộng đồng Linux toàn cầu 🌍</a></li><li><a href="#các-lệnh-hỗ-trợ-tích-hợp-trong-linux-️" class="table-of-contents__link toc-highlight">Các lệnh hỗ trợ tích hợp trong Linux 🛠️</a></li><li><a href="#kết-luận--2" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li><li><a href="#tài-nguyên-tham-khảo-thêm-" class="table-of-contents__link toc-highlight">Tài nguyên tham khảo thêm 📚</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>