<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundations/google-cybersec-cert/course3-week2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Connect and Protect: Networks and Network Security - Week 2 | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Connect and Protect: Networks and Network Security - Week 2 | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="Konichiwa ~ ＼(≧▽≦)／ Mọi người đoán xem tôi là ai nào? Đúng rồi, là tôi đó! Ehehe ~ (/ /&gt;/ ▽ /&lt;/ /)"><meta data-rh="true" property="og:description" content="Konichiwa ~ ＼(≧▽≦)／ Mọi người đoán xem tôi là ai nào? Đúng rồi, là tôi đó! Ehehe ~ (/ /&gt;/ ▽ /&lt;/ /)"><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundations","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/foundations"},{"@type":"ListItem","position":2,"name":"GG CyberSec Cert","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/gg-cybersec-cert"},{"@type":"ListItem","position":3,"name":"Connect and Protect: Networks and Network Security - Week 2","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2"}]}</script><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.3870cec9.css">
<script src="/little-docusaur/assets/js/runtime~main.70ef3c2d.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.18a18973.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a class="navbar__item navbar__link" href="/little-docusaur/docs/intro">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/intro"><span class="linkLabel_WmDU">Knowledge Base</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/foundations"><span class="categoryLinkLabel_W154">Foundations</span></a><button aria-label="Collapse sidebar category &#x27;Foundations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/little-docusaur/docs/category/gg-cybersec-cert"><span class="categoryLinkLabel_W154">GG CyberSec Cert</span></a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/intro"><span class="linkLabel_WmDU">Giới thiệu Series Google CyberSecurity Certificate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week1"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-3"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-3"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network layer communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-2"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network attacks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-3"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Apply OS hardening techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-4"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Analysis of network hardening</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-5"><span class="linkLabel_WmDU">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week1"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-3"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-4"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-3"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week1"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2-2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week3"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt207---risk-management--infosec"><span class="categoryLinkLabel_W154">NT207 - Risk Management &amp; InfoSec</span></a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/soc-operations"><span class="categoryLinkLabel_W154">SOC Operations</span></a><button aria-label="Collapse sidebar category &#x27;SOC Operations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/ad-detection-logic"><span class="linkLabel_WmDU">AD Attack Detection (Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/itsm-incident-workflow"><span class="linkLabel_WmDU">ITSM &amp; SOC Workflow (Jira/Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/wazuh-siem-pipeline"><span class="linkLabel_WmDU">Wazuh &amp; Elastic Pipeline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/labs--practice"><span class="categoryLinkLabel_W154">Labs &amp; Practice</span></a><button aria-label="Collapse sidebar category &#x27;Labs &amp; Practice&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/cyberdefenders-training"><span class="categoryLinkLabel_W154">CyberDefenders Training</span></a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt114---endpoint-security"><span class="categoryLinkLabel_W154">NT114 - Endpoint Security</span></a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/internship-process"><span class="categoryLinkLabel_W154">Internship Process</span></a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/foundations"><span>Foundations</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/gg-cybersec-cert"><span>GG CyberSec Cert</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Connect and Protect: Networks and Network Security - Week 2</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Connect and Protect: Networks and Network Security - Week 2</h1></header><p>Konichiwa ~ <code>＼(≧▽≦)／</code> Mọi người đoán xem tôi là ai nào? Đúng rồi, là tôi đó! Ehehe ~ <code>(/ /&gt;/ ▽ /&lt;/ /)</code></p>
<p>Mấy nay bận học trên trường nên tôi và cậu ấy không học khóa học của Google cũng như thực hành trên CyberDefender được. (╥﹏╥) Ngoài ra thì, nội dung của Course 3 này dài quá đi mất, hic <code>( ; ω ; )</code>
Vì có nhìu hoạt động thực tế/thực hành để làm quen với công việc Incident Response và Cybersecurity Analyst nên cũng phải ráng hoi. Cũng như lần trước, tóm tắt các bài thực hành tôi và cậu ấy sẽ để bên dưới, mọi người nên xem qua để hiểu rõ hơn về quá trình làm việc thực tế nha. <code>(✿◕‿◕)</code>
Và cám ơn mọi người vì vẫn còn theo dõi những bài blog này. <code>(^^*)♡</code></p>
<p>Link các bài thực hành: <a href="https://www.anphamtrthlittle.id.vn/docs/google-cybersec-cert/course3-mod3-Activity-3" target="_blank" rel="noopener noreferrer" class="">Bài thực hành 1</a>, <a href="https://www.anphamtrthlittle.id.vn/docs/google-cybersec-cert/course3-mod3-Activity-4" target="_blank" rel="noopener noreferrer" class="">bài thực hành 2</a>, <a href="https://www.anphamtrthlittle.id.vn/docs/google-cybersec-cert/course3-mod3-Activity-5" target="_blank" rel="noopener noreferrer" class="">bài thực hành 3</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="brute-force-attacks-và-cách-phòng-chống">Brute Force Attacks và cách phòng chống<a href="#brute-force-attacks-và-cách-phòng-chống" class="hash-link" aria-label="Direct link to Brute Force Attacks và cách phòng chống" title="Direct link to Brute Force Attacks và cách phòng chống" translate="no">​</a></h2>
<p>Brute Force Attack là một phương pháp tấn công mạng phổ biến, trong đó kẻ tấn công sử dụng phương pháp thử-sai để đoán mật khẩu hoặc thông tin đăng nhập. Bài viết này sẽ giúp bạn hiểu rõ hơn về các loại tấn công Brute Force, cách đánh giá lỗ hổng bảo mật, và các biện pháp phòng chống hiệu quả.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-loại-brute-force-attacks">Các loại Brute Force Attacks<a href="#các-loại-brute-force-attacks" class="hash-link" aria-label="Direct link to Các loại Brute Force Attacks" title="Direct link to Các loại Brute Force Attacks" translate="no">​</a></h3>
<ol>
<li class=""><strong>Simple Brute Force Attack</strong>: Kẻ tấn công thử các tổ hợp username và password ngẫu nhiên cho đến khi tìm được thông tin đúng.</li>
<li class=""><strong>Dictionary Attack</strong>: Sử dụng danh sách các mật khẩu phổ biến hoặc đã bị rò rỉ từ các vụ vi phạm dữ liệu trước đó.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="đánh-giá-lỗ-hổng-bảo-mật">Đánh giá lỗ hổng bảo mật<a href="#đánh-giá-lỗ-hổng-bảo-mật" class="hash-link" aria-label="Direct link to Đánh giá lỗ hổng bảo mật" title="Direct link to Đánh giá lỗ hổng bảo mật" translate="no">​</a></h3>
<p>Trước khi xảy ra sự cố, các tổ chức có thể sử dụng <strong>máy ảo (Virtual Machines - VMs)</strong> và <strong>môi trường sandbox</strong> để kiểm tra các tệp đáng ngờ hoặc mô phỏng các tình huống tấn công.</p>
<ul>
<li class=""><strong>Máy ảo (VMs)</strong>: Là phiên bản phần mềm của máy tính vật lý, giúp cách ly mã độc khỏi hệ thống chính. Tuy nhiên, vẫn có rủi ro nhỏ là mã độc có thể thoát khỏi môi trường ảo hóa.</li>
<li class=""><strong>Sandbox</strong>: Môi trường thử nghiệm tách biệt với mạng chính, thường được sử dụng để kiểm tra phần mềm, vá lỗi, hoặc phát hiện lỗ hổng bảo mật.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="biện-pháp-phòng-chống">Biện pháp phòng chống<a href="#biện-pháp-phòng-chống" class="hash-link" aria-label="Direct link to Biện pháp phòng chống" title="Direct link to Biện pháp phòng chống" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Salting và Hashing</strong>:</p>
<ul>
<li class=""><strong>Hashing</strong>: Chuyển đổi thông tin thành một giá trị duy nhất, không thể giải mã ngược.</li>
<li class=""><strong>Salting</strong>: Thêm các ký tự ngẫu nhiên vào mật khẩu đã băm, tăng độ phức tạp và bảo mật.</li>
</ul>
</li>
<li class="">
<p><strong>Xác thực đa yếu tố (MFA) và Xác thực hai yếu tố (2FA)</strong>:</p>
<ul>
<li class="">Yêu cầu người dùng xác minh danh tính bằng nhiều phương thức như mật khẩu, vân tay, hoặc mã OTP.</li>
</ul>
</li>
<li class="">
<p><strong>CAPTCHA và reCAPTCHA</strong>:</p>
<ul>
<li class="">Giúp phân biệt người dùng thật với phần mềm tự động, ngăn chặn các nỗ lực Brute Force.</li>
</ul>
</li>
<li class="">
<p><strong>Chính sách mật khẩu</strong>:</p>
<ul>
<li class="">Quy định về độ phức tạp của mật khẩu, tần suất thay đổi, và giới hạn số lần đăng nhập sai.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận">Kết luận<a href="#kết-luận" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận" translate="no">​</a></h3>
<p>Brute Force Attack là một mối đe dọa nghiêm trọng, nhưng có thể được ngăn chặn hiệu quả thông qua các biện pháp như sử dụng máy ảo, sandbox, hashing, MFA, và CAPTCHA. Việc áp dụng các chính sách mật khẩu mạnh mẽ cũng là yếu tố quan trọng trong việc bảo vệ hệ thống.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-ứng-dụng-bảo-mật-mạng">Các ứng dụng bảo mật mạng<a href="#các-ứng-dụng-bảo-mật-mạng" class="hash-link" aria-label="Direct link to Các ứng dụng bảo mật mạng" title="Direct link to Các ứng dụng bảo mật mạng" translate="no">​</a></h2>
<p>Bảo mật mạng là một quá trình liên tục, trong đó các thiết bị, công cụ và chiến lược được triển khai để bảo vệ mạng khỏi các mối đe dọa. Phương pháp <strong>Defense in Depth</strong> (bảo vệ theo lớp) được sử dụng để tăng cường bảo mật bằng cách thêm nhiều lớp phòng thủ. Bài viết này sẽ giới thiệu về các thiết bị và công cụ quan trọng như <strong>firewall</strong>, <strong>hệ thống phát hiện xâm nhập (IDS)</strong>, <strong>hệ thống ngăn chặn xâm nhập (IPS)</strong>, và <strong>công cụ quản lý sự kiện và thông tin bảo mật (SIEM)</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-thiết-bị-và-công-cụ-bảo-mật">Các thiết bị và công cụ bảo mật<a href="#các-thiết-bị-và-công-cụ-bảo-mật" class="hash-link" aria-label="Direct link to Các thiết bị và công cụ bảo mật" title="Direct link to Các thiết bị và công cụ bảo mật" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="fw-ids-ips" src="/little-docusaur/assets/images/course3-mod4(1)-70caadae51ae2e7182f59b74ded102ad.png" width="6463" height="4500" class="img_ev3q"></p>
<ol>
<li class="">
<p><strong>Firewall</strong></p>
<ul>
<li class=""><strong>Chức năng</strong>: Firewall cho phép hoặc chặn lưu lượng truy cập dựa trên các quy tắc được thiết lập. Nó kiểm tra tiêu đề gói tin và quyết định dựa trên số cổng.</li>
<li class=""><strong>Ưu điểm</strong>:<!-- -->
<ul>
<li class="">Lớp phòng thủ đầu tiên, ngăn chặn lưu lượng không mong muốn.</li>
<li class=""><strong>Next-Generation Firewalls (NGFW)</strong> có thể kiểm tra cả nội dung gói tin.</li>
</ul>
</li>
<li class=""><strong>Nhược điểm</strong>: Chỉ có thể lọc gói tin dựa trên thông tin trong tiêu đề.</li>
</ul>
</li>
<li class="">
<p><strong>Hệ Thống Phát Hiện Xâm Nhập (IDS)</strong></p>
<ul>
<li class=""><strong>Chức năng</strong>: IDS giám sát hoạt động mạng và cảnh báo khi phát hiện các dấu hiệu xâm nhập hoặc tấn công.</li>
<li class=""><strong>Ưu điểm</strong>:<!-- -->
<ul>
<li class="">Phát hiện các cuộc tấn công đã biết hoặc các bất thường trong lưu lượng mạng.</li>
<li class="">Đặt sau firewall để giảm thiểu cảnh báo sai (false positives).</li>
</ul>
</li>
<li class=""><strong>Nhược điểm</strong>:<!-- -->
<ul>
<li class="">Chỉ phát hiện các cuộc tấn công đã biết hoặc bất thường rõ ràng.</li>
<li class="">Không tự động ngăn chặn lưu lượng xấu.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Hệ Thống Ngăn Chặn Xâm Nhập (IPS)</strong></p>
<ul>
<li class=""><strong>Chức năng</strong>: IPS không chỉ phát hiện mà còn tự động ngăn chặn các hoạt động xâm nhập.</li>
<li class=""><strong>Ưu điểm</strong>:<!-- -->
<ul>
<li class="">Ngăn chặn lưu lượng xấu trước khi nó đến các phần nhạy cảm của mạng.</li>
<li class="">Đặt sau firewall để tăng cường bảo mật.</li>
</ul>
</li>
<li class=""><strong>Nhược điểm</strong>:<!-- -->
<ul>
<li class="">Nếu IPS bị lỗi, kết nối giữa mạng nội bộ và internet có thể bị gián đoạn.</li>
<li class="">Có thể gặp vấn đề với cảnh báo sai, chặn nhầm lưu lượng hợp lệ.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Công Cụ Quản Lý Sự Kiện và Thông Tin Bảo Mật (SIEM)</strong></p>
<ul>
<li class=""><strong>Chức năng</strong>: SIEM thu thập và phân tích dữ liệu nhật ký từ nhiều nguồn (IDS, IPS, firewall, VPN, v.v.) để giám sát hoạt động mạng.</li>
<li class=""><strong>Ưu điểm</strong>:<!-- -->
<ul>
<li class="">Tổng hợp dữ liệu bảo mật vào một bảng điều khiển trung tâm (single pane of glass).</li>
<li class="">Cung cấp thông tin thời gian thực về các sự kiện đáng ngờ.</li>
</ul>
</li>
<li class=""><strong>Nhược điểm</strong>:<!-- -->
<ul>
<li class="">Chỉ báo cáo các sự kiện bảo mật, không tự động ngăn chặn.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ví-dụ-về-các-công-cụ-siem-phổ-biến">Ví dụ về các công cụ SIEM phổ biến<a href="#ví-dụ-về-các-công-cụ-siem-phổ-biến" class="hash-link" aria-label="Direct link to Ví dụ về các công cụ SIEM phổ biến" title="Direct link to Ví dụ về các công cụ SIEM phổ biến" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="splunk" src="/little-docusaur/assets/images/course3-mod4(2)-7e927af903ee8f0cad9ac2b0dc176e61.png" width="1600" height="1307" class="img_ev3q"></p>
<ul>
<li class=""><a href="https://cloud.google.com/chronicle" target="_blank" rel="noopener noreferrer" class="">Google Chronicle</a>: Công cụ SIEM dựa trên đám mây, giúp lưu trữ, phân tích và tìm kiếm dữ liệu.</li>
<li class=""><a href="https://www.splunk.com/" target="_blank" rel="noopener noreferrer" class="">Splunk SIEM Tools</a>: Cung cấp cả phiên bản Splunk Enterprise và Splunk Cloud với bảng điều khiển chi tiết để phân tích dữ liệu.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận-1">Kết luận<a href="#kết-luận-1" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận" translate="no">​</a></h3>
<p>Việc kết hợp các thiết bị và công cụ bảo mật như <strong>firewall</strong>, <strong>IDS</strong>, <strong>IPS</strong>, và <strong>SIEM</strong> giúp tạo ra một hệ thống bảo mật mạng mạnh mẽ. Mỗi lớp phòng thủ đóng vai trò quan trọng trong việc ngăn chặn và phát hiện các mối đe dọa, đảm bảo an toàn cho hệ thống mạng.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bảo-mật-đám-mây-️">Bảo mật đám mây ☁️🔒<a href="#bảo-mật-đám-mây-️" class="hash-link" aria-label="Direct link to Bảo mật đám mây ☁️🔒" title="Direct link to Bảo mật đám mây ☁️🔒" translate="no">​</a></h2>
<p>Điện toán đám mây (cloud computing) mang lại nhiều lợi ích như triển khai nhanh chóng, tiết kiệm chi phí và khả năng mở rộng. Tuy nhiên, bảo mật đám mây cũng đặt ra những thách thức riêng. Bài viết này sẽ giúp bạn hiểu rõ hơn về các vấn đề bảo mật đám mây, mô hình <strong>trách nhiệm chia sẻ (shared responsibility model)</strong>, và các biện pháp củng cố bảo mật đám mây.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-vấn-đề-bảo-mật-đám-mây-cần-lưu-ý-️">Các vấn đề bảo mật đám mây cần lưu ý 🛡️<a href="#các-vấn-đề-bảo-mật-đám-mây-cần-lưu-ý-️" class="hash-link" aria-label="Direct link to Các vấn đề bảo mật đám mây cần lưu ý 🛡️" title="Direct link to Các vấn đề bảo mật đám mây cần lưu ý 🛡️" translate="no">​</a></h3>
<ol>
<li class="">
<p>Quản lý danh tính và truy cập (IAM - Identity and Access Management) 👤</p>
<ul>
<li class=""><strong>IAM</strong> là tập hợp các quy trình và công nghệ giúp quản lý danh tính kỹ thuật số trong môi trường đám mây.</li>
<li class=""><strong>Vấn đề</strong>: Cấu hình sai vai trò người dùng có thể dẫn đến việc người dùng trái phép truy cập vào các tài nguyên quan trọng.</li>
<li class=""><strong>Giải pháp</strong>: Cấu hình chính xác vai trò và quyền truy cập để đảm bảo an toàn.</li>
</ul>
</li>
<li class="">
<p>Cấu hình đám mây ⚙️</p>
<ul>
<li class="">Mỗi dịch vụ đám mây cần được cấu hình chính xác để đảm bảo tuân thủ các tiêu chuẩn bảo mật.</li>
<li class=""><strong>Thách thức</strong>: Cấu hình sai là nguyên nhân phổ biến dẫn đến vi phạm bảo mật.</li>
<li class=""><strong>Giải pháp</strong>: Kiểm tra kỹ lưỡng trong quá trình di chuyển và quản lý dịch vụ đám mây.</li>
</ul>
</li>
<li class="">
<p>Bề mặt tấn công (Attack surface) 🎯</p>
<ul>
<li class="">Mỗi dịch vụ đám mây đều mang lại rủi ro và lỗ hổng riêng, làm tăng bề mặt tấn công.</li>
<li class=""><strong>Giải pháp</strong>: Thiết kế mạng đúng cách để giảm thiểu các điểm truy cập không cần thiết.</li>
</ul>
</li>
<li class="">
<p>Tấn công zero-day 🕵️</p>
<ul>
<li class=""><strong>Zero-day attack</strong> là các lỗ hổng chưa được biết đến trước đó.</li>
<li class=""><strong>Lợi thế của CSP</strong>: Các nhà cung cấp dịch vụ đám mây (CSP) thường phát hiện và vá lỗi nhanh hơn so với mạng truyền thống.</li>
</ul>
</li>
<li class="">
<p>Khả năng hiển thị và theo dõi 👀</p>
<ul>
<li class=""><strong>Vấn đề</strong>: Các tổ chức không có quyền truy cập đầy đủ vào lưu lượng mạng trên máy chủ của CSP.</li>
<li class=""><strong>Giải pháp</strong>: Sử dụng các công cụ như <strong>flow logs</strong> và <strong>packet mirroring</strong> để giám sát lưu lượng.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mô-hình-trách-nhiệm-chung-srm---shared-responsibility-model-">Mô hình trách nhiệm chung (SRM - Shared Responsibility Model) 🤝<a href="#mô-hình-trách-nhiệm-chung-srm---shared-responsibility-model-" class="hash-link" aria-label="Direct link to Mô hình trách nhiệm chung (SRM - Shared Responsibility Model) 🤝" title="Direct link to Mô hình trách nhiệm chung (SRM - Shared Responsibility Model) 🤝" translate="no">​</a></h3>
<ul>
<li class=""><strong>CSP</strong> chịu trách nhiệm bảo mật cơ sở hạ tầng đám mây (data center, hypervisor, hệ điều hành máy chủ).</li>
<li class=""><strong>Tổ chức sử dụng</strong> chịu trách nhiệm bảo mật tài sản và quy trình của họ trên đám mây.</li>
<li class=""><strong>Lưu ý</strong>: Các tổ chức cần đảm bảo cấu hình dịch vụ đám mây đúng cách để tránh rủi ro.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-biện-pháp-củng-cố-bảo-mật-đám-mây-️">Các biện pháp củng cố bảo mật đám mây 🛠️<a href="#các-biện-pháp-củng-cố-bảo-mật-đám-mây-️" class="hash-link" aria-label="Direct link to Các biện pháp củng cố bảo mật đám mây 🛠️" title="Direct link to Các biện pháp củng cố bảo mật đám mây 🛠️" translate="no">​</a></h3>
<ol>
<li class="">
<p>Quản lý truy cập danh tính (IAM) 👤</p>
<ul>
<li class="">Quản lý chặt chẽ quyền truy cập của người dùng và tài nguyên đám mây.</li>
</ul>
</li>
<li class="">
<p>Hypervisor 🖥️</p>
<ul>
<li class=""><strong>Hypervisor</strong> là phần mềm quản lý máy ảo (VM). CSP thường sử dụng <strong>Type 1 Hypervisor</strong> (chạy trực tiếp trên phần cứng).</li>
<li class=""><strong>Lưu ý</strong>: Lỗ hổng trong hypervisor có thể dẫn đến <strong>VM escape</strong>, cho phép kẻ tấn công truy cập vào máy chủ chính.</li>
</ul>
</li>
<li class="">
<p>Baselining 📊</p>
<ul>
<li class="">Thiết lập <strong>baseline</strong> (điểm tham chiếu) để so sánh và theo dõi các thay đổi trong môi trường đám mây.</li>
<li class="">Ví dụ: Hạn chế truy cập cổng quản trị, bật mã hóa tệp, kích hoạt dịch vụ phát hiện mối đe dọa.</li>
</ul>
</li>
<li class="">
<p>Mã hóa (Cryptography) 🔐</p>
<ul>
<li class=""><strong>Mã hóa</strong> là quá trình biến thông tin thành dạng không thể đọc được (ciphertext) mà không có khóa giải mã.</li>
<li class=""><strong>Lợi ích</strong>: Bảo vệ dữ liệu nhạy cảm trong đám mây.</li>
</ul>
</li>
<li class="">
<p>Xóa mã hóa (Cryptographic erasure) 🗑️</p>
<ul>
<li class=""><strong>Crypto-shredding</strong>: Xóa khóa mã hóa để làm cho dữ liệu không thể giải mã được.</li>
<li class=""><strong>Lưu ý</strong>: Đảm bảo tất cả các bản sao của khóa đều bị hủy.</li>
</ul>
</li>
<li class="">
<p>Quản lý khóa (Key management) 🔑</p>
<ul>
<li class=""><strong>Trusted Platform Module (TPM)</strong>: Chip lưu trữ khóa mã hóa an toàn.</li>
<li class=""><strong>Cloud Hardware Security Module (CloudHSM)</strong>: Thiết bị lưu trữ khóa mã hóa và thực hiện các thao tác mã hóa.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-kết-">Tổng kết 🌟<a href="#tổng-kết-" class="hash-link" aria-label="Direct link to Tổng kết 🌟" title="Direct link to Tổng kết 🌟" translate="no">​</a></h3>
<p>Bảo mật đám mây đòi hỏi sự kết hợp giữa việc hiểu rõ <strong>mô hình trách nhiệm chia sẻ</strong> và áp dụng các biện pháp củng cố bảo mật như <strong>IAM</strong>, <strong>baselining</strong>, <strong>mã hóa</strong>, và <strong>quản lý khóa</strong>. Các tổ chức cần chủ động trong việc cấu hình và giám sát để đảm bảo an toàn cho dữ liệu và tài nguyên đám mây.</p>
<p><strong>Tham khảo thêm</strong>:</p>
<ul>
<li class=""><a href="https://www.coursera.org/learn/networks-and-network-security/lecture/BGlnq/cloud-networks" target="_blank" rel="noopener noreferrer" class="">Cloud Computing - Coursera</a></li>
<li class=""><a href="https://www.fedramp.gov/" target="_blank" rel="noopener noreferrer" class="">FEDRAMP CSP List</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01-foundations/google-cybersec-cert/course3-week2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Course3 - Module3 Activity: Analyze network attacks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Course3 - Module4 Activity: Apply OS hardening techniques</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#brute-force-attacks-và-cách-phòng-chống" class="table-of-contents__link toc-highlight">Brute Force Attacks và cách phòng chống</a><ul><li><a href="#các-loại-brute-force-attacks" class="table-of-contents__link toc-highlight">Các loại Brute Force Attacks</a></li><li><a href="#đánh-giá-lỗ-hổng-bảo-mật" class="table-of-contents__link toc-highlight">Đánh giá lỗ hổng bảo mật</a></li><li><a href="#biện-pháp-phòng-chống" class="table-of-contents__link toc-highlight">Biện pháp phòng chống</a></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight">Kết luận</a></li></ul></li><li><a href="#các-ứng-dụng-bảo-mật-mạng" class="table-of-contents__link toc-highlight">Các ứng dụng bảo mật mạng</a><ul><li><a href="#các-thiết-bị-và-công-cụ-bảo-mật" class="table-of-contents__link toc-highlight">Các thiết bị và công cụ bảo mật</a></li><li><a href="#ví-dụ-về-các-công-cụ-siem-phổ-biến" class="table-of-contents__link toc-highlight">Ví dụ về các công cụ SIEM phổ biến</a></li><li><a href="#kết-luận-1" class="table-of-contents__link toc-highlight">Kết luận</a></li></ul></li><li><a href="#bảo-mật-đám-mây-️" class="table-of-contents__link toc-highlight">Bảo mật đám mây ☁️🔒</a><ul><li><a href="#các-vấn-đề-bảo-mật-đám-mây-cần-lưu-ý-️" class="table-of-contents__link toc-highlight">Các vấn đề bảo mật đám mây cần lưu ý 🛡️</a></li><li><a href="#mô-hình-trách-nhiệm-chung-srm---shared-responsibility-model-" class="table-of-contents__link toc-highlight">Mô hình trách nhiệm chung (SRM - Shared Responsibility Model) 🤝</a></li><li><a href="#các-biện-pháp-củng-cố-bảo-mật-đám-mây-️" class="table-of-contents__link toc-highlight">Các biện pháp củng cố bảo mật đám mây 🛠️</a></li><li><a href="#tổng-kết-" class="table-of-contents__link toc-highlight">Tổng kết 🌟</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>