<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundations/google-cybersec-cert/course6-week2-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Sound the Alarm: Detection and Response - Week 2(2) | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sound the Alarm: Detection and Response - Week 2(2) | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="✅ Lợi ích của tài liệu (Documentation Benefits)"><meta data-rh="true" property="og:description" content="✅ Lợi ích của tài liệu (Documentation Benefits)"><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundations","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/foundations"},{"@type":"ListItem","position":2,"name":"GG CyberSec Cert","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/gg-cybersec-cert"},{"@type":"ListItem","position":3,"name":"Sound the Alarm: Detection and Response - Week 2(2)","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2"}]}</script><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.3870cec9.css">
<script src="/little-docusaur/assets/js/runtime~main.8722c042.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.68a9e0ce.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a class="navbar__item navbar__link" href="/little-docusaur/docs/intro">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/intro"><span class="linkLabel_WmDU">Knowledge Base</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/foundations"><span class="categoryLinkLabel_W154">Foundations</span></a><button aria-label="Collapse sidebar category &#x27;Foundations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/little-docusaur/docs/category/gg-cybersec-cert"><span class="categoryLinkLabel_W154">GG CyberSec Cert</span></a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/intro"><span class="linkLabel_WmDU">Giới thiệu Series Google CyberSecurity Certificate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week1"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-3"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-3"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network layer communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-2"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network attacks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-3"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Apply OS hardening techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-4"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Analysis of network hardening</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-5"><span class="linkLabel_WmDU">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week1"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-3"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-4"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-3"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week1"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2-2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week3"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/splunk-fundamentals"><span class="linkLabel_WmDU">Splunk Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/wazuh-fundamentals"><span class="linkLabel_WmDU">Wazuh Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/iam-fundamentals"><span class="linkLabel_WmDU">IAM Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/pam-fundamentals"><span class="linkLabel_WmDU">PAM Fundamentals</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt207---risk-management--infosec"><span class="categoryLinkLabel_W154">NT207 - Risk Management &amp; InfoSec</span></a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/itsm-fundamentals"><span class="linkLabel_WmDU">ITSM Fundamentals</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/soc-operations"><span class="categoryLinkLabel_W154">SOC Operations</span></a><button aria-label="Collapse sidebar category &#x27;SOC Operations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/ad-detection-logic"><span class="linkLabel_WmDU">AD Attack Detection (Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/itsm-incident-workflow"><span class="linkLabel_WmDU">ITSM &amp; SOC Workflow (Jira/Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/wazuh-siem-pipeline"><span class="linkLabel_WmDU">Wazuh &amp; Elastic Pipeline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/labs--practice"><span class="categoryLinkLabel_W154">Labs &amp; Practice</span></a><button aria-label="Collapse sidebar category &#x27;Labs &amp; Practice&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/cyberdefenders-training"><span class="categoryLinkLabel_W154">CyberDefenders Training</span></a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt114---endpoint-security"><span class="categoryLinkLabel_W154">NT114 - Endpoint Security</span></a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/owasp-top10"><span class="categoryLinkLabel_W154">PortSwigger Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/owasp-top10"><span class="linkLabel_WmDU">OWASP Top 10 (2021 vs 2025)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/sqli-labs"><span class="linkLabel_WmDU">SQLi (Week 10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/authentication-labs"><span class="linkLabel_WmDU">Authentication (Week 11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/access-control-labs"><span class="linkLabel_WmDU">Access Control (Week 11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/ssrf-path-traversal-labs"><span class="linkLabel_WmDU">SSRF &amp; Path Traversal (Week 12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/command-injection-file-upload-labs"><span class="linkLabel_WmDU">Command Injection &amp; File Upload (Week 13)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/internship-process"><span class="categoryLinkLabel_W154">Internship Process</span></a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/foundations"><span>Foundations</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/gg-cybersec-cert"><span>GG CyberSec Cert</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sound the Alarm: Detection and Response - Week 2(2)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sound the Alarm: Detection and Response - Week 2(2)</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lợi-ích-của-tài-liệu-documentation-benefits">✅ Lợi ích của tài liệu (Documentation Benefits)<a href="#-lợi-ích-của-tài-liệu-documentation-benefits" class="hash-link" aria-label="Direct link to ✅ Lợi ích của tài liệu (Documentation Benefits)" title="Direct link to ✅ Lợi ích của tài liệu (Documentation Benefits)" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Minh bạch (Transparency)</strong></p>
<ul>
<li class="">Góp phần tuân thủ quy định, hỗ trợ điều tra, đáp ứng yêu cầu bảo hiểm và pháp lý.</li>
<li class="">Ví dụ: <strong>Chain of custody</strong> – ghi lại quá trình kiểm soát bằng chứng trong suốt vòng đời sự cố.</li>
</ul>
</li>
<li class="">
<p><strong>Tiêu chuẩn hóa (Standardization)</strong></p>
<ul>
<li class="">Giúp cải tiến liên tục, đào tạo nhân viên mới, và đảm bảo sự nhất quán trong quy trình.</li>
<li class="">Ví dụ: <strong>Incident response plan</strong> – kế hoạch phản ứng sự cố được chuẩn hóa giúp xử lý sự cố theo quy trình định sẵn.</li>
</ul>
</li>
<li class="">
<p><strong>Rõ ràng (Clarity)</strong></p>
<ul>
<li class="">Giúp người đọc dễ hiểu, dễ hành động.</li>
<li class="">Ví dụ: Nêu rõ lý do xử lý alert – tại sao alert bị đóng hoặc được nâng cấp.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-các-nguyên-tắc-thực-hành-tốt-nhất-best-practices">🛠️ Các nguyên tắc thực hành tốt nhất (Best Practices)<a href="#️-các-nguyên-tắc-thực-hành-tốt-nhất-best-practices" class="hash-link" aria-label="Direct link to 🛠️ Các nguyên tắc thực hành tốt nhất (Best Practices)" title="Direct link to 🛠️ Các nguyên tắc thực hành tốt nhất (Best Practices)" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Hiểu đối tượng đọc (Know your audience):</strong></p>
<ul>
<li class="">Viết tài liệu phù hợp với người nhận – người quản lý SOC có thể hiểu kỹ thuật, nhưng CEO thì không.</li>
</ul>
</li>
<li class="">
<p><strong>Ngắn gọn, súc tích (Be concise):</strong></p>
<ul>
<li class="">Nêu rõ mục tiêu ngay từ đầu, ví dụ: <strong>Executive summary</strong> giúp nắm bắt nhanh kết quả chính trong báo cáo.</li>
</ul>
</li>
<li class="">
<p><strong>Cập nhật thường xuyên (Update regularly):</strong></p>
<ul>
<li class="">Do mối đe dọa luôn thay đổi, tài liệu phải được rà soát và cập nhật định kỳ sau các sự cố để cải tiến quy trình.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-key-takeaway">📌 <strong>Key takeaway:</strong><a href="#-key-takeaway" class="hash-link" aria-label="Direct link to -key-takeaway" title="Direct link to -key-takeaway" translate="no">​</a></h3>
<p>Là một nhà phân tích bảo mật, bạn cần thành thạo kỹ năng tạo và duy trì tài liệu hiệu quả để đảm bảo minh bạch, nhất quán và rõ ràng trong mọi quy trình bảo mật.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="triage-process">Triage Process<a href="#triage-process" class="hash-link" aria-label="Direct link to Triage Process" title="Direct link to Triage Process" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-triage-là-gì">✅ Triage là gì?<a href="#-triage-là-gì" class="hash-link" aria-label="Direct link to ✅ Triage là gì?" title="Direct link to ✅ Triage là gì?" translate="no">​</a></h3>
<ul>
<li class="">Triage là quá trình đánh giá và <strong>ưu tiên xử lý các cảnh báo bảo mật</strong> dựa trên mức độ nghiêm trọng hoặc khẩn cấp.</li>
<li class="">Mục tiêu là đảm bảo các sự cố nghiêm trọng nhất được xử lý trước để <strong>giảm thiểu tác động tiêu cực</strong> đến tổ chức.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3-bước-của-quá-trình-triage">🔄 3 bước của quá trình Triage<a href="#-3-bước-của-quá-trình-triage" class="hash-link" aria-label="Direct link to 🔄 3 bước của quá trình Triage" title="Direct link to 🔄 3 bước của quá trình Triage" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Nhận và đánh giá cảnh báo (Receive and assess)</strong></p>
<ul>
<li class="">Tiếp nhận cảnh báo từ hệ thống như IDS.</li>
<li class="">Xác minh cảnh báo có hợp lệ không:<!-- -->
<ul>
<li class="">Có phải là <strong>false positive</strong> không?</li>
<li class="">Cảnh báo này từng xảy ra chưa? Đã xử lý thế nào?</li>
<li class="">Có liên quan đến lỗ hổng đã biết không?</li>
<li class="">Mức độ nghiêm trọng của cảnh báo là gì?</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Ưu tiên xử lý (Assign priority)</strong></p>
<ul>
<li class="">Phân loại mức độ ưu tiên dựa trên:<!-- -->
<ul>
<li class=""><strong>Tác động chức năng (Functional impact):</strong> Ví dụ như ransomware làm gián đoạn dịch vụ.</li>
<li class=""><strong>Tác động thông tin (Information impact):</strong> Ví dụ như đánh cắp dữ liệu nhạy cảm.</li>
<li class=""><strong>Khả năng phục hồi (Recoverability):</strong> Có thể khôi phục được không? Có đáng để đầu tư xử lý không?</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Thu thập và phân tích (Collect and analyze)</strong></p>
<ul>
<li class="">Thu thập bằng chứng, phân tích sâu, tra cứu thêm nếu cần.</li>
<li class="">Tài liệu hóa quá trình điều tra.</li>
<li class="">Có thể <strong>chuyển cấp</strong> cho analyst cấp cao hơn nếu sự cố phức tạp.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-lợi-ích-của-triage">🛡️ Lợi ích của Triage<a href="#️-lợi-ích-của-triage" class="hash-link" aria-label="Direct link to 🛡️ Lợi ích của Triage" title="Direct link to 🛡️ Lợi ích của Triage" translate="no">​</a></h3>
<ul>
<li class=""><strong>Quản lý tài nguyên hiệu quả:</strong> Tập trung vào cảnh báo quan trọng, tránh lãng phí thời gian vào các cảnh báo không đáng lo.</li>
<li class=""><strong>Tiếp cận chuẩn hóa:</strong> Giúp xử lý sự cố theo quy trình thống nhất (playbook), đảm bảo mọi cảnh báo đều được đánh giá đúng cách.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-key-takeaway-1">📌 Key takeaway<a href="#-key-takeaway-1" class="hash-link" aria-label="Direct link to 📌 Key takeaway" title="Direct link to 📌 Key takeaway" translate="no">​</a></h3>
<p>Triage là kỹ năng cốt lõi của chuyên gia bảo mật giúp xử lý cảnh báo một cách hiệu quả, nhanh chóng, và đúng trọng tâm để giảm thiểu tác động đến tổ chức.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-continuity-considerations">Business continuity considerations<a href="#business-continuity-considerations" class="hash-link" aria-label="Direct link to Business continuity considerations" title="Direct link to Business continuity considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-business-continuity-planning-bcp-là-gì">✅ Business Continuity Planning (BCP) là gì?<a href="#-business-continuity-planning-bcp-là-gì" class="hash-link" aria-label="Direct link to ✅ Business Continuity Planning (BCP) là gì?" title="Direct link to ✅ Business Continuity Planning (BCP) là gì?" translate="no">​</a></h3>
<ul>
<li class="">Là kế hoạch duy trì hoạt động kinh doanh trong và sau khi xảy ra sự cố nghiêm trọng.</li>
<li class="">Mục tiêu: <strong>Đảm bảo các chức năng quan trọng của doanh nghiệp vẫn tiếp tục hoạt động</strong> hoặc được khôi phục nhanh chóng sau sự cố.</li>
<li class="">Khác với <strong>Disaster Recovery Plan (DRP)</strong> – tập trung vào khôi phục hệ thống CNTT sau thiên tai hoặc sự cố lớn.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-vì-sao-bcp-quan-trọng">⚠️ Vì sao BCP quan trọng?<a href="#️-vì-sao-bcp-quan-trọng" class="hash-link" aria-label="Direct link to ⚠️ Vì sao BCP quan trọng?" title="Direct link to ⚠️ Vì sao BCP quan trọng?" translate="no">​</a></h3>
<ul>
<li class="">Các sự cố bảo mật như <strong>ransomware</strong> có thể:<!-- -->
<ul>
<li class="">Làm gián đoạn nghiêm trọng hệ thống và dịch vụ.</li>
<li class="">Gây tổn thất về <strong>pháp lý, tài chính và uy tín</strong>.</li>
<li class="">Ảnh hưởng đến an toàn công cộng nếu nhắm vào <strong>hạ tầng quan trọng</strong> (như y tế, năng lượng).</li>
</ul>
</li>
</ul>
<p>➡️ <strong>BCP giúp giảm thiểu sự gián đoạn và duy trì các dịch vụ thiết yếu</strong> ngay cả khi có sự cố lớn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-chiến-lược-phục-hồi-recovery-strategies">🔄 Chiến lược phục hồi (Recovery strategies)<a href="#-chiến-lược-phục-hồi-recovery-strategies" class="hash-link" aria-label="Direct link to 🔄 Chiến lược phục hồi (Recovery strategies)" title="Direct link to 🔄 Chiến lược phục hồi (Recovery strategies)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-site-resilience--khả-năng-chống-chịu-hệ-thống">🔹 <strong>Site Resilience – khả năng chống chịu hệ thống</strong><a href="#-site-resilience--khả-năng-chống-chịu-hệ-thống" class="hash-link" aria-label="Direct link to -site-resilience--khả-năng-chống-chịu-hệ-thống" title="Direct link to -site-resilience--khả-năng-chống-chịu-hệ-thống" translate="no">​</a></h4>
<p>Tổ chức thiết kế hệ thống để có thể <strong>tiếp tục cung cấp dịch vụ ngay cả khi bị gián đoạn</strong>:</p>
<ul>
<li class=""><strong>Hot site</strong>: Bản sao hoàn chỉnh, sẵn sàng hoạt động <strong>ngay lập tức</strong>.</li>
<li class=""><strong>Warm site</strong>: Có cấu hình sẵn nhưng <strong>cần thời gian để khởi động</strong>.</li>
<li class=""><strong>Cold site</strong>: Chỉ có hạ tầng cơ bản, <strong>chưa thể sử dụng ngay</strong>, cần thiết lập thêm.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-key-takeaway-2">📌 Key takeaway<a href="#-key-takeaway-2" class="hash-link" aria-label="Direct link to 📌 Key takeaway" title="Direct link to 📌 Key takeaway" translate="no">​</a></h3>
<p><strong>BCP là công cụ chiến lược</strong> giúp tổ chức <strong>giảm thiểu tác động của sự cố bảo mật</strong> và nhanh chóng <strong>khôi phục hoạt động</strong>. Dù nhân viên cấp thấp không trực tiếp xây dựng BCP, nhưng cần hiểu rõ vai trò và giá trị của nó trong bảo vệ liên tục hoạt động doanh nghiệp.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01-foundations/google-cybersec-cert/course6-week2-2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sound the Alarm: Detection and Response - Week 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sound the Alarm: Detection and Response - Week 2(3)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-lợi-ích-của-tài-liệu-documentation-benefits" class="table-of-contents__link toc-highlight">✅ Lợi ích của tài liệu (Documentation Benefits)</a></li><li><a href="#️-các-nguyên-tắc-thực-hành-tốt-nhất-best-practices" class="table-of-contents__link toc-highlight">🛠️ Các nguyên tắc thực hành tốt nhất (Best Practices)</a><ul><li><a href="#-key-takeaway" class="table-of-contents__link toc-highlight">📌 <strong>Key takeaway:</strong></a></li></ul></li><li><a href="#triage-process" class="table-of-contents__link toc-highlight">Triage Process</a><ul><li><a href="#-triage-là-gì" class="table-of-contents__link toc-highlight">✅ Triage là gì?</a></li><li><a href="#-3-bước-của-quá-trình-triage" class="table-of-contents__link toc-highlight">🔄 3 bước của quá trình Triage</a></li><li><a href="#️-lợi-ích-của-triage" class="table-of-contents__link toc-highlight">🛡️ Lợi ích của Triage</a></li><li><a href="#-key-takeaway-1" class="table-of-contents__link toc-highlight">📌 Key takeaway</a></li></ul></li><li><a href="#business-continuity-considerations" class="table-of-contents__link toc-highlight">Business continuity considerations</a><ul><li><a href="#-business-continuity-planning-bcp-là-gì" class="table-of-contents__link toc-highlight">✅ Business Continuity Planning (BCP) là gì?</a></li><li><a href="#️-vì-sao-bcp-quan-trọng" class="table-of-contents__link toc-highlight">⚠️ Vì sao BCP quan trọng?</a></li><li><a href="#-chiến-lược-phục-hồi-recovery-strategies" class="table-of-contents__link toc-highlight">🔄 Chiến lược phục hồi (Recovery strategies)</a></li><li><a href="#-key-takeaway-2" class="table-of-contents__link toc-highlight">📌 Key takeaway</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>