<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundations/google-cybersec-cert/course6-week1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Sound the Alarm: Detection and Response - Week 1 | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sound the Alarm: Detection and Response - Week 1 | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="Chào mừng mọi người đến với Course 6 nhé! Tôi đã trở lại rồi đây ~ (～￣▽￣)～"><meta data-rh="true" property="og:description" content="Chào mừng mọi người đến với Course 6 nhé! Tôi đã trở lại rồi đây ~ (～￣▽￣)～"><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundations","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/foundations"},{"@type":"ListItem","position":2,"name":"GG CyberSec Cert","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/gg-cybersec-cert"},{"@type":"ListItem","position":3,"name":"Sound the Alarm: Detection and Response - Week 1","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"}]}</script><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.16c7ace4.css">
<script src="/little-docusaur/assets/js/runtime~main.77903e50.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.60fddb32.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a class="navbar__item navbar__link" href="/little-docusaur/docs/intro">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/intro"><span class="linkLabel_WmDU">Knowledge Base</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/foundations"><span class="categoryLinkLabel_W154">Foundations</span></a><button aria-label="Collapse sidebar category &#x27;Foundations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/little-docusaur/docs/category/gg-cybersec-cert"><span class="categoryLinkLabel_W154">GG CyberSec Cert</span></a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/intro"><span class="linkLabel_WmDU">Giới thiệu Series Google CyberSecurity Certificate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week1"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-3"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-3"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network layer communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-2"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network attacks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-3"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Apply OS hardening techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-4"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Analysis of network hardening</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-5"><span class="linkLabel_WmDU">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week1"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-3"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-4"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-3"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week1"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2-2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week3"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/splunk-fundamentals"><span class="linkLabel_WmDU">Splunk Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/wazuh-fundamentals"><span class="linkLabel_WmDU">Wazuh Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/iam-fundamentals"><span class="linkLabel_WmDU">IAM Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/pam-fundamentals"><span class="linkLabel_WmDU">PAM Fundamentals</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt207---risk-management--infosec"><span class="categoryLinkLabel_W154">NT207 - Risk Management &amp; InfoSec</span></a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/itsm-fundamentals"><span class="linkLabel_WmDU">ITSM Fundamentals</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/soc-operations"><span class="categoryLinkLabel_W154">SOC Operations</span></a><button aria-label="Collapse sidebar category &#x27;SOC Operations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/ad-detection-logic"><span class="linkLabel_WmDU">AD Attack Detection (Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/itsm-incident-workflow"><span class="linkLabel_WmDU">ITSM &amp; SOC Workflow (Jira/Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/microsoft365-soc"><span class="linkLabel_WmDU">Microsoft 365 for SOC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/wazuh-siem-pipeline"><span class="linkLabel_WmDU">Wazuh &amp; Elastic Pipeline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/labs--practice"><span class="categoryLinkLabel_W154">Labs &amp; Practice</span></a><button aria-label="Collapse sidebar category &#x27;Labs &amp; Practice&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/cyberdefenders-training"><span class="categoryLinkLabel_W154">CyberDefenders Training</span></a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt114---endpoint-security"><span class="categoryLinkLabel_W154">NT114 - Endpoint Security</span></a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/owasp-top10"><span class="categoryLinkLabel_W154">PortSwigger Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/owasp-top10"><span class="linkLabel_WmDU">OWASP Top 10 (2021 vs 2025)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/sqli-labs"><span class="linkLabel_WmDU">SQLi (Week 10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/authentication-labs"><span class="linkLabel_WmDU">Authentication (Week 11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/access-control-labs"><span class="linkLabel_WmDU">Access Control (Week 11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/ssrf-path-traversal-labs"><span class="linkLabel_WmDU">SSRF &amp; Path Traversal (Week 12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/command-injection-file-upload-labs"><span class="linkLabel_WmDU">Command Injection &amp; File Upload (Week 13)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/internship-process"><span class="categoryLinkLabel_W154">Internship Process</span></a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/foundations"><span>Foundations</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/gg-cybersec-cert"><span>GG CyberSec Cert</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sound the Alarm: Detection and Response - Week 1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sound the Alarm: Detection and Response - Week 1</h1></header><p>Chào mừng mọi người đến với Course 6 nhé! Tôi đã trở lại rồi đây ~ <code>(～￣▽￣)～</code></p>
<p>Cả tuần rồi chỉ có mỗi cậu ấy làm việc nên thành ra hiệu suất giảm đi phân nửa luôn, hic <code>X﹏X)</code>. Trên trường thì cũng bắt đầu giao đồ án môn học rồi, những ngày tiếp theo sẽ bận rộn lắm đây. Mọi người sắp xếp thời gian thế nào để đảm bảo tiến độ đồ án đồng đều vậy, có thể chia sẻ cho chúng tôi không?</p>
<blockquote>
<p><em>&quot;Thời gian để hoàn thành khóa học của Google này sắp bị thay thành đồ án môn học rồi.&quot; - Cậu ấy thở dài</em> <br>
<em>&quot;Ừm, tiếc là có nhiều vấn đề xảy ra quá nên không đảm bảo tiến độ được.&quot; - Tôi nói</em> <br>
<em>&quot;Chắc giảm bớt thời gian nấu ăn và giải trí của cậu thôi nhỉ?&quot; - Cậu ấy đề xuất</em> <br>
<em>&quot;Nhưng như vậy thì cậu cũng quá tải đó.&quot; - Tôi nhắc nhở</em></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-vai-trò-trong-phản-ứng-sự-cố-️">Các vai trò trong phản ứng sự cố 🛡️👥<a href="#các-vai-trò-trong-phản-ứng-sự-cố-️" class="hash-link" aria-label="Direct link to Các vai trò trong phản ứng sự cố 🛡️👥" title="Direct link to Các vai trò trong phản ứng sự cố 🛡️👥" translate="no">​</a></h2>
<p>Phản ứng sự cố là một quá trình phức tạp đòi hỏi sự phối hợp chặt chẽ giữa các thành viên trong nhóm. Dưới đây là tóm tắt về các vai trò chính trong <strong>Computer Security Incident Response Team (CSIRT)</strong> và <strong>Security Operations Center (SOC)</strong>, giúp bạn hiểu rõ hơn về cách các tổ chức quản lý và phản ứng với các sự cố bảo mật.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="csirt-nhóm-phản-ứng-sự-cố-bảo-mật-máy-tính-">CSIRT: Nhóm phản ứng sự cố bảo mật máy tính 🚨<a href="#csirt-nhóm-phản-ứng-sự-cố-bảo-mật-máy-tính-" class="hash-link" aria-label="Direct link to CSIRT: Nhóm phản ứng sự cố bảo mật máy tính 🚨" title="Direct link to CSIRT: Nhóm phản ứng sự cố bảo mật máy tính 🚨" translate="no">​</a></h3>
<p>CSIRT là một nhóm chuyên gia bảo mật được đào tạo để quản lý và phản ứng với các sự cố. Các vai trò chính trong CSIRT bao gồm:</p>
<ol>
<li class="">
<p><strong>Security analyst (Chuyên viên phân tích bảo mật)</strong>:</p>
<ul>
<li class=""><strong>Nhiệm vụ</strong>: Giám sát môi trường, phân tích và phân loại cảnh báo, điều tra nguyên nhân gốc rễ, và giải quyết hoặc chuyển tiếp cảnh báo.</li>
<li class=""><strong>Ví dụ</strong>: Phát hiện và báo cáo các mối đe dọa nghiêm trọng.</li>
</ul>
</li>
<li class="">
<p><strong>Technical lead (Trưởng nhóm kỹ thuật)</strong>:</p>
<ul>
<li class=""><strong>Nhiệm vụ</strong>: Quản lý các khía cạnh kỹ thuật của quá trình phản ứng sự cố, bao gồm xác định nguyên nhân, tạo chiến lược ngăn chặn, loại bỏ và phục hồi.</li>
<li class=""><strong>Ví dụ</strong>: Áp dụng các bản vá phần mềm hoặc cập nhật hệ thống.</li>
</ul>
</li>
<li class="">
<p><strong>Incident coordinator (Điều phối viên sự cố)</strong>:</p>
<ul>
<li class=""><strong>Nhiệm vụ</strong>: Phối hợp với các phòng ban khác để đảm bảo thông tin được truyền đạt rõ ràng và mọi người đều biết tình trạng sự cố.</li>
<li class=""><strong>Ví dụ</strong>: Làm việc với bộ phận nhân sự hoặc pháp lý để xử lý các vấn đề liên quan.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soc-trung-tâm-điều-hành-bảo-mật-️">SOC: Trung tâm điều hành bảo mật 🖥️<a href="#soc-trung-tâm-điều-hành-bảo-mật-️" class="hash-link" aria-label="Direct link to SOC: Trung tâm điều hành bảo mật 🖥️" title="Direct link to SOC: Trung tâm điều hành bảo mật 🖥️" translate="no">​</a></h3>
<p>SOC là đơn vị chuyên trách giám sát mạng, hệ thống và thiết bị để phát hiện các mối đe dọa bảo mật. Các vai trò trong SOC bao gồm:</p>
<ol>
<li class="">
<p><strong>Tier 1 SOC analyst (Chuyên viên phân tích SOC cấp 1)</strong>:</p>
<ul>
<li class=""><strong>Nhiệm vụ</strong>: Giám sát, xem xét và ưu tiên các cảnh báo dựa trên mức độ nghiêm trọng, tạo và đóng các ticket cảnh báo.</li>
<li class=""><strong>Ví dụ</strong>: Chuyển tiếp các cảnh báo quan trọng đến cấp 2.</li>
</ul>
</li>
<li class="">
<p><strong>Tier 2 SOC analyst (Chuyên viên phân tích SOC cấp 2)</strong>:</p>
<ul>
<li class=""><strong>Nhiệm vụ</strong>: Điều tra sâu hơn các ticket được chuyển tiếp từ cấp 1, cấu hình và tinh chỉnh các công cụ bảo mật.</li>
<li class=""><strong>Ví dụ</strong>: Phân tích các cuộc tấn công phức tạp hơn.</li>
</ul>
</li>
<li class="">
<p><strong>Tier 3 SOC lead (Trưởng nhóm SOC cấp 3)</strong>:</p>
<ul>
<li class=""><strong>Nhiệm vụ</strong>: Quản lý hoạt động của nhóm, thực hiện các kỹ thuật phát hiện tiên tiến như phân tích mã độc và điều tra pháp y.</li>
<li class=""><strong>Ví dụ</strong>: Báo cáo kết quả điều tra cho quản lý SOC.</li>
</ul>
</li>
<li class="">
<p><strong>SOC manager (Quản lý SOC)</strong>:</p>
<ul>
<li class=""><strong>Nhiệm vụ</strong>: Tuyển dụng, đào tạo và đánh giá thành viên SOC, tạo các chỉ số hiệu suất và phát triển báo cáo liên quan đến sự cố.</li>
<li class=""><strong>Ví dụ</strong>: Truyền đạt các phát hiện cho ban lãnh đạo.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-vai-trò-khác-">Các vai trò khác 🔍<a href="#các-vai-trò-khác-" class="hash-link" aria-label="Direct link to Các vai trò khác 🔍" title="Direct link to Các vai trò khác 🔍" translate="no">​</a></h3>
<ul>
<li class=""><strong>Forensic investigators (Điều tra viên pháp y)</strong>: Thu thập, bảo quản và phân tích bằng chứng kỹ thuật số liên quan đến sự cố.</li>
<li class=""><strong>Threat hunters (Thợ săn mối đe dọa)</strong>: Phát hiện, phân tích và phòng thủ trước các mối đe dọa bảo mật mới và tiên tiến.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận-">Kết luận 📌<a href="#kết-luận-" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌" translate="no">​</a></h3>
<ul>
<li class=""><strong>CSIRT</strong> và <strong>SOC</strong> là hai nhóm quan trọng trong việc phản ứng và quản lý sự cố bảo mật.</li>
<li class="">Hiểu rõ vai trò và trách nhiệm của từng thành viên giúp tăng cường hiệu quả phản ứng sự cố.</li>
<li class="">Các công cụ và quy trình được sử dụng trong SOC và CSIRT giúp đảm bảo an ninh mạng và giảm thiểu thiệt hại từ các cuộc tấn công.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tài-nguyên-tham-khảo-">Tài nguyên tham khảo 📚<a href="#tài-nguyên-tham-khảo-" class="hash-link" aria-label="Direct link to Tài nguyên tham khảo 📚" title="Direct link to Tài nguyên tham khảo 📚" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://chronicle.security/blog/posts/soc-ecosystem-infographic/" target="_blank" rel="noopener noreferrer" class="">The security operations ecosystem</a></li>
<li class=""><a href="https://niccs.cisa.gov/workforce-development/cyber-career-pathways-tool" target="_blank" rel="noopener noreferrer" class="">Cyber career pathways tool</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=QZ0cpBocl3c" target="_blank" rel="noopener noreferrer" class="">Detection and Response</a> at Google: Episode 2 of the <a href="https://www.youtube.com/playlist?list=PL590L5WQmH8dsxxz7ooJAgmijwOz0lh2H" target="_blank" rel="noopener noreferrer" class="">Hacking Google</a> series of videos</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-quan-về-công-cụ-phát-hiện-mối-đe-dọa">Tổng quan về công cụ phát hiện mối đe dọa<a href="#tổng-quan-về-công-cụ-phát-hiện-mối-đe-dọa" class="hash-link" aria-label="Direct link to Tổng quan về công cụ phát hiện mối đe dọa" title="Direct link to Tổng quan về công cụ phát hiện mối đe dọa" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tại-sao-cần-công-cụ-phát-hiện">Tại sao cần công cụ phát hiện?<a href="#tại-sao-cần-công-cụ-phát-hiện" class="hash-link" aria-label="Direct link to Tại sao cần công cụ phát hiện?" title="Direct link to Tại sao cần công cụ phát hiện?" translate="no">​</a></h3>
<p>Công cụ phát hiện hoạt động giống như hệ thống bảo vệ nhà ở, giúp <strong>giám sát và cảnh báo</strong> về các hoạt động đáng ngờ trong hệ thống mạng hoặc thiết bị. Khi phát hiện dấu hiệu xâm nhập, công cụ sẽ <strong>tạo cảnh báo</strong> để chuyên gia bảo mật điều tra và ngăn chặn.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="so-sánh-ids-ips-và-edr"><strong>So sánh IDS, IPS và EDR</strong><a href="#so-sánh-ids-ips-và-edr" class="hash-link" aria-label="Direct link to so-sánh-ids-ips-và-edr" title="Direct link to so-sánh-ids-ips-và-edr" translate="no">​</a></h2>
<table><thead><tr><th><strong>Tính năng</strong></th><th><strong>IDS</strong> (Hệ thống phát hiện xâm nhập)</th><th><strong>IPS</strong> (Hệ thống ngăn chặn xâm nhập)</th><th><strong>EDR</strong> (Phát hiện &amp; phản hồi đầu cuối)</th></tr></thead><tbody><tr><td><strong>Phát hiện hoạt động độc hại</strong></td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td><strong>Ngăn chặn xâm nhập</strong></td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td><strong>Ghi log hoạt động</strong></td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td><strong>Tạo cảnh báo</strong></td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td><strong>Phân tích hành vi</strong></td><td>❌</td><td>❌</td><td>✅</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hệ-thống-phát-hiện-xâm-nhập-ids">Hệ thống phát hiện xâm nhập (IDS)<a href="#hệ-thống-phát-hiện-xâm-nhập-ids" class="hash-link" aria-label="Direct link to Hệ thống phát hiện xâm nhập (IDS)" title="Direct link to Hệ thống phát hiện xâm nhập (IDS)" translate="no">​</a></h3>
<p>📌 <strong>Chức năng:</strong></p>
<ul>
<li class="">Giám sát và <strong>phát hiện hoạt động bất thường</strong>, gửi cảnh báo.</li>
<li class=""><strong>Không có khả năng ngăn chặn</strong> cuộc tấn công, chỉ thông báo cho chuyên gia bảo mật.</li>
</ul>
<p>📌 <strong>Ví dụ:</strong> Zeek, Suricata, Snort, Sagan.</p>
<p>📌 <strong>Các loại cảnh báo:</strong><br>
<!-- -->✅ <strong>True positive</strong>: Cảnh báo đúng về một cuộc tấn công thật.<br>
<!-- -->✅ <strong>True negative</strong>: Không có mối đe dọa và cũng không có cảnh báo.<br>
<!-- -->❌ <strong>False positive</strong>: Cảnh báo sai (tốn thời gian điều tra).<br>
<!-- -->❌ <strong>False negative</strong>: Không phát hiện được cuộc tấn công (rất nguy hiểm).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hệ-thống-ngăn-chặn-xâm-nhập-ips">Hệ thống ngăn chặn xâm nhập (IPS)<a href="#hệ-thống-ngăn-chặn-xâm-nhập-ips" class="hash-link" aria-label="Direct link to Hệ thống ngăn chặn xâm nhập (IPS)" title="Direct link to Hệ thống ngăn chặn xâm nhập (IPS)" translate="no">​</a></h3>
<p>📌 <strong>Chức năng:</strong></p>
<ul>
<li class="">Giống IDS nhưng <strong>có thể ngăn chặn tấn công</strong> bằng cách chặn lưu lượng độc hại.</li>
<li class="">Ví dụ: Chặn một IP đáng ngờ đang tấn công hệ thống.</li>
</ul>
<p>📌 <strong>Ví dụ:</strong> Suricata, Snort, Sagan (có cả chức năng IDS và IPS).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="công-cụ-phát-hiện-và-phản-hồi-đầu-cuối-edr">Công cụ phát hiện và phản hồi đầu cuối (EDR)<a href="#công-cụ-phát-hiện-và-phản-hồi-đầu-cuối-edr" class="hash-link" aria-label="Direct link to Công cụ phát hiện và phản hồi đầu cuối (EDR)" title="Direct link to Công cụ phát hiện và phản hồi đầu cuối (EDR)" translate="no">​</a></h3>
<p>📌 <strong>Chức năng:</strong></p>
<ul>
<li class=""><strong>Giám sát và phân tích hành vi</strong> trên thiết bị đầu cuối (laptop, điện thoại, server...).</li>
<li class="">Tích hợp <strong>trí tuệ nhân tạo (AI) &amp; machine learning (ML)</strong> để phát hiện và chặn tấn công.</li>
<li class="">Có thể <strong>tự động ngăn chặn</strong> các tiến trình đáng ngờ mà không cần con người can thiệp.</li>
</ul>
<p>📌 <strong>Ví dụ:</strong> Open EDR, Bitdefender EDR, FortiEDR.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận">Kết luận<a href="#kết-luận" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận" translate="no">​</a></h2>
<p>Công cụ phát hiện giúp tổ chức <strong>nhận thức và kiểm soát</strong> các mối đe dọa an ninh mạng. IDS chỉ <strong>phát hiện</strong>, IPS có thể <strong>ngăn chặn</strong>, còn EDR chuyên về <strong>phát hiện và phản hồi trên thiết bị đầu cuối</strong>. Hiểu rõ sự khác biệt giữa các công cụ này giúp chuyên gia bảo mật triển khai chiến lược bảo vệ hệ thống hiệu quả. 🚀</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-quan-về-công-nghệ-siem">Tổng quan về công nghệ SIEM<a href="#tổng-quan-về-công-nghệ-siem" class="hash-link" aria-label="Direct link to Tổng quan về công nghệ SIEM" title="Direct link to Tổng quan về công nghệ SIEM" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="siem-là-gì">SIEM là gì?<a href="#siem-là-gì" class="hash-link" aria-label="Direct link to SIEM là gì?" title="Direct link to SIEM là gì?" translate="no">​</a></h3>
<p>SIEM (Security Information and Event Management) là công cụ giúp <strong>thu thập, phân tích và giám sát</strong> dữ liệu log để phát hiện và phản hồi các sự kiện bảo mật trong tổ chức.</p>
<p>📌 <strong>Lợi ích của SIEM:</strong><br>
<!-- -->✔️ <strong>Truy cập dữ liệu sự kiện:</strong> Thu thập thông tin từ nhiều nguồn như firewall, server, router...<br>
<!-- -->✔️ <strong>Giám sát, phát hiện và cảnh báo:</strong> Phát hiện hoạt động độc hại theo quy tắc đã thiết lập.<br>
<!-- -->✔️ <strong>Lưu trữ log:</strong> Lưu trữ dữ liệu lịch sử để phục vụ điều tra sau này.</p>
<p><img decoding="async" loading="lazy" alt="siem illu" src="/little-docusaur/assets/images/course6-mod1(1)-ca3cf1340cf256f520e5078be0692e46.png" width="1912" height="861" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-hoạt-động-của-siem">Quy trình hoạt động của SIEM<a href="#quy-trình-hoạt-động-của-siem" class="hash-link" aria-label="Direct link to Quy trình hoạt động của SIEM" title="Direct link to Quy trình hoạt động của SIEM" translate="no">​</a></h2>
<p>🔹 <strong>1. Thu thập &amp; tổng hợp dữ liệu (Collect &amp; Aggregate Data)</strong></p>
<ul>
<li class="">Nhận log từ nhiều nguồn khác nhau.</li>
<li class="">Hợp nhất dữ liệu vào một nơi duy nhất, giúp dễ dàng phân tích.</li>
<li class=""><strong>Parsing</strong>: Trích xuất và gán nhãn dữ liệu để dễ đọc hơn.</li>
</ul>
<p>🔹 <strong>2. Chuẩn hóa dữ liệu (Normalize Data)</strong></p>
<ul>
<li class="">Mỗi hệ thống ghi log theo một định dạng khác nhau.</li>
<li class="">SIEM chuyển đổi dữ liệu về định dạng chung để có thể xử lý hiệu quả.</li>
</ul>
<p>🔹 <strong>3. Phân tích dữ liệu (Analyze Data)</strong></p>
<ul>
<li class="">Áp dụng quy tắc và điều kiện để phát hiện dấu hiệu tấn công.</li>
<li class=""><strong>Tương quan dữ liệu (Correlation):</strong> So sánh nhiều sự kiện để tìm ra mẫu tấn công.</li>
<li class="">Tạo cảnh báo nếu phát hiện hoạt động đáng ngờ.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-công-cụ-siem-phổ-biến">Các công cụ SIEM phổ biến<a href="#các-công-cụ-siem-phổ-biến" class="hash-link" aria-label="Direct link to Các công cụ SIEM phổ biến" title="Direct link to Các công cụ SIEM phổ biến" translate="no">​</a></h2>
<ul>
<li class=""><strong>Splunk</strong></li>
<li class=""><strong>IBM QRadar</strong></li>
<li class=""><strong>AlienVault OSSIM</strong></li>
<li class=""><strong>Chronicle</strong></li>
<li class=""><strong>Elastic Security</strong></li>
<li class=""><strong>Exabeam</strong></li>
<li class=""><strong>LogRhythm</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận-1">Kết luận<a href="#kết-luận-1" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận" translate="no">​</a></h2>
<p>SIEM là công cụ mạnh mẽ giúp tổ chức <strong>giám sát, phát hiện và phản hồi</strong> các mối đe dọa an ninh mạng. Việc hiểu rõ quy trình hoạt động của SIEM sẽ giúp bạn <strong>phân tích log, phát hiện mối đe dọa và hỗ trợ xử lý sự cố bảo mật hiệu quả</strong>. 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01-foundations/google-cybersec-cert/course6-week1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Assets, Threats, and Vulnerabilities - Week 2 (2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sound the Alarm: Detection and Response - Week 1 (2)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#các-vai-trò-trong-phản-ứng-sự-cố-️" class="table-of-contents__link toc-highlight">Các vai trò trong phản ứng sự cố 🛡️👥</a><ul><li><a href="#csirt-nhóm-phản-ứng-sự-cố-bảo-mật-máy-tính-" class="table-of-contents__link toc-highlight">CSIRT: Nhóm phản ứng sự cố bảo mật máy tính 🚨</a></li><li><a href="#soc-trung-tâm-điều-hành-bảo-mật-️" class="table-of-contents__link toc-highlight">SOC: Trung tâm điều hành bảo mật 🖥️</a></li><li><a href="#các-vai-trò-khác-" class="table-of-contents__link toc-highlight">Các vai trò khác 🔍</a></li><li><a href="#kết-luận-" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li><li><a href="#tài-nguyên-tham-khảo-" class="table-of-contents__link toc-highlight">Tài nguyên tham khảo 📚</a></li></ul></li><li><a href="#tổng-quan-về-công-cụ-phát-hiện-mối-đe-dọa" class="table-of-contents__link toc-highlight">Tổng quan về công cụ phát hiện mối đe dọa</a><ul><li><a href="#tại-sao-cần-công-cụ-phát-hiện" class="table-of-contents__link toc-highlight">Tại sao cần công cụ phát hiện?</a></li></ul></li><li><a href="#so-sánh-ids-ips-và-edr" class="table-of-contents__link toc-highlight"><strong>So sánh IDS, IPS và EDR</strong></a><ul><li><a href="#hệ-thống-phát-hiện-xâm-nhập-ids" class="table-of-contents__link toc-highlight">Hệ thống phát hiện xâm nhập (IDS)</a></li><li><a href="#hệ-thống-ngăn-chặn-xâm-nhập-ips" class="table-of-contents__link toc-highlight">Hệ thống ngăn chặn xâm nhập (IPS)</a></li><li><a href="#công-cụ-phát-hiện-và-phản-hồi-đầu-cuối-edr" class="table-of-contents__link toc-highlight">Công cụ phát hiện và phản hồi đầu cuối (EDR)</a></li></ul></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight">Kết luận</a></li><li><a href="#tổng-quan-về-công-nghệ-siem" class="table-of-contents__link toc-highlight">Tổng quan về công nghệ SIEM</a><ul><li><a href="#siem-là-gì" class="table-of-contents__link toc-highlight">SIEM là gì?</a></li></ul></li><li><a href="#quy-trình-hoạt-động-của-siem" class="table-of-contents__link toc-highlight">Quy trình hoạt động của SIEM</a></li><li><a href="#các-công-cụ-siem-phổ-biến" class="table-of-contents__link toc-highlight">Các công cụ SIEM phổ biến</a></li><li><a href="#kết-luận-1" class="table-of-contents__link toc-highlight">Kết luận</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>