<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundations/google-cybersec-cert/course6-week1-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Sound the Alarm: Detection and Response - Week 1 (2) | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sound the Alarm: Detection and Response - Week 1 (2) | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="Duy trì nhận thức với giám sát mạng 🛡️🌐"><meta data-rh="true" property="og:description" content="Duy trì nhận thức với giám sát mạng 🛡️🌐"><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundations","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/foundations"},{"@type":"ListItem","position":2,"name":"GG CyberSec Cert","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/category/gg-cybersec-cert"},{"@type":"ListItem","position":3,"name":"Sound the Alarm: Detection and Response - Week 1 (2)","item":"https://ThienAnUIT2022.github.io/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"}]}</script><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.0136f2f9.css">
<script src="/little-docusaur/assets/js/runtime~main.78069aa0.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.60fddb32.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a class="navbar__item navbar__link" href="/little-docusaur/docs/intro">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/intro"><span class="linkLabel_WmDU">Knowledge Base</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/foundations"><span class="categoryLinkLabel_W154">Foundations</span></a><button aria-label="Collapse sidebar category &#x27;Foundations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/little-docusaur/docs/category/gg-cybersec-cert"><span class="categoryLinkLabel_W154">GG CyberSec Cert</span></a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/intro"><span class="linkLabel_WmDU">Giới thiệu Series Google CyberSecurity Certificate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week1"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-2"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course1-week2-3"><span class="linkLabel_WmDU">Foundations of Cybersecurity - Week2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week1-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course2-week2-2"><span class="linkLabel_WmDU">Play It Safe: Manage Security Risks - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week1-3"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network layer communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-2"><span class="linkLabel_WmDU">Course3 - Module3 Activity: Analyze network attacks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-week2"><span class="linkLabel_WmDU">Connect and Protect: Networks and Network Security - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-3"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Apply OS hardening techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-4"><span class="linkLabel_WmDU">Course3 - Module4 Activity: Analysis of network hardening</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course3-mod3-Activity-5"><span class="linkLabel_WmDU">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week1"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-2"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week2-3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 2 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course4-week3"><span class="linkLabel_WmDU">Tools of the Trade: Linux and SQL - Week 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-3"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week1-4"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 1 (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course5-week2-2"><span class="linkLabel_WmDU">Assets, Threats, and Vulnerabilities - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 1 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-2"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2-3"><span class="linkLabel_WmDU">Sound the Alarm: Detection and Response - Week 2(3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week1"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week2-2"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/google-cybersec-cert/course8-week3"><span class="linkLabel_WmDU">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/splunk-fundamentals"><span class="linkLabel_WmDU">Splunk Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/wazuh-fundamentals"><span class="linkLabel_WmDU">Wazuh Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/iam-fundamentals"><span class="linkLabel_WmDU">IAM Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/pam-fundamentals"><span class="linkLabel_WmDU">PAM Fundamentals</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt207---risk-management--infosec"><span class="categoryLinkLabel_W154">NT207 - Risk Management &amp; InfoSec</span></a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/foundations/itsm-fundamentals"><span class="linkLabel_WmDU">ITSM Fundamentals</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/soc-operations"><span class="categoryLinkLabel_W154">SOC Operations</span></a><button aria-label="Collapse sidebar category &#x27;SOC Operations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/ad-detection-logic"><span class="linkLabel_WmDU">AD Attack Detection (Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/itsm-incident-workflow"><span class="linkLabel_WmDU">ITSM &amp; SOC Workflow (Jira/Splunk)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/microsoft365-soc"><span class="linkLabel_WmDU">Microsoft 365 for SOC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/soc-operations/wazuh-siem-pipeline"><span class="linkLabel_WmDU">Wazuh &amp; Elastic Pipeline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/little-docusaur/docs/category/labs--practice"><span class="categoryLinkLabel_W154">Labs &amp; Practice</span></a><button aria-label="Collapse sidebar category &#x27;Labs &amp; Practice&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/cyberdefenders-training"><span class="categoryLinkLabel_W154">CyberDefenders Training</span></a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/nt114---endpoint-security"><span class="categoryLinkLabel_W154">NT114 - Endpoint Security</span></a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/owasp-top10"><span class="categoryLinkLabel_W154">PortSwigger Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/owasp-top10"><span class="linkLabel_WmDU">OWASP Top 10 (2021 vs 2025)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/sqli-labs"><span class="linkLabel_WmDU">SQLi (Week 10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/authentication-labs"><span class="linkLabel_WmDU">Authentication (Week 11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/access-control-labs"><span class="linkLabel_WmDU">Access Control (Week 11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/ssrf-path-traversal-labs"><span class="linkLabel_WmDU">SSRF &amp; Path Traversal (Week 12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/labs-practice/portswigger-labs/command-injection-file-upload-labs"><span class="linkLabel_WmDU">Command Injection &amp; File Upload (Week 13)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/little-docusaur/docs/category/internship-process"><span class="categoryLinkLabel_W154">Internship Process</span></a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/foundations"><span>Foundations</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/little-docusaur/docs/category/gg-cybersec-cert"><span>GG CyberSec Cert</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sound the Alarm: Detection and Response - Week 1 (2)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sound the Alarm: Detection and Response - Week 1 (2)</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="duy-trì-nhận-thức-với-giám-sát-mạng-️">Duy trì nhận thức với giám sát mạng 🛡️🌐<a href="#duy-trì-nhận-thức-với-giám-sát-mạng-️" class="hash-link" aria-label="Direct link to Duy trì nhận thức với giám sát mạng 🛡️🌐" title="Direct link to Duy trì nhận thức với giám sát mạng 🛡️🌐" translate="no">​</a></h2>
<p>Giám sát mạng là quá trình thu thập và phân tích lưu lượng mạng để phát hiện các hoạt động đáng ngờ. Để bảo vệ mạng hiệu quả, bạn cần hiểu rõ các thành phần mạng và cách thức giám sát chúng. Dưới đây là tóm tắt về tầm quan trọng của giám sát mạng, các phương pháp giám sát, và các công cụ hỗ trợ.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hiểu-rõ-mạng-của-bạn-">Hiểu rõ mạng của bạn 🧠<a href="#hiểu-rõ-mạng-của-bạn-" class="hash-link" aria-label="Direct link to Hiểu rõ mạng của bạn 🧠" title="Direct link to Hiểu rõ mạng của bạn 🧠" translate="no">​</a></h3>
<ul>
<li class=""><strong>Lưu lượng mạng (Network traffic)</strong>: Là lượng dữ liệu di chuyển qua mạng, bao gồm cả loại dữ liệu được truyền (ví dụ: HTTP).</li>
<li class=""><strong>Dữ liệu mạng (Network data)</strong>: Là dữ liệu được truyền giữa các thiết bị trên mạng.</li>
<li class=""><strong>Baseline (Đường cơ sở)</strong>: Là điểm tham chiếu để so sánh và xác định hành vi bình thường của mạng. Ví dụ: lưu lượng mạng cao nhất thường xảy ra từ 9 giờ sáng đến 5 giờ chiều.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="baseline" src="/little-docusaur/assets/images/course6-mod2(1)-3f3bfb887d385868098687277c5375cc.png" width="1600" height="812" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giám-sát-mạng-của-bạn-">Giám sát mạng của bạn 🔍<a href="#giám-sát-mạng-của-bạn-" class="hash-link" aria-label="Direct link to Giám sát mạng của bạn 🔍" title="Direct link to Giám sát mạng của bạn 🔍" translate="no">​</a></h3>
<p>Giám sát mạng giúp phát hiện các hoạt động bất thường so với baseline. Các thành phần mạng cần giám sát bao gồm:</p>
<ol>
<li class="">
<p><strong>Phân tích luồng (Flow analysis)</strong>:</p>
<ul>
<li class=""><strong>Luồng (Flow)</strong>: Là sự di chuyển của các giao tiếp mạng, bao gồm thông tin về gói tin, giao thức và cổng.</li>
<li class=""><strong>Ví dụ</strong>: Cổng 443 thường được sử dụng bởi HTTPS, nhưng kẻ tấn công có thể sử dụng cổng 8088 để duy trì kết nối với hệ thống bị xâm nhập.</li>
</ul>
</li>
<li class="">
<p><strong>Thông tin tải trọng gói tin (Packet payload information)</strong>:</p>
<ul>
<li class=""><strong>Tải trọng (Payload)</strong>: Là dữ liệu thực tế được truyền trong gói tin.</li>
<li class=""><strong>Ví dụ</strong>: Giám sát tải trọng giúp phát hiện các hoạt động bất thường như rò rỉ dữ liệu nhạy cảm ra khỏi mạng.</li>
</ul>
</li>
<li class="">
<p><strong>Mẫu thời gian (Temporal patterns)</strong>:</p>
<ul>
<li class=""><strong>Thông tin thời gian</strong>: Giúp xác định các mẫu thời gian bình thường của lưu lượng mạng.</li>
<li class=""><strong>Ví dụ</strong>: Lưu lượng mạng cao bất thường ngoài giờ làm việc có thể là dấu hiệu của một cuộc tấn công.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bảo-vệ-mạng-của-bạn-️">Bảo vệ mạng của bạn 🛡️<a href="#bảo-vệ-mạng-của-bạn-️" class="hash-link" aria-label="Direct link to Bảo vệ mạng của bạn 🛡️" title="Direct link to Bảo vệ mạng của bạn 🛡️" translate="no">​</a></h3>
<ul>
<li class=""><strong>SOC (Security Operations Center)</strong>: Tập trung vào phát hiện và phản hồi các mối đe dọa bảo mật.</li>
<li class=""><strong>NOC (Network Operations Center)</strong>: Tập trung vào duy trì hiệu suất và khả năng hoạt động của mạng.</li>
<li class=""><strong>Các công cụ giám sát mạng</strong>:<!-- -->
<ul>
<li class=""><strong>Hệ thống phát hiện xâm nhập (IDS)</strong>: Giám sát hoạt động hệ thống và cảnh báo về các xâm nhập tiềm ẩn.</li>
<li class=""><strong>Phân tích giao thức mạng (Network protocol analyzers)</strong>: Công cụ như <strong>tcpdump</strong> và <strong>Wireshark</strong> giúp ghi lại và phân tích giao tiếp mạng thông qua việc bắt gói tin (packet capture).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận-">Kết luận 📌<a href="#kết-luận-" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌" translate="no">​</a></h3>
<ul>
<li class=""><strong>Giám sát mạng</strong> là nhiệm vụ quan trọng để phát hiện và ngăn chặn các cuộc tấn công mạng.</li>
<li class=""><strong>Baseline</strong> giúp xác định hành vi bình thường của mạng, từ đó phát hiện các hoạt động bất thường.</li>
<li class="">Các công cụ như <strong>IDS</strong> và <strong>Wireshark</strong> hỗ trợ hiệu quả trong việc giám sát và phân tích lưu lượng mạng.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tài-nguyên-tham-khảo-">Tài nguyên tham khảo 📚<a href="#tài-nguyên-tham-khảo-" class="hash-link" aria-label="Direct link to Tài nguyên tham khảo 📚" title="Direct link to Tài nguyên tham khảo 📚" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://attack.mitre.org/datasources/DS0029/" target="_blank" rel="noopener noreferrer" class="">Network traffic - MITRE ATT&amp;CK®</a></li>
<li class=""><a href="https://attack.mitre.org/tactics/TA0010/" target="_blank" rel="noopener noreferrer" class="">Data exfiltration techniques - MITRE ATT&amp;CK®</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bắt-gói-tin-packet-captures">Bắt gói tin (Packet Captures)<a href="#bắt-gói-tin-packet-captures" class="hash-link" aria-label="Direct link to Bắt gói tin (Packet Captures)" title="Direct link to Bắt gói tin (Packet Captures)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gói-tin-packets">Gói tin (Packets)<a href="#gói-tin-packets" class="hash-link" aria-label="Direct link to Gói tin (Packets)" title="Direct link to Gói tin (Packets)" translate="no">​</a></h3>
<p>Mọi dữ liệu truyền qua mạng đều được chia nhỏ thành <strong>gói tin</strong> (packets). Trong bảo mật mạng, phân tích gói tin giúp phát hiện các hoạt động bất thường.</p>
<p>📌 <strong>Cấu trúc gói tin:</strong></p>
<ul>
<li class=""><strong>Header:</strong> Chứa thông tin như địa chỉ IP nguồn/đích, độ dài gói tin, giao thức…</li>
<li class=""><strong>Payload:</strong> Chứa dữ liệu thực sự (ví dụ: nội dung email, hình ảnh).</li>
<li class=""><strong>Footer:</strong> (hoặc Trailer) thường dùng để kiểm tra lỗi trong giao thức Ethernet.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="packet structure" src="/little-docusaur/assets/images/course6-mod2(2)-3dd8f2b9390d09dd2788fe6a0848d1da.png" width="8000" height="4500" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="công-cụ-phân-tích-giao-thức-mạng-network-protocol-analyzers">Công cụ phân tích giao thức mạng (Network Protocol Analyzers)<a href="#công-cụ-phân-tích-giao-thức-mạng-network-protocol-analyzers" class="hash-link" aria-label="Direct link to Công cụ phân tích giao thức mạng (Network Protocol Analyzers)" title="Direct link to Công cụ phân tích giao thức mạng (Network Protocol Analyzers)" translate="no">​</a></h3>
<p>Các công cụ như <strong>tcpdump, Wireshark, TShark</strong> được dùng để <strong>bắt và phân tích gói tin</strong>, hỗ trợ:<br>
<!-- -->✔️ <strong>Giám sát mạng</strong> và phát hiện xâm nhập.<br>
<!-- -->✔️ <strong>Thu thập số liệu mạng</strong> như băng thông, tốc độ truyền tải.<br>
<!-- -->✔️ <strong>Khắc phục sự cố</strong> hiệu suất mạng.</p>
<p>🚨 <strong>Lưu ý:</strong> Hacker có thể dùng các công cụ này để <strong>đánh cắp dữ liệu nhạy cảm</strong> như tài khoản đăng nhập.</p>
<p>🔗 <strong>Tham khảo:</strong> <a href="https://resources.infosecinstitute.com/topic/packet-crafting-a-serious-crime/" target="_blank" rel="noopener noreferrer" class="">Packet Crafting</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cách-hoạt-động-của-công-cụ-phân-tích-gói-tin">Cách hoạt động của công cụ phân tích gói tin<a href="#cách-hoạt-động-của-công-cụ-phân-tích-gói-tin" class="hash-link" aria-label="Direct link to Cách hoạt động của công cụ phân tích gói tin" title="Direct link to Cách hoạt động của công cụ phân tích gói tin" translate="no">​</a></h3>
<ul>
<li class="">Dữ liệu được thu thập từ <strong>Network Interface Card (NIC)</strong>.</li>
<li class="">NIC phải ở chế độ <strong>promiscuous mode</strong> hoặc <strong>monitor mode</strong> để bắt được tất cả các gói tin.</li>
<li class="">Dữ liệu thu được ở dạng <strong>nhị phân (0s và 1s)</strong>, sau đó được công cụ chuyển đổi thành định dạng dễ đọc.</li>
</ul>
<p>⚠️ <strong>Cảnh báo:</strong> Bật <strong>promiscuous mode</strong> có thể khiến thiết bị dễ bị tấn công!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bắt-gói-tin-packet-capturing">Bắt gói tin (Packet Capturing)<a href="#bắt-gói-tin-packet-capturing" class="hash-link" aria-label="Direct link to Bắt gói tin (Packet Capturing)" title="Direct link to Bắt gói tin (Packet Capturing)" translate="no">​</a></h3>
<p>Bắt gói tin (packet sniffing) là quá trình thu thập dữ liệu mạng để phân tích. File <strong>p-cap</strong> chứa dữ liệu gói tin có thể mở bằng Wireshark để kiểm tra thông tin.</p>
<p>📌 <strong>Các định dạng p-cap phổ biến:</strong></p>
<ul>
<li class=""><strong>Libpcap</strong> (Linux, macOS) – Dùng trong tcpdump.</li>
<li class=""><strong>WinPcap</strong> (Windows) – Định dạng cũ, ít dùng.</li>
<li class=""><strong>Npcap</strong> (Windows) – Dùng cho Nmap.</li>
<li class=""><strong>PCAPng</strong> – Định dạng mới, có thể lưu dữ liệu song song với bắt gói tin.</li>
</ul>
<p>🛠 <strong>Pro Tip:</strong> Bạn có thể thực hành phân tích gói tin bằng cách kiểm tra mạng nội bộ tại nhà.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận">Kết luận<a href="#kết-luận" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận" translate="no">​</a></h3>
<p>Công cụ phân tích gói tin là <strong>công cụ quan trọng</strong> giúp bảo mật mạng và phát hiện tấn công. Là một nhà phân tích bảo mật, bạn sẽ sử dụng các công cụ này để <strong>kiểm tra gói tin, phân tích luồng dữ liệu và bảo vệ hệ thống khỏi các xâm nhập trái phép</strong>. 🚀</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="giao-thức-internet-ip-">Giao thức Internet (IP) 🌐<a href="#giao-thức-internet-ip-" class="hash-link" aria-label="Direct link to Giao thức Internet (IP) 🌐" title="Direct link to Giao thức Internet (IP) 🌐" translate="no">​</a></h2>
<p>Gói tin (packet) là nền tảng của việc trao đổi dữ liệu qua mạng. Giao thức Internet (IP) bao gồm một tập hợp các tiêu chuẩn để định tuyến và định địa chỉ các gói tin khi chúng di chuyển giữa các thiết bị trong mạng. IP hoạt động như nền tảng cho tất cả các giao tiếp qua internet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ipv4-️">IPv4 🖥️<a href="#ipv4-️" class="hash-link" aria-label="Direct link to IPv4 🖥️" title="Direct link to IPv4 🖥️" translate="no">​</a></h3>
<p>IPv4 là phiên bản IP được sử dụng phổ biến nhất. Header của IPv4 bao gồm 13 trường:</p>
<ul>
<li class=""><strong>Version</strong>: Chỉ định phiên bản IP (IPv4).</li>
<li class=""><strong>Internet Header Length (IHL)</strong>: Độ dài của header IPv4.</li>
<li class=""><strong>Type of Service (ToS)</strong>: Thông tin về độ ưu tiên của gói tin.</li>
<li class=""><strong>Total Length</strong>: Tổng độ dài của gói tin.</li>
<li class=""><strong>Identification</strong>: Định danh duy nhất cho các phân mảnh của gói tin.</li>
<li class=""><strong>Flags</strong>: Thông tin về việc phân mảnh gói tin.</li>
<li class=""><strong>Fragment Offset</strong>: Xác định thứ tự của các phân mảnh.</li>
<li class=""><strong>Time to Live (TTL)</strong>: Giới hạn thời gian gói tin có thể lưu thông trong mạng.</li>
<li class=""><strong>Protocol</strong>: Giao thức được sử dụng cho phần dữ liệu của gói tin.</li>
<li class=""><strong>Header Checksum</strong>: Giá trị checksum để kiểm tra lỗi header.</li>
<li class=""><strong>Source Address</strong>: Địa chỉ nguồn của gói tin.</li>
<li class=""><strong>Destination Address</strong>: Địa chỉ đích của gói tin.</li>
<li class=""><strong>Options</strong>: Các tùy chọn bảo mật (không bắt buộc).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Một header IPv4 với 13 trường." src="/little-docusaur/assets/images/course6-mod2(3)-dcd3acb0787e361c517a37b3fe406e2b.png" width="1600" height="900" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ipv6-️">IPv6 🖥️<a href="#ipv6-️" class="hash-link" aria-label="Direct link to IPv6 🖥️" title="Direct link to IPv6 🖥️" translate="no">​</a></h3>
<p>IPv6 ngày càng được sử dụng rộng rãi nhờ không gian địa chỉ lớn. Header của IPv6 bao gồm 8 trường:</p>
<ul>
<li class=""><strong>Version</strong>: Chỉ định phiên bản IP (IPv6).</li>
<li class=""><strong>Traffic Class</strong>: Thông tin về độ ưu tiên của gói tin.</li>
<li class=""><strong>Flow Label</strong>: Định danh các gói tin trong một luồng.</li>
<li class=""><strong>Payload Length</strong>: Độ dài của phần dữ liệu.</li>
<li class=""><strong>Next Header</strong>: Loại header tiếp theo sau IPv6.</li>
<li class=""><strong>Hop Limit</strong>: Giới hạn số lần gói tin có thể được chuyển tiếp.</li>
<li class=""><strong>Source Address</strong>: Địa chỉ nguồn của gói tin.</li>
<li class=""><strong>Destination Address</strong>: Địa chỉ đích của gói tin.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Một header IPv6 với 8 trường." src="/little-docusaur/assets/images/course6-mod2(4)-47f6e3004300232b3c057b0d4045db33.png" width="1600" height="900" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wireshark-công-cụ-phân-tích-gói-tin-️">Wireshark: Công cụ phân tích gói tin 🛠️<a href="#wireshark-công-cụ-phân-tích-gói-tin-️" class="hash-link" aria-label="Direct link to Wireshark: Công cụ phân tích gói tin 🛠️" title="Direct link to Wireshark: Công cụ phân tích gói tin 🛠️" translate="no">​</a></h2>
<p>Wireshark là một công cụ phân tích giao thức mạng mã nguồn mở. Nó sử dụng giao diện đồ họa (GUI) giúp việc phân tích gói tin trở nên trực quan hơn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bộ-lọc-hiển-thị-display-filters-">Bộ lọc hiển thị (Display Filters) 🔍<a href="#bộ-lọc-hiển-thị-display-filters-" class="hash-link" aria-label="Direct link to Bộ lọc hiển thị (Display Filters) 🔍" title="Direct link to Bộ lọc hiển thị (Display Filters) 🔍" translate="no">​</a></h3>
<p>Wireshark cho phép bạn áp dụng các bộ lọc để tìm kiếm thông tin cụ thể trong các file bắt gói tin. Bạn có thể lọc gói tin dựa trên giao thức, địa chỉ IP, cổng, và nhiều thuộc tính khác.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-toán-tử-so-sánh-">Các toán tử so sánh 🧮<a href="#các-toán-tử-so-sánh-" class="hash-link" aria-label="Direct link to Các toán tử so sánh 🧮" title="Direct link to Các toán tử so sánh 🧮" translate="no">​</a></h4>
<p>Bạn có thể sử dụng các toán tử so sánh để tìm kiếm các trường và giá trị cụ thể trong header. Ví dụ:</p>
<ul>
<li class=""><strong>ip.src == 8.8.8.8</strong> hoặc <strong>ip.src eq 8.8.8.8</strong> để lọc các gói tin có địa chỉ nguồn là 8.8.8.8.</li>
</ul>
<p>Các toán tử so sánh phổ biến:</p>
<table><thead><tr><th style="text-align:left">Toán tử</th><th style="text-align:left">Ký hiệu</th><th style="text-align:left">Viết tắt</th></tr></thead><tbody><tr><td style="text-align:left">Bằng</td><td style="text-align:left"><code>==</code></td><td style="text-align:left">eq</td></tr><tr><td style="text-align:left">Không bằng</td><td style="text-align:left"><code>!=</code></td><td style="text-align:left">ne</td></tr><tr><td style="text-align:left">Lớn hơn</td><td style="text-align:left"><code>&gt;</code></td><td style="text-align:left">gt</td></tr><tr><td style="text-align:left">Nhỏ hơn</td><td style="text-align:left"><code>&lt;</code></td><td style="text-align:left">lt</td></tr><tr><td style="text-align:left">Lớn hơn hoặc bằng</td><td style="text-align:left"><code>&gt;=</code></td><td style="text-align:left">ge</td></tr><tr><td style="text-align:left">Nhỏ hơn hoặc bằng</td><td style="text-align:left"><code>&lt;=</code></td><td style="text-align:left">le</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="toán-tử-contains-và-matches-">Toán tử &quot;contains&quot; và &quot;matches&quot; 🔎<a href="#toán-tử-contains-và-matches-" class="hash-link" aria-label="Direct link to Toán tử &quot;contains&quot; và &quot;matches&quot; 🔎" title="Direct link to Toán tử &quot;contains&quot; và &quot;matches&quot; 🔎" translate="no">​</a></h4>
<ul>
<li class=""><strong>contains</strong>: Lọc các gói tin chứa chuỗi văn bản cụ thể. Ví dụ: <strong>http contains &quot;moved&quot;</strong>.</li>
<li class=""><strong>matches</strong>: Lọc các gói tin dựa trên biểu thức chính quy (regex).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lọc-theo-giao-thức-địa-chỉ-ip-và-cổng-">Lọc theo giao thức, địa chỉ IP, và cổng 🌐<a href="#lọc-theo-giao-thức-địa-chỉ-ip-và-cổng-" class="hash-link" aria-label="Direct link to Lọc theo giao thức, địa chỉ IP, và cổng 🌐" title="Direct link to Lọc theo giao thức, địa chỉ IP, và cổng 🌐" translate="no">​</a></h3>
<ul>
<li class=""><strong>Lọc theo giao thức</strong>: Nhập tên giao thức vào thanh lọc. Ví dụ: <strong>dns</strong>, <strong>http</strong>, <strong>ftp</strong>.</li>
<li class=""><strong>Lọc theo địa chỉ IP</strong>: Sử dụng <strong>ip.addr</strong>, <strong>ip.src</strong>, hoặc <strong>ip.dst</strong>. Ví dụ: <strong>ip.addr == 172.21.224.2</strong>.</li>
<li class=""><strong>Lọc theo địa chỉ MAC</strong>: Sử dụng <strong>eth.addr</strong>. Ví dụ: <strong>eth.addr == 00:70:f4:23:18<!-- -->:c4</strong>.</li>
<li class=""><strong>Lọc theo cổng</strong>: Sử dụng <strong>udp.port</strong> hoặc <strong>tcp.port</strong>. Ví dụ: <strong>udp.port == 53</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="theo-dõi-luồng-follow-streams-">Theo dõi luồng (Follow Streams) 🔄<a href="#theo-dõi-luồng-follow-streams-" class="hash-link" aria-label="Direct link to Theo dõi luồng (Follow Streams) 🔄" title="Direct link to Theo dõi luồng (Follow Streams) 🔄" translate="no">​</a></h3>
<p>Wireshark cho phép bạn theo dõi các luồng dữ liệu giữa các thiết bị sử dụng một giao thức cụ thể. Ví dụ, bạn có thể xem chi tiết cuộc trò chuyện HTTP để hiểu rõ hơn về các yêu cầu và phản hồi.</p>
<p><img decoding="async" loading="lazy" alt="Hộp thoại Follow Stream trong Wireshark hiển thị nội dung của một cuộc trò chuyện HTTP." src="/little-docusaur/assets/images/course6-mod2(5)-0eb1f92f1ca9fde73f8f4cfac7c7785b.png" width="1327" height="898" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tóm-tắt-">Tóm tắt 📌<a href="#tóm-tắt-" class="hash-link" aria-label="Direct link to Tóm tắt 📌" title="Direct link to Tóm tắt 📌" translate="no">​</a></h2>
<ul>
<li class=""><strong>IPv4 và IPv6</strong> là hai phiên bản IP phổ biến, mỗi phiên bản có cấu trúc header riêng.</li>
<li class=""><strong>Wireshark</strong> là công cụ mạnh mẽ để phân tích gói tin, với các tính năng lọc và theo dõi luồng dữ liệu.</li>
<li class=""><strong>Bộ lọc hiển thị</strong> giúp bạn tìm kiếm thông tin cụ thể trong các file bắt gói tin.</li>
</ul>
<p>Tham khảo thêm:</p>
<ul>
<li class=""><a href="https://www.wireshark.org/docs/wsug_html/" target="_blank" rel="noopener noreferrer" class="">Hướng dẫn sử dụng Wireshark chính thức</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-tcpdump---network-protocol-analyzer">Overview of tcpdump - Network Protocol Analyzer<a href="#overview-of-tcpdump---network-protocol-analyzer" class="hash-link" aria-label="Direct link to Overview of tcpdump - Network Protocol Analyzer" title="Direct link to Overview of tcpdump - Network Protocol Analyzer" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcpdump-là-gì-️">Tcpdump là gì? 🛠️<a href="#tcpdump-là-gì-️" class="hash-link" aria-label="Direct link to Tcpdump là gì? 🛠️" title="Direct link to Tcpdump là gì? 🛠️" translate="no">​</a></h2>
<p><strong>Tcpdump</strong> là một công cụ phân tích giao thức mạng dựa trên dòng lệnh, được sử dụng để bắt và xem các giao tiếp mạng. Công cụ này thường được cài đặt sẵn trên nhiều bản phân phối Linux và có thể được cài đặt trên các hệ điều hành Unix khác như macOS®.</p>
<ul>
<li class=""><strong>Packet Capture (p-cap)</strong>: Tcpdump có thể lưu lưu lượng mạng vào một file p-cap, giúp bạn phân tích hoặc chia sẻ dữ liệu sau này.</li>
<li class=""><strong>Mục đích sử dụng</strong>: Từ khắc phục sự cố mạng đến phát hiện hoạt động độc hại, tcpdump là công cụ đa năng cho các nhà phân tích bảo mật.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lưu-ý">Lưu ý<a href="#lưu-ý" class="hash-link" aria-label="Direct link to Lưu ý" title="Direct link to Lưu ý" translate="no">​</a></h3>
<ul>
<li class="">Lưu lượng mạng thường được mã hóa, vì vậy việc giải mã dữ liệu có thể cần thiết để phân tích chi tiết.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bắt-gói-tin-với-tcpdump-">Bắt gói tin với tcpdump 📦<a href="#bắt-gói-tin-với-tcpdump-" class="hash-link" aria-label="Direct link to Bắt gói tin với tcpdump 📦" title="Direct link to Bắt gói tin với tcpdump 📦" translate="no">​</a></h2>
<p>Để sử dụng tcpdump, bạn cần có quyền quản trị viên (root hoặc sử dụng <code>sudo</code>). Cú pháp cơ bản để bắt gói tin với tcpdump như sau:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> tcpdump </span><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token plain">-i interface</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token plain">option</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token plain">s</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token plain">expression</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token plain">s</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span><br></div></code></pre></div></div>
<ul>
<li class=""><strong>-i</strong>: Chỉ định giao diện mạng để bắt gói tin. Ví dụ: <code>-i any</code> để bắt lưu lượng từ tất cả các giao diện mạng.</li>
<li class=""><strong>option(s)</strong>: Các tùy chọn để thay đổi cách thực thi lệnh.</li>
<li class=""><strong>expression(s)</strong>: Biểu thức lọc để cách ly lưu lượng mạng cụ thể.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-tùy-chọn-phổ-biến-️">Các tùy chọn phổ biến 🛠️<a href="#các-tùy-chọn-phổ-biến-️" class="hash-link" aria-label="Direct link to Các tùy chọn phổ biến 🛠️" title="Direct link to Các tùy chọn phổ biến 🛠️" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>-w</strong>: Lưu gói tin bắt được vào file p-cap. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> tcpdump </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-i</span><span class="token plain"> any </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-w</span><span class="token plain"> packetcapture.pcap</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>-r</strong>: Đọc file p-cap đã lưu. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> tcpdump </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-r</span><span class="token plain"> packetcapture.pcap</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>-v</strong>: Hiển thị thông tin chi tiết về gói tin. Có ba mức độ chi tiết: <code>-v</code>, <code>-vv</code>, và <code>-vvv</code>. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> tcpdump </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-r</span><span class="token plain"> packetcapture.pcap </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-v</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>-c</strong>: Giới hạn số lượng gói tin bắt được. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> tcpdump </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-i</span><span class="token plain"> any </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-c</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">3</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>-n</strong>: Tắt chức năng phân giải tên (name resolution) để tránh hiển thị sai thông tin. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> tcpdump </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-r</span><span class="token plain"> packetcapture.pcap </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-v</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-n</span><br></div></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="biểu-thức-lọc-filter-expressions-">Biểu thức lọc (Filter Expressions) 🔍<a href="#biểu-thức-lọc-filter-expressions-" class="hash-link" aria-label="Direct link to Biểu thức lọc (Filter Expressions) 🔍" title="Direct link to Biểu thức lọc (Filter Expressions) 🔍" translate="no">​</a></h3>
<p>Bạn có thể sử dụng các biểu thức lọc để cách ly các gói tin cụ thể. Ví dụ:</p>
<ul>
<li class="">
<p><strong>Lọc theo giao thức</strong>: <code>ip6</code> để lọc lưu lượng IPv6.</p>
</li>
<li class="">
<p><strong>Kết hợp các biểu thức</strong>: Sử dụng các toán tử boolean như <code>and</code>, <code>or</code>, <code>not</code>. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> tcpdump </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-r</span><span class="token plain"> packetcapture.pcap </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-n</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;ip and port 80&#x27;</span><br></div></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giải-thích-đầu-ra-">Giải thích đầu ra 📄<a href="#giải-thích-đầu-ra-" class="hash-link" aria-label="Direct link to Giải thích đầu ra 📄" title="Direct link to Giải thích đầu ra 📄" translate="no">​</a></h3>
<p>Khi chạy lệnh tcpdump, đầu ra sẽ hiển thị thông tin về các gói tin bắt được. Mỗi dòng bắt đầu bằng <strong>timestamp</strong>, sau đó là thông tin về địa chỉ IP nguồn, cổng nguồn, địa chỉ IP đích, và cổng đích.</p>
<p>Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> tcpdump </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-i</span><span class="token plain"> any </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-v</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-c</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">1</span><br></div></code></pre></div></div>
<p>Đầu ra sẽ hiển thị:</p>
<ul>
<li class=""><strong>Timestamp</strong>: Thời gian bắt gói tin.</li>
<li class=""><strong>Source IP</strong>: Địa chỉ IP nguồn.</li>
<li class=""><strong>Source Port</strong>: Cổng nguồn.</li>
<li class=""><strong>Destination IP</strong>: Địa chỉ IP đích.</li>
<li class=""><strong>Destination Port</strong>: Cổng đích.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tóm-tắt--1">Tóm tắt 📌<a href="#tóm-tắt--1" class="hash-link" aria-label="Direct link to Tóm tắt 📌" title="Direct link to Tóm tắt 📌" translate="no">​</a></h2>
<ul>
<li class=""><strong>Tcpdump</strong> là công cụ mạnh mẽ để bắt và phân tích lưu lượng mạng từ dòng lệnh.</li>
<li class="">Các tùy chọn như <code>-w</code>, <code>-r</code>, <code>-v</code>, <code>-c</code>, và <code>-n</code> giúp bạn kiểm soát cách bắt và hiển thị gói tin.</li>
<li class=""><strong>Biểu thức lọc</strong> cho phép bạn cách ly các gói tin cụ thể dựa trên giao thức, địa chỉ IP, cổng, và nhiều tiêu chí khác.</li>
</ul>
<p>Tham khảo thêm:</p>
<ul>
<li class=""><a href="https://www.tcpdump.org/" target="_blank" rel="noopener noreferrer" class="">Hướng dẫn sử dụng tcpdump</a></li>
<li class=""><a href="https://danielmiessler.com/p/tcpdump/" target="_blank" rel="noopener noreferrer" class="">Tutorial về tcpdump của Daniel Miessler</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01-foundations/google-cybersec-cert/course6-week1-2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sound the Alarm: Detection and Response - Week 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/foundations/google-cybersec-cert/course6-week2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sound the Alarm: Detection and Response - Week 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#duy-trì-nhận-thức-với-giám-sát-mạng-️" class="table-of-contents__link toc-highlight">Duy trì nhận thức với giám sát mạng 🛡️🌐</a><ul><li><a href="#hiểu-rõ-mạng-của-bạn-" class="table-of-contents__link toc-highlight">Hiểu rõ mạng của bạn 🧠</a></li><li><a href="#giám-sát-mạng-của-bạn-" class="table-of-contents__link toc-highlight">Giám sát mạng của bạn 🔍</a></li><li><a href="#bảo-vệ-mạng-của-bạn-️" class="table-of-contents__link toc-highlight">Bảo vệ mạng của bạn 🛡️</a></li><li><a href="#kết-luận-" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li><li><a href="#tài-nguyên-tham-khảo-" class="table-of-contents__link toc-highlight">Tài nguyên tham khảo 📚</a></li></ul></li><li><a href="#bắt-gói-tin-packet-captures" class="table-of-contents__link toc-highlight">Bắt gói tin (Packet Captures)</a><ul><li><a href="#gói-tin-packets" class="table-of-contents__link toc-highlight">Gói tin (Packets)</a></li><li><a href="#công-cụ-phân-tích-giao-thức-mạng-network-protocol-analyzers" class="table-of-contents__link toc-highlight">Công cụ phân tích giao thức mạng (Network Protocol Analyzers)</a></li><li><a href="#cách-hoạt-động-của-công-cụ-phân-tích-gói-tin" class="table-of-contents__link toc-highlight">Cách hoạt động của công cụ phân tích gói tin</a></li><li><a href="#bắt-gói-tin-packet-capturing" class="table-of-contents__link toc-highlight">Bắt gói tin (Packet Capturing)</a></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight">Kết luận</a></li></ul></li><li><a href="#giao-thức-internet-ip-" class="table-of-contents__link toc-highlight">Giao thức Internet (IP) 🌐</a><ul><li><a href="#ipv4-️" class="table-of-contents__link toc-highlight">IPv4 🖥️</a></li><li><a href="#ipv6-️" class="table-of-contents__link toc-highlight">IPv6 🖥️</a></li></ul></li><li><a href="#wireshark-công-cụ-phân-tích-gói-tin-️" class="table-of-contents__link toc-highlight">Wireshark: Công cụ phân tích gói tin 🛠️</a><ul><li><a href="#bộ-lọc-hiển-thị-display-filters-" class="table-of-contents__link toc-highlight">Bộ lọc hiển thị (Display Filters) 🔍</a></li><li><a href="#lọc-theo-giao-thức-địa-chỉ-ip-và-cổng-" class="table-of-contents__link toc-highlight">Lọc theo giao thức, địa chỉ IP, và cổng 🌐</a></li><li><a href="#theo-dõi-luồng-follow-streams-" class="table-of-contents__link toc-highlight">Theo dõi luồng (Follow Streams) 🔄</a></li></ul></li><li><a href="#tóm-tắt-" class="table-of-contents__link toc-highlight">Tóm tắt 📌</a></li><li><a href="#overview-of-tcpdump---network-protocol-analyzer" class="table-of-contents__link toc-highlight">Overview of tcpdump - Network Protocol Analyzer</a></li><li><a href="#tcpdump-là-gì-️" class="table-of-contents__link toc-highlight">Tcpdump là gì? 🛠️</a><ul><li><a href="#lưu-ý" class="table-of-contents__link toc-highlight">Lưu ý</a></li></ul></li><li><a href="#bắt-gói-tin-với-tcpdump-" class="table-of-contents__link toc-highlight">Bắt gói tin với tcpdump 📦</a><ul><li><a href="#các-tùy-chọn-phổ-biến-️" class="table-of-contents__link toc-highlight">Các tùy chọn phổ biến 🛠️</a></li><li><a href="#biểu-thức-lọc-filter-expressions-" class="table-of-contents__link toc-highlight">Biểu thức lọc (Filter Expressions) 🔍</a></li><li><a href="#giải-thích-đầu-ra-" class="table-of-contents__link toc-highlight">Giải thích đầu ra 📄</a></li></ul></li><li><a href="#tóm-tắt--1" class="table-of-contents__link toc-highlight">Tóm tắt 📌</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>