<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course4-week2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tools of the Trade: Linux and SQL - Week 2 | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course4-week2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tools of the Trade: Linux and SQL - Week 2 | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="Konbanwa~ (´｡• ᵕ •｡), tôi và cậu ấy đã hoàn thành module 2 của course 4 rồi đây. Hôm nay chủ yếu là lý thuyết cơ bản về Linux, phần này sẽ có các bài tập thực hành để hiểu cách sử dụng các lệnh linux cơ bản, do là chỉ copy paste theo hướng dẫn và lệnh thì rất phổ biến nên hai chúng tôi sẽ không note lại."><meta data-rh="true" property="og:description" content="Konbanwa~ (´｡• ᵕ •｡), tôi và cậu ấy đã hoàn thành module 2 của course 4 rồi đây. Hôm nay chủ yếu là lý thuyết cơ bản về Linux, phần này sẽ có các bài tập thực hành để hiểu cách sử dụng các lệnh linux cơ bản, do là chỉ copy paste theo hướng dẫn và lệnh thì rất phổ biến nên hai chúng tôi sẽ không note lại."><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course4-week2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course4-week2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course4-week2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.cf15cca5.css">
<script src="/little-docusaur/assets/js/runtime~main.bab5d7c2.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.002c71ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/little-docusaur/docs/portfolio">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/portfolio">My portfolio</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1-3">Connect and Protect: Networks and Network Security - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity">Course3 - Module3 Activity: Analyze network layer communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-2">Course3 - Module3 Activity: Analyze network attacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week2">Connect and Protect: Networks and Network Security - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-3">Course3 - Module4 Activity: Apply OS hardening techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-4">Course3 - Module4 Activity: Analysis of network hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-5">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week1">Tools of the Trade: Linux and SQL - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2">Tools of the Trade: Linux and SQL - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2-2">Tools of the Trade: Linux and SQL - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2-3">Tools of the Trade: Linux and SQL - Week 2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week3">Tools of the Trade: Linux and SQL - Week 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1">Assets, Threats, and Vulnerabilities - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-2">Assets, Threats, and Vulnerabilities - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-3">Assets, Threats, and Vulnerabilities - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-4">Assets, Threats, and Vulnerabilities - Week 1 (4)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week2">Assets, Threats, and Vulnerabilities - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week2-2">Assets, Threats, and Vulnerabilities - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week1">Sound the Alarm: Detection and Response - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week1-2">Sound the Alarm: Detection and Response - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2">Sound the Alarm: Detection and Response - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2-2">Sound the Alarm: Detection and Response - Week 2(2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2-3">Sound the Alarm: Detection and Response - Week 2(3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week1">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week2-2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week3">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/internship-process">Internship Process</a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/little-docusaur/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tools of the Trade: Linux and SQL - Week 2</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tools of the Trade: Linux and SQL - Week 2</h1></header><p>Konbanwa~ <code>(´｡• ᵕ •｡)</code>, tôi và cậu ấy đã hoàn thành module 2 của course 4 rồi đây. Hôm nay chủ yếu là lý thuyết cơ bản về Linux, phần này sẽ có các bài tập thực hành để hiểu cách sử dụng các lệnh linux cơ bản, do là chỉ copy paste theo hướng dẫn và lệnh thì rất phổ biến nên hai chúng tôi sẽ không note lại.</p>
<blockquote>
<p><em>&quot;Dạo này bận nghiên cứu đồ án nên hong có thời gian soạn mấy bài blog này, hic. <code>(・・;)ゞ</code>&quot; - Tôi than vãn</em> <br>
<em>&quot;Chắc là học hết một lượt rồi soạn bài sau?&quot; - Cậu ấy nói</em> <br>
<em>&quot;Vậy cũng được... hmmmm <code>(￣ヘ￣)</code>&quot; - Tôi suy nghĩ</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kiến-trúc-linux-và-các-bản-phân-phối-phổ-biến-">Kiến trúc Linux và các bản phân phối phổ biến 🐧🔧<a href="#kiến-trúc-linux-và-các-bản-phân-phối-phổ-biến-" class="hash-link" aria-label="Direct link to Kiến trúc Linux và các bản phân phối phổ biến 🐧🔧" title="Direct link to Kiến trúc Linux và các bản phân phối phổ biến 🐧🔧">​</a></h2>
<p>Linux được xây dựng từ các thành phần chính sau:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-người-dùng-user-">1. Người dùng (User) 👤<a href="#1-người-dùng-user-" class="hash-link" aria-label="Direct link to 1. Người dùng (User) 👤" title="Direct link to 1. Người dùng (User) 👤">​</a></h3>
<ul>
<li>Linux là hệ thống <strong>đa người dùng</strong>, cho phép nhiều người dùng truy cập tài nguyên cùng lúc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-ứng-dụng-applications-">2. Ứng dụng (Applications) 📱<a href="#2-ứng-dụng-applications-" class="hash-link" aria-label="Direct link to 2. Ứng dụng (Applications) 📱" title="Direct link to 2. Ứng dụng (Applications) 📱">​</a></h3>
<ul>
<li>Thực hiện các tác vụ cụ thể (ví dụ: trình duyệt, máy tính).</li>
<li><strong>Package manager</strong>: Công cụ quản lý cài đặt/gỡ bỏ ứng dụng (ví dụ: <code>apt</code> trên Debian).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-shell-">3. Shell 🐚<a href="#3-shell-" class="hash-link" aria-label="Direct link to 3. Shell 🐚" title="Direct link to 3. Shell 🐚">​</a></h3>
<ul>
<li>Giao diện dòng lệnh, dịch lệnh từ người dùng sang kernel.</li>
<li>Ví dụ: Bash, Zsh.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-tiêu-chuẩn-phân-cấp-hệ-thống-tệp-fhs-">4. Tiêu chuẩn phân cấp hệ thống tệp (FHS) 📂<a href="#4-tiêu-chuẩn-phân-cấp-hệ-thống-tệp-fhs-" class="hash-link" aria-label="Direct link to 4. Tiêu chuẩn phân cấp hệ thống tệp (FHS) 📂" title="Direct link to 4. Tiêu chuẩn phân cấp hệ thống tệp (FHS) 📂">​</a></h3>
<ul>
<li>Quy định cách tổ chức thư mục và tệp trong Linux.</li>
<li>Ví dụ: <code>/home</code> chứa dữ liệu người dùng, <code>/etc</code> chứa cấu hình hệ thống.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-kernel-nhân-linux-">5. Kernel (Nhân Linux) 💡<a href="#5-kernel-nhân-linux-" class="hash-link" aria-label="Direct link to 5. Kernel (Nhân Linux) 💡" title="Direct link to 5. Kernel (Nhân Linux) 💡">​</a></h3>
<ul>
<li>Quản lý tiến trình, bộ nhớ, và giao tiếp giữa phần cứng và ứng dụng.</li>
<li>Điều phối tài nguyên để tối ưu hiệu suất.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-phần-cứng-hardware-">6. Phần cứng (Hardware) 💾<a href="#6-phần-cứng-hardware-" class="hash-link" aria-label="Direct link to 6. Phần cứng (Hardware) 💾" title="Direct link to 6. Phần cứng (Hardware) 💾">​</a></h3>
<ul>
<li><strong>Phần cứng ngoại vi</strong>: Màn hình, bàn phím, chuột (có thể tháo rời).</li>
<li><strong>Phần cứng nội bộ</strong>:<!-- -->
<ul>
<li><strong>CPU</strong>: Xử lý lệnh từ chương trình.</li>
<li><strong>RAM</strong>: Bộ nhớ ngắn hạn, lưu dữ liệu tạm thời.</li>
<li><strong>Ổ cứng</strong>: Lưu trữ dữ liệu lâu dài.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="các-bản-phân-phối-linux-phổ-biến-">Các bản phân phối Linux phổ biến 🌐<a href="#các-bản-phân-phối-linux-phổ-biến-" class="hash-link" aria-label="Direct link to Các bản phân phối Linux phổ biến 🌐" title="Direct link to Các bản phân phối Linux phổ biến 🌐">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-kali-linux-️️">1. Kali Linux 🕵️♂️<a href="#1-kali-linux-️️" class="hash-link" aria-label="Direct link to 1. Kali Linux 🕵️♂️" title="Direct link to 1. Kali Linux 🕵️♂️">​</a></h3>
<ul>
<li><strong>Mục đích</strong>: Penetration testing, forensics.</li>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Debian-based, mã nguồn mở.</li>
<li>Có sẵn 600+ công cụ bảo mật (như Nmap, Wireshark).</li>
<li>(Kali Linux là thương hiệu của OffSec).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-ubuntu-">2. Ubuntu 🐧<a href="#2-ubuntu-" class="hash-link" aria-label="Direct link to 2. Ubuntu 🐧" title="Direct link to 2. Ubuntu 🐧">​</a></h3>
<ul>
<li><strong>Mục đích</strong>: Đa dụng, thân thiện với người dùng.</li>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Debian-based, hỗ trợ cả GUI và CLI.</li>
<li>Phổ biến trong điện toán đám mây.</li>
<li>Cộng đồng hỗ trợ lớn.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-parrot-">3. Parrot 🦜<a href="#3-parrot-" class="hash-link" aria-label="Direct link to 3. Parrot 🦜" title="Direct link to 3. Parrot 🦜">​</a></h3>
<ul>
<li><strong>Mục đích</strong>: Bảo mật, pentesting.</li>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Debian-based, GUI dễ sử dụng.</li>
<li>Có sẵn công cụ như Kali Linux.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-red-hat-enterprise-linux-rhel-">4. Red Hat Enterprise Linux (RHEL) 🔴<a href="#4-red-hat-enterprise-linux-rhel-" class="hash-link" aria-label="Direct link to 4. Red Hat Enterprise Linux (RHEL) 🔴" title="Direct link to 4. Red Hat Enterprise Linux (RHEL) 🔴">​</a></h3>
<ul>
<li><strong>Mục đích</strong>: Doanh nghiệp.</li>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Trả phí, hỗ trợ kỹ thuật 24/7.</li>
<li>Tương thích với CentOS cũ.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-almalinux-">5. AlmaLinux 🌟<a href="#5-almalinux-" class="hash-link" aria-label="Direct link to 5. AlmaLinux 🌟" title="Direct link to 5. AlmaLinux 🌟">​</a></h3>
<ul>
<li><strong>Mục đích</strong>: Thay thế CentOS.</li>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Mã nguồn mở, miễn phí.</li>
<li>Tương thích với RHEL và CentOS.</li>
</ul>
</li>
</ul>
<p>Tham khảo thêm:</p>
<ul>
<li><a href="https://www.kali.org/tools/" target="_blank" rel="noopener noreferrer">Kali Linux Tools</a></li>
<li><a href="https://packages.ubuntu.com/" target="_blank" rel="noopener noreferrer">Ubuntu Packages</a></li>
<li><a href="https://access.redhat.com/documentation/" target="_blank" rel="noopener noreferrer">Red Hat Documentation</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quản-lý-package-và-công-cụ-quản-lý-package-trong-linux-">Quản lý package và công cụ quản lý package trong Linux 📦🔧<a href="#quản-lý-package-và-công-cụ-quản-lý-package-trong-linux-" class="hash-link" aria-label="Direct link to Quản lý package và công cụ quản lý package trong Linux 📦🔧" title="Direct link to Quản lý package và công cụ quản lý package trong Linux 📦🔧">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="giới-thiệu-về-quản-lý-package-">Giới thiệu về quản lý package 📚<a href="#giới-thiệu-về-quản-lý-package-" class="hash-link" aria-label="Direct link to Giới thiệu về quản lý package 📚" title="Direct link to Giới thiệu về quản lý package 📚">​</a></h3>
<ul>
<li><strong>Gói (Package)</strong>: Phần mềm chứa các tệp cần thiết để cài đặt ứng dụng, bao gồm cả <strong>dependencies</strong> (các tệp bổ sung cần thiết để chạy ứng dụng).</li>
<li><strong>Package manager</strong>: Công cụ giúp cài đặt, quản lý và gỡ bỏ các gói hoặc ứng dụng.</li>
<li><strong>Lưu ý</strong>: Luôn sử dụng phiên bản gói mới nhất để đảm bảo các bản vá bảo mật và sửa lỗi mới nhất.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-loại-package-managers-️">Các loại package managers 🛠️<a href="#các-loại-package-managers-️" class="hash-link" aria-label="Direct link to Các loại package managers 🛠️" title="Direct link to Các loại package managers 🛠️">​</a></h3>
<ul>
<li>
<p><strong>Debian-based distributions</strong> (ví dụ: Kali Linux, Ubuntu, Parrot):</p>
<ul>
<li><strong>dpkg</strong>: Quản lý pakage với định dạng <code>.deb</code> (ví dụ: <code>Package_Version-Release_Architecture.deb</code>).</li>
<li><strong>APT (Advanced Package Tool)</strong>: Công cụ quản lý pakage qua CLI, hỗ trợ tìm kiếm, cài đặt và quản lý pakage dễ dàng.</li>
</ul>
</li>
<li>
<p><strong>Red Hat-based distributions</strong> (ví dụ: CentOS, RHEL):</p>
<ul>
<li><strong>RPM (Red Hat Package Manager)</strong>: Quản lý pakage với định dạng <code>.rpm</code> (ví dụ: <code>Package-Version-Release_Architecture.rpm</code>).</li>
<li><strong>YUM (Yellowdog Updater Modified)</strong>: Công cụ quản lý pakage qua CLI, tương thích với <code>.rpm</code>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="công-cụ-quản-lý-package-phổ-biến-️">Công cụ quản lý package phổ biến ⚙️<a href="#công-cụ-quản-lý-package-phổ-biến-️" class="hash-link" aria-label="Direct link to Công cụ quản lý package phổ biến ⚙️" title="Direct link to Công cụ quản lý package phổ biến ⚙️">​</a></h3>
<ol>
<li>
<p>APT (Advanced Package Tool) 🐧</p>
<ul>
<li><strong>Phân phối hỗ trợ</strong>: Debian, Ubuntu, Kali Linux, Parrot.</li>
<li><strong>Các lệnh phổ biến</strong>:<!-- -->
<ul>
<li>Cập nhật danh sách gói: <code>sudo apt update</code>.</li>
<li>Cài đặt gói: <code>sudo apt install &lt;tên_gói&gt;</code>.</li>
<li>Gỡ bỏ gói: <code>sudo apt remove &lt;tên_gói&gt;</code>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>YUM (Yellowdog Updater Modified) 🔴</p>
<ul>
<li><strong>Phân phối hỗ trợ</strong>: CentOS, RHEL, AlmaLinux.</li>
<li><strong>Các lệnh phổ biến</strong>:<!-- -->
<ul>
<li>Cài đặt gói: <code>sudo yum install &lt;tên_gói&gt;</code>.</li>
<li>Cập nhật gói: <code>sudo yum update</code>.</li>
<li>Gỡ bỏ gói: <code>sudo yum remove &lt;tên_gói&gt;</code>.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Tham khảo thêm:</p>
<ul>
<li><a href="https://itsfoss.com/apt-command-guide/" target="_blank" rel="noopener noreferrer">APT Cheat Sheet</a></li>
<li><a href="https://access.redhat.com/articles/yum-cheat-sheet" target="_blank" rel="noopener noreferrer">YUM Cheat Sheet</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shell-trong-linux-cầu-nối-giữa-người-dùng-và-hệ-thống-">Shell trong Linux: Cầu nối giữa người dùng và hệ thống 🐚💻<a href="#shell-trong-linux-cầu-nối-giữa-người-dùng-và-hệ-thống-" class="hash-link" aria-label="Direct link to Shell trong Linux: Cầu nối giữa người dùng và hệ thống 🐚💻" title="Direct link to Shell trong Linux: Cầu nối giữa người dùng và hệ thống 🐚💻">​</a></h2>
<ul>
<li><strong>Shell</strong> là trình thông dịch dòng lệnh, hoạt động như một &quot;phiên dịch viên&quot; giữa người dùng và hệ thống.</li>
<li>Khi bạn nhập lệnh vào shell, nó sẽ:<!-- -->
<ul>
<li>Diễn giải lệnh.</li>
<li>Gửi lệnh đến kernel (nhân hệ điều hành).</li>
<li>Trả về kết quả cho người dùng.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-loại-shell-phổ-biến-️">Các loại shell phổ biến 🛠️<a href="#các-loại-shell-phổ-biến-️" class="hash-link" aria-label="Direct link to Các loại shell phổ biến 🛠️" title="Direct link to Các loại shell phổ biến 🛠️">​</a></h3>
<ol>
<li>
<p>Bourne-Again Shell (Bash) 🐧</p>
<ul>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Shell mặc định trên hầu hết các bản phân phối Linux.</li>
<li>Sử dụng ký hiệu <code>$</code> để nhập lệnh.</li>
<li>Thân thiện với người dùng, phù hợp cho cả lệnh cơ bản và dự án phức tạp.</li>
</ul>
</li>
<li><strong>Ứng dụng</strong>: Được sử dụng rộng rãi trong lĩnh vực bảo mật.</li>
</ul>
</li>
<li>
<p>C Shell (csh) 🐚</p>
<ul>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Cú pháp tương tự ngôn ngữ lập trình C.</li>
<li>Phù hợp cho người dùng quen thuộc với C.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Korn Shell (ksh) 🐚</p>
<ul>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Kết hợp tính năng của Bash và C Shell.</li>
<li>Sử dụng ký hiệu <code>$</code> để nhập lệnh.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Enhanced C Shell (tcsh) 🐚</p>
<ul>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Phiên bản nâng cao của C Shell.</li>
<li>Hỗ trợ tự động hoàn thành lệnh và lịch sử lệnh.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Z Shell (zsh) 🐚</p>
<ul>
<li><strong>Đặc điểm</strong>:<!-- -->
<ul>
<li>Sử dụng ký hiệu <code>%</code> để nhập lệnh.</li>
<li>Hỗ trợ nhiều tính năng mở rộng và tùy chỉnh.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tại-sao-bash-được-ưa-chuộng-">Tại sao Bash được ưa chuộng? 🚀<a href="#tại-sao-bash-được-ưa-chuộng-" class="hash-link" aria-label="Direct link to Tại sao Bash được ưa chuộng? 🚀" title="Direct link to Tại sao Bash được ưa chuộng? 🚀">​</a></h3>
<ul>
<li><strong>Phổ biến</strong>: Là shell mặc định trên nhiều bản phân phối Linux.</li>
<li><strong>Dễ sử dụng</strong>: Giao diện thân thiện, phù hợp cho cả người mới và chuyên gia.</li>
<li><strong>Tính linh hoạt</strong>: Hỗ trợ nhiều lệnh và script phức tạp.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận-">Kết luận 📌<a href="#kết-luận-" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li><strong>Shell</strong> là công cụ quan trọng để tương tác với hệ thống Linux.</li>
<li><strong>Bash</strong> là shell phổ biến nhất, được sử dụng rộng rãi trong bảo mật và là shell mặc định trong khóa học này.</li>
<li>Các shell khác như <strong>csh</strong>, <strong>ksh</strong>, <strong>tcsh</strong>, và <strong>zsh</strong> cũng có những ưu điểm riêng tùy vào nhu cầu sử dụng.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course4-week2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/google-cybersec-cert/course4-week1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tools of the Trade: Linux and SQL - Week 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/google-cybersec-cert/course4-week2-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tools of the Trade: Linux and SQL - Week 2 (2)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kiến-trúc-linux-và-các-bản-phân-phối-phổ-biến-" class="table-of-contents__link toc-highlight">Kiến trúc Linux và các bản phân phối phổ biến 🐧🔧</a><ul><li><a href="#1-người-dùng-user-" class="table-of-contents__link toc-highlight">1. Người dùng (User) 👤</a></li><li><a href="#2-ứng-dụng-applications-" class="table-of-contents__link toc-highlight">2. Ứng dụng (Applications) 📱</a></li><li><a href="#3-shell-" class="table-of-contents__link toc-highlight">3. Shell 🐚</a></li><li><a href="#4-tiêu-chuẩn-phân-cấp-hệ-thống-tệp-fhs-" class="table-of-contents__link toc-highlight">4. Tiêu chuẩn phân cấp hệ thống tệp (FHS) 📂</a></li><li><a href="#5-kernel-nhân-linux-" class="table-of-contents__link toc-highlight">5. Kernel (Nhân Linux) 💡</a></li><li><a href="#6-phần-cứng-hardware-" class="table-of-contents__link toc-highlight">6. Phần cứng (Hardware) 💾</a></li></ul></li><li><a href="#các-bản-phân-phối-linux-phổ-biến-" class="table-of-contents__link toc-highlight">Các bản phân phối Linux phổ biến 🌐</a><ul><li><a href="#1-kali-linux-️️" class="table-of-contents__link toc-highlight">1. Kali Linux 🕵️♂️</a></li><li><a href="#2-ubuntu-" class="table-of-contents__link toc-highlight">2. Ubuntu 🐧</a></li><li><a href="#3-parrot-" class="table-of-contents__link toc-highlight">3. Parrot 🦜</a></li><li><a href="#4-red-hat-enterprise-linux-rhel-" class="table-of-contents__link toc-highlight">4. Red Hat Enterprise Linux (RHEL) 🔴</a></li><li><a href="#5-almalinux-" class="table-of-contents__link toc-highlight">5. AlmaLinux 🌟</a></li></ul></li><li><a href="#quản-lý-package-và-công-cụ-quản-lý-package-trong-linux-" class="table-of-contents__link toc-highlight">Quản lý package và công cụ quản lý package trong Linux 📦🔧</a><ul><li><a href="#giới-thiệu-về-quản-lý-package-" class="table-of-contents__link toc-highlight">Giới thiệu về quản lý package 📚</a></li><li><a href="#các-loại-package-managers-️" class="table-of-contents__link toc-highlight">Các loại package managers 🛠️</a></li><li><a href="#công-cụ-quản-lý-package-phổ-biến-️" class="table-of-contents__link toc-highlight">Công cụ quản lý package phổ biến ⚙️</a></li></ul></li><li><a href="#shell-trong-linux-cầu-nối-giữa-người-dùng-và-hệ-thống-" class="table-of-contents__link toc-highlight">Shell trong Linux: Cầu nối giữa người dùng và hệ thống 🐚💻</a><ul><li><a href="#các-loại-shell-phổ-biến-️" class="table-of-contents__link toc-highlight">Các loại shell phổ biến 🛠️</a></li><li><a href="#tại-sao-bash-được-ưa-chuộng-" class="table-of-contents__link toc-highlight">Tại sao Bash được ưa chuộng? 🚀</a></li><li><a href="#kết-luận-" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>