<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course2-week1-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Play It Safe: Manage Security Risks - Week 1 (2) | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course2-week1-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Play It Safe: Manage Security Risks - Week 1 (2) | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="&quot;Oáp ~ Buồn ngủ quá đi (￣ ￣|||) hôm qua lỡ thức khuya cày phim quá ...&quot; \"><meta data-rh="true" property="og:description" content="&quot;Oáp ~ Buồn ngủ quá đi (￣ ￣|||) hôm qua lỡ thức khuya cày phim quá ...&quot; \"><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course2-week1-2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course2-week1-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course2-week1-2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.bbe59442.css">
<script src="/little-docusaur/assets/js/runtime~main.cdf47c51.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.249f4fad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/little-docusaur/docs/portfolio">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/portfolio">My portfolio</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1-3">Connect and Protect: Networks and Network Security - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity">Course3 - Module3 Activity: Analyze network layer communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-2">Course3 - Module3 Activity: Analyze network attacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week2">Connect and Protect: Networks and Network Security - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-3">Course3 - Module4 Activity: Apply OS hardening techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-4">Course3 - Module4 Activity: Analysis of network hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-5">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week1">Tools of the Trade: Linux and SQL - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2">Tools of the Trade: Linux and SQL - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2-2">Tools of the Trade: Linux and SQL - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2-3">Tools of the Trade: Linux and SQL - Week 2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week3">Tools of the Trade: Linux and SQL - Week 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1">Assets, Threats, and Vulnerabilities - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-2">Assets, Threats, and Vulnerabilities - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-3">Assets, Threats, and Vulnerabilities - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-4">Assets, Threats, and Vulnerabilities - Week 1 (4)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week2">Assets, Threats, and Vulnerabilities - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week2-2">Assets, Threats, and Vulnerabilities - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week1">Sound the Alarm: Detection and Response - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week1-2">Sound the Alarm: Detection and Response - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2">Sound the Alarm: Detection and Response - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2-2">Sound the Alarm: Detection and Response - Week 2(2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2-3">Sound the Alarm: Detection and Response - Week 2(3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week1">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week2-2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week3">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/internship-process">Internship Process</a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/little-docusaur/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Play It Safe: Manage Security Risks - Week 1 (2)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Play It Safe: Manage Security Risks - Week 1 (2)</h1></header><blockquote>
<p><em>&quot;Oáp ~ Buồn ngủ quá đi (￣ ￣|||) hôm qua lỡ thức khuya cày phim quá ...&quot;</em> \</p>
</blockquote>
<p>Xin chào mọi người nha, hôm nay tôi và cậu ấy học bù cho mấy hôm trước nghỉ và trễ tiến độ. Mọi người còn nhớ Security Frameworks, Controls &amp; Compliance và Security Audits được nhắc đến trước đó không, ở bài <a href="https://thienanuit2022.github.io/little-docusaur/docs/google-cybersec-cert/course1-week2-2" target="_blank" rel="noopener noreferrer">Course1-week2-2</a> á. Hôm nay tôi và cậu ấy đã được tìm hiểu chi tiết hơn về nội dung này á, 2 chúng tôi cũng dần hiểu được sự liên kết của các thành phần bảo mật và quy trình bảo mật trong tổ chức rồi. Bài hôm nay hơi dài, mọi người cố gắng đọc hết nha.</p>
<blockquote>
<p><em>&quot;Cà phê nè&quot; - Cậu ấy nói trong khi đưa tôi ly cà phê sữa nóng thơm phức</em> <br>
<em>&quot;Thank you~ À mà có người mới cảm ơn mấy bài blog của tụi mình á! Họ nói những bài blog tạo động lực cho họ.&quot; - Tôi nhận ly cà phê và nói với giọng hớn hở</em> <br>
<em>&quot;Hmmm... Thế thì tốt rồi, tiếp tục cố gắng thôi&quot; - Cậu ấy cười mỉm, đắc chí</em> <br>
<em>&quot;Okay!&quot;</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-mối-quan-hệ-giữa-frameworks-và-controls-trong-an-ninh-mạng">🔐 Mối quan hệ giữa Frameworks và Controls trong An ninh Mạng<a href="#-mối-quan-hệ-giữa-frameworks-và-controls-trong-an-ninh-mạng" class="hash-link" aria-label="Direct link to 🔐 Mối quan hệ giữa Frameworks và Controls trong An ninh Mạng" title="Direct link to 🔐 Mối quan hệ giữa Frameworks và Controls trong An ninh Mạng">​</a></h2>
<p>Frameworks và controls là hai yếu tố quan trọng giúp tổ chức bảo vệ dữ liệu và hệ thống trước các mối đe dọa an ninh. Việc áp dụng đúng framework và triển khai các controls phù hợp giúp giảm thiểu rủi ro và tuân thủ quy định bảo mật.</p>
<ul>
<li>
<p><strong>Frameworks</strong> là các hướng dẫn được xây dựng để hỗ trợ tổ chức quản lý rủi ro và bảo vệ dữ liệu. Một số framework phổ biến:</p>
<ul>
<li><strong>NIST RMF &amp; CSF</strong>: Cung cấp quy trình quản lý rủi ro và bảo mật.</li>
<li><strong>Cyber Threat Framework (CTF)</strong>: Ngôn ngữ chung để mô tả và chia sẻ thông tin về mối đe dọa mạng.</li>
<li><strong>ISO/IEC 27001</strong>: Tiêu chuẩn quốc tế giúp quản lý an ninh thông tin.</li>
</ul>
</li>
<li>
<p><strong>Security controls</strong> là các biện pháp được triển khai để giảm rủi ro bảo mật. Controls có thể thuộc các nhóm sau:</p>
<ul>
<li><strong>📌 Physical Controls:</strong> Cổng, hàng rào, camera giám sát, thẻ truy cập.</li>
<li><strong>🖥️ Technical Controls:</strong> Firewall, xác thực đa yếu tố (MFA), phần mềm diệt virus.</li>
<li><strong>📝 Administrative Controls:</strong> Phân quyền, phân loại tài sản, kiểm soát truy cập.</li>
</ul>
</li>
</ul>
<p>📌 <em>Frameworks và controls kết hợp giúp tổ chức đạt được mục tiêu bảo mật và tuân thủ quy định.</em></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ứng-dụng-cia-triad-để-bảo-vệ-dữ-liệu">🔐 Ứng dụng CIA Triad để bảo vệ dữ liệu<a href="#-ứng-dụng-cia-triad-để-bảo-vệ-dữ-liệu" class="hash-link" aria-label="Direct link to 🔐 Ứng dụng CIA Triad để bảo vệ dữ liệu" title="Direct link to 🔐 Ứng dụng CIA Triad để bảo vệ dữ liệu">​</a></h3>
<p>CIA Triad bao gồm <strong>Confidentiality (Bảo mật), Integrity (Toàn vẹn) và Availability (Khả dụng)</strong>. Đây là mô hình nền tảng giúp các tổ chức xây dựng hệ thống bảo mật hiệu quả.</p>
<table><thead><tr><th>🌐 <strong>Thành Phần</strong></th><th>🔍 <strong>Mô Tả</strong></th></tr></thead><tbody><tr><td><strong>Confidentiality</strong></td><td>Chỉ cho phép người dùng có quyền truy cập dữ liệu. Ví dụ: sử dụng nguyên tắc <em>least privilege</em>.</td></tr><tr><td><strong>Integrity</strong></td><td>Đảm bảo dữ liệu chính xác và không bị chỉnh sửa trái phép. Ví dụ: sử dụng <em>mã hóa</em> để bảo vệ dữ liệu.</td></tr><tr><td><strong>Availability</strong></td><td>Đảm bảo dữ liệu luôn có sẵn khi cần. Ví dụ: hỗ trợ nhân viên truy cập từ xa nhưng vẫn duy trì bảo mật.</td></tr></tbody></table>
<p>📌 <em>Việc áp dụng đúng CIA Triad giúp tổ chức xây dựng hệ thống an ninh vững chắc và đáng tin cậy.</em></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-nguyên-tắc-bảo-mật-owasp">🔐 Nguyên tắc bảo mật OWASP<a href="#-nguyên-tắc-bảo-mật-owasp" class="hash-link" aria-label="Direct link to 🔐 Nguyên tắc bảo mật OWASP" title="Direct link to 🔐 Nguyên tắc bảo mật OWASP">​</a></h3>
<p>OWASP (Open Worldwide Application Security Project) đưa ra các nguyên tắc giúp bảo vệ ứng dụng khỏi các rủi ro bảo mật. Một số nguyên tắc quan trọng:</p>
<ul>
<li>
<p>📖 Nguyên Tắc Cơ Bản</p>
<ul>
<li><strong>📉 Minimize Attack Surface Area:</strong> Giảm thiểu số lượng điểm dễ bị tấn công.</li>
<li><strong>🔑 Principle of Least Privilege:</strong> Hạn chế quyền truy cập ở mức tối thiểu.</li>
<li><strong>🛡️ Defense in Depth:</strong> Áp dụng nhiều lớp bảo vệ để giảm thiểu rủi ro.</li>
<li><strong>⚖️ Separation of Duties:</strong> Phân tách trách nhiệm để tránh lạm dụng quyền lực.</li>
<li><strong>🛠️ Fix Security Issues Correctly:</strong> Khi sửa lỗi bảo mật, cần tìm hiểu nguyên nhân gốc rễ và đảm bảo lỗi không tái diễn.</li>
</ul>
</li>
<li>
<p>📖 Nguyên Tắc Mở Rộng</p>
<ul>
<li><strong>🔐 Establish Secure Defaults:</strong> Cấu hình bảo mật phải là thiết lập mặc định.</li>
<li><strong>🚦 Fail Securely:</strong> Khi hệ thống gặp lỗi, nó phải trở về trạng thái an toàn.</li>
<li><strong>❌ Don’t Trust Services:</strong> Không nên mặc định tin tưởng dịch vụ bên thứ ba.</li>
<li><strong>🕵️‍♂️ Avoid Security by Obscurity:</strong> Bảo mật không nên chỉ dựa vào việc che giấu thông tin.</li>
</ul>
</li>
</ul>
<p>📌 <em>Các nguyên tắc OWASP giúp tổ chức xây dựng và duy trì hệ thống an toàn, bảo vệ người dùng và dữ liệu.</em></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận">🎯 Kết luận<a href="#-kết-luận" class="hash-link" aria-label="Direct link to 🎯 Kết luận" title="Direct link to 🎯 Kết luận">​</a></h3>
<ul>
<li><strong>Frameworks và controls kết hợp giúp tổ chức quản lý rủi ro và tuân thủ quy định bảo mật.</strong></li>
<li><strong>CIA Triad đóng vai trò quan trọng trong việc xây dựng chiến lược bảo vệ dữ liệu.</strong></li>
<li><strong>OWASP cung cấp các nguyên tắc bảo mật giúp tăng cường an ninh ứng dụng và hệ thống.</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kiểm-toán-bảo-mật-security-audits">🔍 Kiểm toán bảo mật (Security Audits)<a href="#-kiểm-toán-bảo-mật-security-audits" class="hash-link" aria-label="Direct link to 🔍 Kiểm toán bảo mật (Security Audits)" title="Direct link to 🔍 Kiểm toán bảo mật (Security Audits)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-giới-thiệu">📌 Giới thiệu<a href="#-giới-thiệu" class="hash-link" aria-label="Direct link to 📌 Giới thiệu" title="Direct link to 📌 Giới thiệu">​</a></h3>
<p>Kiểm toán bảo mật là một quy trình đánh giá các biện pháp kiểm soát an ninh, chính sách và quy trình của tổ chức để đảm bảo tuân thủ các tiêu chuẩn nội bộ và quy định bên ngoài. Đây là một công cụ quan trọng giúp xác định và khắc phục rủi ro bảo mật trước khi chúng trở thành mối đe dọa nghiêm trọng.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-mục-tiêu-của-kiểm-toán-bảo-mật">🎯 Mục tiêu của kiểm toán bảo mật<a href="#-mục-tiêu-của-kiểm-toán-bảo-mật" class="hash-link" aria-label="Direct link to 🎯 Mục tiêu của kiểm toán bảo mật" title="Direct link to 🎯 Mục tiêu của kiểm toán bảo mật">​</a></h3>
<ul>
<li><strong>Đảm bảo tuân thủ quy định</strong>: Xác minh rằng tổ chức đáp ứng các yêu cầu của các tiêu chuẩn như <strong>ISO 27001</strong>, <strong>NIST CSF</strong>, <strong>HIPAA</strong>, <strong>GDPR</strong>.</li>
<li><strong>Xác định điểm yếu bảo mật</strong>: Kiểm tra các chính sách, kiểm soát bảo mật hiện có và đề xuất cải tiến.</li>
<li><strong>Cải thiện khả năng ứng phó sự cố</strong>: Xây dựng quy trình khắc phục và tăng cường bảo mật.</li>
<li><strong>Duy trì an ninh hệ thống</strong>: Đảm bảo hệ thống hoạt động an toàn, bảo vệ dữ liệu và tài sản số.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-các-yếu-tố-ảnh-hưởng-đến-kiểm-toán">🔑 Các yếu tố ảnh hưởng đến kiểm toán<a href="#-các-yếu-tố-ảnh-hưởng-đến-kiểm-toán" class="hash-link" aria-label="Direct link to 🔑 Các yếu tố ảnh hưởng đến kiểm toán" title="Direct link to 🔑 Các yếu tố ảnh hưởng đến kiểm toán">​</a></h3>
<p>Tùy theo tổ chức, việc thực hiện kiểm toán bảo mật sẽ bị ảnh hưởng bởi các yếu tố sau:</p>
<table><thead><tr><th>🏢 <strong>Yếu Tố</strong></th><th>🔍 <strong>Mô Tả</strong></th></tr></thead><tbody><tr><td><strong>Loại hình doanh nghiệp</strong></td><td>Ngành nghề hoạt động quyết định mức độ nghiêm ngặt của kiểm toán.</td></tr><tr><td><strong>Quy mô tổ chức</strong></td><td>Doanh nghiệp lớn có hệ thống phức tạp hơn, yêu cầu kiểm toán sâu hơn.</td></tr><tr><td><strong>Yêu cầu pháp lý</strong></td><td>Các quy định như GDPR, HIPAA có ảnh hưởng lớn đến phạm vi kiểm toán.</td></tr><tr><td><strong>Vị trí địa lý</strong></td><td>Luật pháp từng quốc gia có thể quy định mức độ kiểm toán khác nhau.</td></tr><tr><td><strong>Mức độ cam kết bảo mật</strong></td><td>Một số tổ chức tự nguyện áp dụng các tiêu chuẩn bảo mật cao hơn.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-vai-trò-của-frameworks-và-controls-trong-kiểm-toán">🛠️ Vai trò của Frameworks Và Controls trong kiểm toán<a href="#️-vai-trò-của-frameworks-và-controls-trong-kiểm-toán" class="hash-link" aria-label="Direct link to 🛠️ Vai trò của Frameworks Và Controls trong kiểm toán" title="Direct link to 🛠️ Vai trò của Frameworks Và Controls trong kiểm toán">​</a></h3>
<p>Frameworks và security controls đóng vai trò quan trọng trong việc đảm bảo tổ chức đáp ứng các yêu cầu bảo mật:</p>
<ul>
<li>
<p><strong>Frameworks phổ biến</strong>:</p>
<ul>
<li><strong>NIST CSF</strong> – Hướng dẫn quản lý rủi ro và cải thiện bảo mật.</li>
<li><strong>ISO 27001</strong> – Tiêu chuẩn quốc tế về quản lý an toàn thông tin.</li>
<li><strong>CIS Controls</strong> – Bộ kiểm soát an ninh quan trọng giúp bảo vệ hệ thống.</li>
</ul>
</li>
<li>
<p><strong>Các loại security controls được kiểm tra</strong>:</p>
<ul>
<li><strong>📌 Administrative Controls:</strong> Phân quyền, đào tạo nhân viên, chính sách bảo mật.</li>
<li><strong>🖥️ Technical Controls:</strong> Firewall, mã hóa, xác thực đa yếu tố (MFA).</li>
<li><strong>🏢 Physical Controls:</strong> Hệ thống camera giám sát, kiểm soát truy cập.</li>
</ul>
</li>
</ul>
<p>📌 <em>Kết hợp frameworks và controls giúp tổ chức chuẩn bị tốt hơn cho kiểm toán bảo mật.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-kiểm-toán-bảo-mật">📝 Checklist kiểm toán bảo mật<a href="#-checklist-kiểm-toán-bảo-mật" class="hash-link" aria-label="Direct link to 📝 Checklist kiểm toán bảo mật" title="Direct link to 📝 Checklist kiểm toán bảo mật">​</a></h3>
<p>Trước khi thực hiện kiểm toán, cần xây dựng danh sách các hạng mục quan trọng:</p>
<ol>
<li><strong>📍 Xác định phạm vi kiểm toán</strong>
<ul>
<li>Xác định tài sản cần đánh giá (hệ thống mạng, cơ sở dữ liệu, thiết bị bảo mật).</li>
<li>Xác định mục tiêu kiểm toán (đáp ứng quy định, phát hiện rủi ro bảo mật, v.v.).</li>
</ul>
</li>
<li><strong>⚖️ Đánh giá rủi ro</strong>
<ul>
<li>Kiểm tra rủi ro về ngân sách, kiểm soát nội bộ, quy trình bảo mật.</li>
<li>So sánh với tiêu chuẩn bảo mật và quy định pháp lý hiện hành.</li>
</ul>
</li>
<li><strong>🔍 Tiến hành kiểm toán</strong>
<ul>
<li>Kiểm tra các tài sản theo phạm vi đã xác định.</li>
<li>Thực hiện đánh giá lỗ hổng và kiểm tra khả năng khắc phục.</li>
</ul>
</li>
<li><strong>🛡️ Lập kế hoạch giảm thiểu rủi ro</strong>
<ul>
<li>Đề xuất giải pháp khắc phục các điểm yếu bảo mật.</li>
<li>Xây dựng kế hoạch cải tiến bảo mật để giảm thiểu rủi ro.</li>
</ul>
</li>
<li><strong>📢 Báo cáo và giao tiếp với stakeholders</strong>
<ul>
<li>Cung cấp báo cáo chi tiết về các phát hiện.</li>
<li>Đưa ra khuyến nghị để cải thiện bảo mật và tuân thủ quy định.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course2-week1-2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/google-cybersec-cert/course2-week1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Play It Safe: Manage Security Risks - Week 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/google-cybersec-cert/course2-week2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Play It Safe: Manage Security Risks - Week 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-mối-quan-hệ-giữa-frameworks-và-controls-trong-an-ninh-mạng" class="table-of-contents__link toc-highlight">🔐 Mối quan hệ giữa Frameworks và Controls trong An ninh Mạng</a><ul><li><a href="#-ứng-dụng-cia-triad-để-bảo-vệ-dữ-liệu" class="table-of-contents__link toc-highlight">🔐 Ứng dụng CIA Triad để bảo vệ dữ liệu</a></li><li><a href="#-nguyên-tắc-bảo-mật-owasp" class="table-of-contents__link toc-highlight">🔐 Nguyên tắc bảo mật OWASP</a></li><li><a href="#-kết-luận" class="table-of-contents__link toc-highlight">🎯 Kết luận</a></li></ul></li><li><a href="#-kiểm-toán-bảo-mật-security-audits" class="table-of-contents__link toc-highlight">🔍 Kiểm toán bảo mật (Security Audits)</a><ul><li><a href="#-giới-thiệu" class="table-of-contents__link toc-highlight">📌 Giới thiệu</a></li><li><a href="#-mục-tiêu-của-kiểm-toán-bảo-mật" class="table-of-contents__link toc-highlight">🎯 Mục tiêu của kiểm toán bảo mật</a></li><li><a href="#-các-yếu-tố-ảnh-hưởng-đến-kiểm-toán" class="table-of-contents__link toc-highlight">🔑 Các yếu tố ảnh hưởng đến kiểm toán</a></li><li><a href="#️-vai-trò-của-frameworks-và-controls-trong-kiểm-toán" class="table-of-contents__link toc-highlight">🛠️ Vai trò của Frameworks Và Controls trong kiểm toán</a></li><li><a href="#-checklist-kiểm-toán-bảo-mật" class="table-of-contents__link toc-highlight">📝 Checklist kiểm toán bảo mật</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>