<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course1-week2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Foundations of Cybersecurity - Week2 | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course1-week2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Foundations of Cybersecurity - Week2 | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="Xin chào mọi người, nội dung tuần trước thế nào, có khó hiểu hay sai sót gì không? Tuần trước tôi và cậu ấy đã tóm tắt lại kiến thức cơ bản về Cybersecutrity, mọi người có tìm được kỹ năng mình cần học/rèn luyện không? Hôm nay 2 chúng tôi sẽ tổng hợp lại lịch sử hình thành của Cybersecurity và có cái nhìn tổng quan về các loại mã độc, các tác nhân đe dọa và attackers, hi vọng sẽ giúp ích cho mọi người. Bắt đầu nhé?"><meta data-rh="true" property="og:description" content="Xin chào mọi người, nội dung tuần trước thế nào, có khó hiểu hay sai sót gì không? Tuần trước tôi và cậu ấy đã tóm tắt lại kiến thức cơ bản về Cybersecutrity, mọi người có tìm được kỹ năng mình cần học/rèn luyện không? Hôm nay 2 chúng tôi sẽ tổng hợp lại lịch sử hình thành của Cybersecurity và có cái nhìn tổng quan về các loại mã độc, các tác nhân đe dọa và attackers, hi vọng sẽ giúp ích cho mọi người. Bắt đầu nhé?"><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course1-week2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course1-week2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/google-cybersec-cert/course1-week2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.bbe59442.css">
<script src="/little-docusaur/assets/js/runtime~main.7e8ad5d8.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.628e53c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/little-docusaur/docs/category/gg-cybersec-cert">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week1-3">Connect and Protect: Networks and Network Security - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity">Course3 - Module3 Activity: Analyze network layer communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-2">Course3 - Module3 Activity: Analyze network attacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-week2">Connect and Protect: Networks and Network Security - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-3">Course3 - Module4 Activity: Apply OS hardening techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-4">Course3 - Module4 Activity: Analysis of network hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course3-mod3-Activity-5">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week1">Tools of the Trade: Linux and SQL - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2">Tools of the Trade: Linux and SQL - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2-2">Tools of the Trade: Linux and SQL - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week2-3">Tools of the Trade: Linux and SQL - Week 2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course4-week3">Tools of the Trade: Linux and SQL - Week 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1">Assets, Threats, and Vulnerabilities - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-2">Assets, Threats, and Vulnerabilities - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-3">Assets, Threats, and Vulnerabilities - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week1-4">Assets, Threats, and Vulnerabilities - Week 1 (4)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week2">Assets, Threats, and Vulnerabilities - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course5-week2-2">Assets, Threats, and Vulnerabilities - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week1">Sound the Alarm: Detection and Response - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week1-2">Sound the Alarm: Detection and Response - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2">Sound the Alarm: Detection and Response - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2-2">Sound the Alarm: Detection and Response - Week 2(2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course6-week2-3">Sound the Alarm: Detection and Response - Week 2(3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week1">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week2-2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/google-cybersec-cert/course8-week3">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/internship-process">Internship Process</a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/little-docusaur/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Foundations of Cybersecurity - Week2</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Foundations of Cybersecurity - Week2</h1></header><p>Xin chào mọi người, nội dung tuần trước thế nào, có khó hiểu hay sai sót gì không? Tuần trước tôi và cậu ấy đã tóm tắt lại kiến thức cơ bản về Cybersecutrity, mọi người có tìm được kỹ năng mình cần học/rèn luyện không? Hôm nay 2 chúng tôi sẽ tổng hợp lại lịch sử hình thành của Cybersecurity và có cái nhìn tổng quan về các loại mã độc, các tác nhân đe dọa và attackers, hi vọng sẽ giúp ích cho mọi người. Bắt đầu nhé?</p>
<ul>
<li><a href="#-t%E1%BB%95ng-quan-v%E1%BB%81-c%C3%A1c-cu%E1%BB%99c-t%E1%BA%A5n-c%C3%B4ng-m%E1%BA%A1ng-v%C3%A0-h%E1%BA%ADu-qu%E1%BA%A3-c%E1%BB%A7a-ch%C3%BAng">🔥 Tổng quan về các cuộc tấn công mạng và hậu quả của chúng</a></li>
<li><a href="#-gi%E1%BB%9Bi-thi%E1%BB%87u">🚨 Giới thiệu</a></li>
<li><a href="#-phishing-l%E1%BB%ABa-%C4%91%E1%BA%A3o-tr%E1%BB%B1c-tuy%E1%BA%BFn">🎣 Phishing (Lừa đảo trực tuyến)</a>
<ul>
<li><a href="#-c%C3%A1c-d%E1%BA%A1ng-phishing-ph%E1%BB%95-bi%E1%BA%BFn">🔹 Các dạng phishing phổ biến</a></li>
</ul>
</li>
<li><a href="#-malware-ph%E1%BA%A7n-m%E1%BB%81m-%C4%91%E1%BB%99c-h%E1%BA%A1i">🦠 Malware (Phần mềm độc hại)</a>
<ul>
<li><a href="#-c%C3%A1c-lo%E1%BA%A1i-malware-ph%E1%BB%95-bi%E1%BA%BFn">🔹 Các loại malware phổ biến</a></li>
</ul>
</li>
<li><a href="#-social-engineering-k%E1%BB%B9-thu%E1%BA%ADt-l%E1%BB%ABa-%C4%91%E1%BA%A3o-x%C3%A3-h%E1%BB%99i">🎭 Social Engineering (Kỹ thuật lừa đảo xã hội)</a>
<ul>
<li><a href="#-c%C3%A1c-h%C3%ACnh-th%E1%BB%A9c-social-engineering-ph%E1%BB%95-bi%E1%BA%BFn">🔹 Các hình thức social engineering phổ biến</a></li>
<li><a href="#%EF%B8%8F-c%C3%A1c-nguy%C3%AAn-t%E1%BA%AFc-c%E1%BB%A7a-social-engineering">🛠️ Các nguyên tắc của social engineering</a></li>
</ul>
</li>
<li><a href="#-c%C3%A1c-lo%E1%BA%A1i-t%E1%BA%A5n-c%C3%B4ng-m%E1%BA%A1ng-kh%C3%A1c">🔑 Các Loại Tấn Công Mạng Khác</a>
<ul>
<li><a href="#%EF%B8%8F-password-attacks">🛠️ Password Attacks</a></li>
<li><a href="#-physical-attacks">🏠 Physical Attacks</a></li>
<li><a href="#-adversarial-ai-attacks">🤖 Adversarial AI Attacks</a></li>
<li><a href="#%EF%B8%8F-supply-chain-attacks">🏗️ Supply Chain Attacks</a></li>
<li><a href="#-cryptographic-attacks">🔐 Cryptographic Attacks</a></li>
</ul>
</li>
<li><a href="#%EF%B8%8F%EF%B8%8F-hi%E1%BB%83u-v%E1%BB%81-threat-actors-t%C3%A1c-nh%C3%A2n-%C4%91e-d%E1%BB%8Da">🕵️‍♂️ Hiểu về Threat Actors (Tác nhân đe dọa)</a>
<ul>
<li><a href="#-c%C3%A1c-lo%E1%BA%A1i-threat-actors-ph%E1%BB%95-bi%E1%BA%BFn">🔹 Các loại threat actors phổ biến</a></li>
<li><a href="#-c%C3%A1c-lo%E1%BA%A1i-hacker">🎭 Các loại hacker</a></li>
</ul>
</li>
<li><a href="#-k%E1%BA%BFt-lu%E1%BA%ADn">🎯 Kết Luận</a></li>
<li><a href="#-t%C3%B3m-t%E1%BA%AFt-thu%E1%BA%ADt-ng%E1%BB%AF---course-1-module-2">📖 Tóm tắt thuật ngữ - Course 1, Module 2</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tổng-quan-về-các-cuộc-tấn-công-mạng-và-hậu-quả-của-chúng">🔥 Tổng quan về các cuộc tấn công mạng và hậu quả của chúng<a href="#-tổng-quan-về-các-cuộc-tấn-công-mạng-và-hậu-quả-của-chúng" class="hash-link" aria-label="Direct link to 🔥 Tổng quan về các cuộc tấn công mạng và hậu quả của chúng" title="Direct link to 🔥 Tổng quan về các cuộc tấn công mạng và hậu quả của chúng">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-giới-thiệu">🚨 Giới thiệu<a href="#-giới-thiệu" class="hash-link" aria-label="Direct link to 🚨 Giới thiệu" title="Direct link to 🚨 Giới thiệu">​</a></h2>
<p>Trong quá trình phát triển của ngành an ninh mạng, nhiều cuộc tấn công đã góp phần định hình ngành công nghiệp này. Những cuộc tấn công như <strong>LoveLetter (ILOVEYOU virus)</strong> và <strong>Morris worm</strong> đã dẫn đến sự ra đời của các <strong>đội phản ứng sự cố bảo mật (CSIRTs)</strong>. Bài viết này sẽ giúp bạn hiểu về các phương pháp tấn công phổ biến hiện nay.</p>
<p>Trước đó, hãy cùng điểm qua 8 lĩnh vực bảo mật của CISSP để làm bài luyện tập nhé:</p>
<ul>
<li><strong>Security and Risk Management</strong>: Xác định mục tiêu bảo mật, giảm thiểu rủi ro, đảm bảo tuân thủ và lập kế hoạch duy trì hoạt động kinh doanh.</li>
<li><strong>Asset Security</strong>: Bảo vệ tài sản số và vật lý, bao gồm cách lưu trữ, duy trì và hủy dữ liệu an toàn.</li>
<li><strong>Security Architecture and Engineering</strong>: Xây dựng và triển khai các hệ thống và công cụ bảo mật để bảo vệ dữ liệu.</li>
<li><strong>Communication and Network Security</strong>: Đảm bảo an toàn cho các mạng vật lý và không dây để bảo vệ quá trình truyền dữ liệu.</li>
<li><strong>Identity and Access Management (IAM)</strong>: Kiểm soát ai có quyền truy cập vào tài nguyên và dữ liệu nào.</li>
<li><strong>Security Assessment and Testing</strong>: Thường xuyên đánh giá các biện pháp bảo mật để xác định và khắc phục lỗ hổng.</li>
<li><strong>Security Operations</strong>: Quản lý và giám sát hệ thống bảo mật, phản ứng với các sự cố an ninh.</li>
<li><strong>Software Development Security</strong>: Tích hợp bảo mật vào toàn bộ vòng đời phát triển phần mềm.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phishing-lừa-đảo-trực-tuyến">🎣 Phishing (Lừa đảo trực tuyến)<a href="#-phishing-lừa-đảo-trực-tuyến" class="hash-link" aria-label="Direct link to 🎣 Phishing (Lừa đảo trực tuyến)" title="Direct link to 🎣 Phishing (Lừa đảo trực tuyến)">​</a></h2>
<p>Phishing là việc sử dụng các phương tiện kỹ thuật số để đánh lừa người dùng tiết lộ thông tin nhạy cảm hoặc cài đặt phần mềm độc hại.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-các-dạng-phishing-phổ-biến">🔹 Các dạng phishing phổ biến<a href="#-các-dạng-phishing-phổ-biến" class="hash-link" aria-label="Direct link to 🔹 Các dạng phishing phổ biến" title="Direct link to 🔹 Các dạng phishing phổ biến">​</a></h3>
<ul>
<li><strong>Business Email Compromise (BEC)</strong>: Giả mạo email từ nguồn tin cậy để yêu cầu thông tin.</li>
<li><strong>Spear phishing</strong>: Nhắm vào một cá nhân hoặc nhóm cụ thể.</li>
<li><strong>Whaling</strong>: Nhắm vào giám đốc điều hành để đánh cắp dữ liệu nhạy cảm.</li>
<li><strong>Vishing</strong>: Lừa đảo qua điện thoại.</li>
<li><strong>Smishing</strong>: Lừa đảo qua tin nhắn SMS.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-malware-phần-mềm-độc-hại">🦠 Malware (Phần mềm độc hại)<a href="#-malware-phần-mềm-độc-hại" class="hash-link" aria-label="Direct link to 🦠 Malware (Phần mềm độc hại)" title="Direct link to 🦠 Malware (Phần mềm độc hại)">​</a></h2>
<p>Malware là phần mềm được thiết kế để gây hại cho thiết bị hoặc mạng.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-các-loại-malware-phổ-biến">🔹 Các loại malware phổ biến<a href="#-các-loại-malware-phổ-biến" class="hash-link" aria-label="Direct link to 🔹 Các loại malware phổ biến" title="Direct link to 🔹 Các loại malware phổ biến">​</a></h3>
<ul>
<li><strong>Viruses</strong>: Cần sự can thiệp của người dùng để lây nhiễm hệ thống.</li>
<li><strong>Worms</strong>: Tự động lan truyền mà không cần hành động từ người dùng.</li>
<li><strong>Ransomware</strong>: Mã hóa dữ liệu và đòi tiền chuộc.</li>
<li><strong>Spyware</strong>: Thu thập dữ liệu cá nhân mà không có sự đồng ý của người dùng.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-social-engineering-kỹ-thuật-lừa-đảo-xã-hội">🎭 Social Engineering (Kỹ thuật lừa đảo xã hội)<a href="#-social-engineering-kỹ-thuật-lừa-đảo-xã-hội" class="hash-link" aria-label="Direct link to 🎭 Social Engineering (Kỹ thuật lừa đảo xã hội)" title="Direct link to 🎭 Social Engineering (Kỹ thuật lừa đảo xã hội)">​</a></h2>
<p>Tấn công kỹ thuật xã hội khai thác sự tin tưởng của con người để thu thập thông tin nhạy cảm.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-các-hình-thức-social-engineering-phổ-biến">🔹 Các hình thức social engineering phổ biến<a href="#-các-hình-thức-social-engineering-phổ-biến" class="hash-link" aria-label="Direct link to 🔹 Các hình thức social engineering phổ biến" title="Direct link to 🔹 Các hình thức social engineering phổ biến">​</a></h3>
<ul>
<li><strong>Social media phishing</strong>: Thu thập thông tin cá nhân từ mạng xã hội.</li>
<li><strong>Watering hole attack</strong>: Tấn công vào các trang web thường xuyên được truy cập.</li>
<li><strong>USB baiting</strong>: Để lại USB chứa malware để dụ nạn nhân cắm vào hệ thống.</li>
<li><strong>Physical social engineering</strong>: Giả dạng nhân viên hoặc khách hàng để truy cập trái phép.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-các-nguyên-tắc-của-social-engineering">🛠️ Các nguyên tắc của social engineering<a href="#️-các-nguyên-tắc-của-social-engineering" class="hash-link" aria-label="Direct link to 🛠️ Các nguyên tắc của social engineering" title="Direct link to 🛠️ Các nguyên tắc của social engineering">​</a></h3>
<ul>
<li><strong>Authority</strong>: Giả danh người có quyền lực.</li>
<li><strong>Intimidation</strong>: Sử dụng chiến thuật đe dọa.</li>
<li><strong>Consensus/Social proof</strong>: Dựa vào lòng tin của đám đông.</li>
<li><strong>Scarcity</strong>: Tạo cảm giác khan hiếm.</li>
<li><strong>Familiarity</strong>: Tạo sự kết nối giả.</li>
<li><strong>Trust</strong>: Xây dựng lòng tin để khai thác thông tin cá nhân.</li>
<li><strong>Urgency</strong>: Thúc giục nạn nhân hành động nhanh chóng mà không suy nghĩ.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-các-loại-tấn-công-mạng-khác">🔑 Các Loại Tấn Công Mạng Khác<a href="#-các-loại-tấn-công-mạng-khác" class="hash-link" aria-label="Direct link to 🔑 Các Loại Tấn Công Mạng Khác" title="Direct link to 🔑 Các Loại Tấn Công Mạng Khác">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-password-attacks">🛠️ Password Attacks<a href="#️-password-attacks" class="hash-link" aria-label="Direct link to 🛠️ Password Attacks" title="Direct link to 🛠️ Password Attacks">​</a></h3>
<p>Tấn công mật khẩu nhằm truy cập vào hệ thống bảo mật.</p>
<ul>
<li><strong>Brute force</strong>: Dò mật khẩu bằng cách thử tất cả các kết hợp.</li>
<li><strong>Rainbow table</strong>: Sử dụng bảng băm để tìm mật khẩu.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-physical-attacks">🏠 Physical Attacks<a href="#-physical-attacks" class="hash-link" aria-label="Direct link to 🏠 Physical Attacks" title="Direct link to 🏠 Physical Attacks">​</a></h3>
<p>Tấn công vào môi trường vật lý.</p>
<ul>
<li><strong>Malicious USB cable</strong>: Cáp USB chứa mã độc.</li>
<li><strong>Card cloning</strong>: Sao chép thông tin thẻ tín dụng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-adversarial-ai-attacks">🤖 Adversarial AI Attacks<a href="#-adversarial-ai-attacks" class="hash-link" aria-label="Direct link to 🤖 Adversarial AI Attacks" title="Direct link to 🤖 Adversarial AI Attacks">​</a></h3>
<p>Tấn công bằng cách <a href="https://www.nccoe.nist.gov/ai/adversarial-machine-learning" target="_blank" rel="noopener noreferrer">khai thác AI</a> để thực hiện các cuộc tấn công tinh vi hơn.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-supply-chain-attacks">🏗️ Supply Chain Attacks<a href="#️-supply-chain-attacks" class="hash-link" aria-label="Direct link to 🏗️ Supply Chain Attacks" title="Direct link to 🏗️ Supply Chain Attacks">​</a></h3>
<p>Nhắm vào chuỗi cung ứng để cài đặt malware vào phần mềm hoặc phần cứng.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-cryptographic-attacks">🔐 Cryptographic Attacks<a href="#-cryptographic-attacks" class="hash-link" aria-label="Direct link to 🔐 Cryptographic Attacks" title="Direct link to 🔐 Cryptographic Attacks">​</a></h3>
<p>Tấn công vào các hệ thống mã hóa dữ liệu.</p>
<ul>
<li><strong>Birthday attack</strong>: Dựa trên xác suất va chạm trong hàm băm.</li>
<li><strong>Collision attack</strong>: Tìm hai đầu vào khác nhau có cùng giá trị băm.</li>
<li><strong>Downgrade attack</strong>: Ép buộc hệ thống sử dụng giao thức yếu hơn.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️️-hiểu-về-threat-actors-tác-nhân-đe-dọa">🕵️‍♂️ Hiểu về Threat Actors (Tác nhân đe dọa)<a href="#️️-hiểu-về-threat-actors-tác-nhân-đe-dọa" class="hash-link" aria-label="Direct link to 🕵️‍♂️ Hiểu về Threat Actors (Tác nhân đe dọa)" title="Direct link to 🕵️‍♂️ Hiểu về Threat Actors (Tác nhân đe dọa)">​</a></h2>
<p>Các tác nhân đe dọa có nhiều động cơ và phương thức tấn công khác nhau.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-các-loại-threat-actors-phổ-biến">🔹 Các loại threat actors phổ biến<a href="#-các-loại-threat-actors-phổ-biến" class="hash-link" aria-label="Direct link to 🔹 Các loại threat actors phổ biến" title="Direct link to 🔹 Các loại threat actors phổ biến">​</a></h3>
<ul>
<li><strong>Advanced Persistent Threats (APTs)</strong>: Nhóm hacker có tổ chức, nhắm vào mục tiêu lớn như chính phủ hoặc tập đoàn.</li>
<li><strong>Insider Threats</strong>: Người trong tổ chức lạm dụng quyền hạn.</li>
<li><strong>Hacktivists</strong>: Tấn công vì lý do chính trị hoặc xã hội.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-các-loại-hacker">🎭 Các loại hacker<a href="#-các-loại-hacker" class="hash-link" aria-label="Direct link to 🎭 Các loại hacker" title="Direct link to 🎭 Các loại hacker">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Type of attackers" src="/little-docusaur/assets/images/Attackers-0e583b0c398eb9502fbdb59d49b35008.png" width="1999" height="776" class="img_ev3q"></p>
<ul>
<li><strong>Authorized hackers (Ethical hackers)</strong>: Kiểm tra hệ thống hợp pháp để cải thiện bảo mật.</li>
<li><strong>Semi-authorized hackers</strong>: Tìm kiếm lỗ hổng nhưng không khai thác chúng.</li>
<li><strong>Unauthorized hackers</strong>: Tấn công vì lợi ích tài chính hoặc cá nhân.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận">🎯 Kết Luận<a href="#-kết-luận" class="hash-link" aria-label="Direct link to 🎯 Kết Luận" title="Direct link to 🎯 Kết Luận">​</a></h2>
<p>Hiểu rõ về các loại tấn công mạng và cách thức hoạt động của threat actors sẽ giúp bạn bảo vệ tổ chức và dữ liệu hiệu quả hơn. Tham khảo thêm qua <a href="https://csrc.nist.gov/glossary/term/nist" target="_blank" rel="noopener noreferrer">NIST glossary</a> hoặc tìm kiếm với keyword <strong>&quot;cybersecurity birthday attack&quot;</strong>.</p>
<p>📌 <strong>Hãy tiếp tục cập nhật kiến thức và thực hành để trở thành một chuyên gia bảo mật giỏi hơn!</strong> 🔐🚀</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tóm-tắt-thuật-ngữ---course-1-module-2">📖 Tóm tắt thuật ngữ - Course 1, Module 2<a href="#-tóm-tắt-thuật-ngữ---course-1-module-2" class="hash-link" aria-label="Direct link to 📖 Tóm tắt thuật ngữ - Course 1, Module 2" title="Direct link to 📖 Tóm tắt thuật ngữ - Course 1, Module 2">​</a></h2>
<table><thead><tr><th><strong>Thuật ngữ</strong></th><th><strong>Định nghĩa</strong></th></tr></thead><tbody><tr><td><strong>Adversarial artificial intelligence (AI)</strong></td><td>Kỹ thuật thao túng trí tuệ nhân tạo (AI) và học máy (ML) để thực hiện các cuộc tấn công một cách hiệu quả hơn.</td></tr><tr><td><strong>Business Email Compromise (BEC)</strong></td><td>Một loại tấn công lừa đảo trong đó kẻ tấn công giả mạo một nguồn đáng tin cậy để thu lợi tài chính.</td></tr><tr><td><strong>CISSP</strong></td><td>Chứng chỉ Chuyên gia Bảo mật Hệ thống Thông tin (Certified Information Systems Security Professional) được công nhận toàn cầu và cấp bởi (ISC)².</td></tr><tr><td><strong>Computer virus</strong></td><td>Mã độc được viết nhằm can thiệp vào hoạt động của máy tính và gây hại cho dữ liệu hoặc phần mềm.</td></tr><tr><td><strong>Cryptographic attack</strong></td><td>Một cuộc tấn công nhằm vào các hình thức giao tiếp bảo mật giữa người gửi và người nhận.</td></tr><tr><td><strong>Hacker</strong></td><td>Bất kỳ cá nhân nào sử dụng máy tính để truy cập vào hệ thống, mạng hoặc dữ liệu trái phép.</td></tr><tr><td><strong>Malware</strong></td><td>Phần mềm được thiết kế để gây hại cho thiết bị hoặc mạng.</td></tr><tr><td><strong>Password attack</strong></td><td>Nỗ lực truy cập vào các thiết bị, hệ thống, mạng hoặc dữ liệu được bảo vệ bằng mật khẩu.</td></tr><tr><td><strong>Phishing</strong></td><td>Sử dụng các phương thức giao tiếp kỹ thuật số để lừa người dùng tiết lộ thông tin nhạy cảm hoặc triển khai phần mềm độc hại.</td></tr><tr><td><strong>Physical attack</strong></td><td>Một sự cố bảo mật không chỉ ảnh hưởng đến môi trường số mà còn đến môi trường vật lý.</td></tr><tr><td><strong>Physical social engineering</strong></td><td>Một cuộc tấn công trong đó kẻ tấn công giả mạo nhân viên, khách hàng hoặc nhà cung cấp để truy cập trái phép vào một địa điểm vật lý.</td></tr><tr><td><strong>Social engineering</strong></td><td>Kỹ thuật thao túng tâm lý nhằm khai thác sai sót của con người để thu thập thông tin cá nhân, quyền truy cập hoặc tài sản.</td></tr><tr><td><strong>Social media phishing</strong></td><td>Một loại tấn công trong đó kẻ tấn công thu thập thông tin chi tiết về mục tiêu trên mạng xã hội trước khi thực hiện cuộc tấn công.</td></tr><tr><td><strong>Spear phishing</strong></td><td>Một cuộc tấn công email độc hại nhắm đến một cá nhân hoặc nhóm cụ thể, giả mạo nguồn đáng tin cậy.</td></tr><tr><td><strong>Supply-chain attack</strong></td><td>Một cuộc tấn công nhắm vào hệ thống, ứng dụng, phần cứng hoặc phần mềm để tìm kiếm lỗ hổng và triển khai phần mềm độc hại.</td></tr><tr><td><strong>USB baiting</strong></td><td>Một cuộc tấn công trong đó kẻ tấn công cố tình để lại USB chứa mã độc nhằm lừa nhân viên cắm vào máy tính, qua đó lây nhiễm mạng.</td></tr><tr><td><strong>Virus</strong></td><td>Xem &quot;computer virus&quot;.</td></tr><tr><td><strong>Vishing</strong></td><td>Lợi dụng liên lạc thoại điện tử để lấy thông tin nhạy cảm hoặc giả mạo nguồn đáng tin cậy.</td></tr><tr><td><strong>Watering hole attack</strong></td><td>Một cuộc tấn công trong đó kẻ tấn công xâm nhập vào một trang web thường xuyên được truy cập bởi một nhóm người dùng cụ thể.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course1-week2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/google-cybersec-cert/course1-week1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Foundations of Cybersecurity - Week1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/google-cybersec-cert/course1-week2-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Foundations of Cybersecurity - Week2 (2)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-tổng-quan-về-các-cuộc-tấn-công-mạng-và-hậu-quả-của-chúng" class="table-of-contents__link toc-highlight">🔥 Tổng quan về các cuộc tấn công mạng và hậu quả của chúng</a></li><li><a href="#-giới-thiệu" class="table-of-contents__link toc-highlight">🚨 Giới thiệu</a></li><li><a href="#-phishing-lừa-đảo-trực-tuyến" class="table-of-contents__link toc-highlight">🎣 Phishing (Lừa đảo trực tuyến)</a><ul><li><a href="#-các-dạng-phishing-phổ-biến" class="table-of-contents__link toc-highlight">🔹 Các dạng phishing phổ biến</a></li></ul></li><li><a href="#-malware-phần-mềm-độc-hại" class="table-of-contents__link toc-highlight">🦠 Malware (Phần mềm độc hại)</a><ul><li><a href="#-các-loại-malware-phổ-biến" class="table-of-contents__link toc-highlight">🔹 Các loại malware phổ biến</a></li></ul></li><li><a href="#-social-engineering-kỹ-thuật-lừa-đảo-xã-hội" class="table-of-contents__link toc-highlight">🎭 Social Engineering (Kỹ thuật lừa đảo xã hội)</a><ul><li><a href="#-các-hình-thức-social-engineering-phổ-biến" class="table-of-contents__link toc-highlight">🔹 Các hình thức social engineering phổ biến</a></li><li><a href="#️-các-nguyên-tắc-của-social-engineering" class="table-of-contents__link toc-highlight">🛠️ Các nguyên tắc của social engineering</a></li></ul></li><li><a href="#-các-loại-tấn-công-mạng-khác" class="table-of-contents__link toc-highlight">🔑 Các Loại Tấn Công Mạng Khác</a><ul><li><a href="#️-password-attacks" class="table-of-contents__link toc-highlight">🛠️ Password Attacks</a></li><li><a href="#-physical-attacks" class="table-of-contents__link toc-highlight">🏠 Physical Attacks</a></li><li><a href="#-adversarial-ai-attacks" class="table-of-contents__link toc-highlight">🤖 Adversarial AI Attacks</a></li><li><a href="#️-supply-chain-attacks" class="table-of-contents__link toc-highlight">🏗️ Supply Chain Attacks</a></li><li><a href="#-cryptographic-attacks" class="table-of-contents__link toc-highlight">🔐 Cryptographic Attacks</a></li></ul></li><li><a href="#️️-hiểu-về-threat-actors-tác-nhân-đe-dọa" class="table-of-contents__link toc-highlight">🕵️‍♂️ Hiểu về Threat Actors (Tác nhân đe dọa)</a><ul><li><a href="#-các-loại-threat-actors-phổ-biến" class="table-of-contents__link toc-highlight">🔹 Các loại threat actors phổ biến</a></li><li><a href="#-các-loại-hacker" class="table-of-contents__link toc-highlight">🎭 Các loại hacker</a></li></ul></li><li><a href="#-kết-luận" class="table-of-contents__link toc-highlight">🎯 Kết Luận</a></li><li><a href="#-tóm-tắt-thuật-ngữ---course-1-module-2" class="table-of-contents__link toc-highlight">📖 Tóm tắt thuật ngữ - Course 1, Module 2</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>