<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-endpoint-security/ClamAV-testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ClamAV Testing on Windows and Kali | ThienAn&#x27;s Cybersecurity Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/little-docusaur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/little-docusaur/docs/endpoint-security/ClamAV-testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ClamAV Testing on Windows and Kali | ThienAn&#x27;s Cybersecurity Portfolio"><meta data-rh="true" name="description" content="Cài đặt và thử nghiệm ClamAV trên Windows"><meta data-rh="true" property="og:description" content="Cài đặt và thử nghiệm ClamAV trên Windows"><link data-rh="true" rel="icon" href="/little-docusaur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/endpoint-security/ClamAV-testing"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/endpoint-security/ClamAV-testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/little-docusaur/docs/endpoint-security/ClamAV-testing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/little-docusaur/blog/rss.xml" title="ThienAn&#39;s Cybersecurity Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/little-docusaur/blog/atom.xml" title="ThienAn&#39;s Cybersecurity Portfolio Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/little-docusaur/assets/css/styles.94ad9f3c.css">
<script src="/little-docusaur/assets/js/runtime~main.6b17fa97.js" defer="defer"></script>
<script src="/little-docusaur/assets/js/main.249f4fad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/little-docusaur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/little-docusaur/"><div class="navbar__logo"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/little-docusaur/img/logo.svg" alt="ThienAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThienAn</b></a><a class="navbar__item navbar__link" href="/little-docusaur/about">About Me</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/little-docusaur/docs/portfolio">Knowledge Base</a><a class="navbar__item navbar__link" href="/little-docusaur/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/little-docusaur/docs/portfolio">My portfolio</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Expand sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/little-docusaur/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Collapse sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/little-docusaur/docs/endpoint-security/ClamAV-testing">ClamAV Testing on Windows and Kali</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/endpoint-security/ClamAV-report">ClamAV Reporting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/endpoint-security/mitre_att&amp;ck">MITRE ATT&amp;CK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/endpoint-security/ClamAV">ClamAV - Open-source Anti-virus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/endpoint-security/Elastic-stack">Elastic Stack Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/endpoint-security/OSSEC">OSSEC - Host-based IDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/little-docusaur/docs/endpoint-security/malware-attack">Malware attacks - Tổng hợp cơ chế tấn công của mã độc</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/little-docusaur/docs/category/internship-process">Internship Process</a><button aria-label="Expand sidebar category &#x27;Internship Process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/little-docusaur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/little-docusaur/docs/category/nt114---endpoint-security"><span itemprop="name">NT114 - Endpoint Security</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ClamAV Testing on Windows and Kali</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ClamAV Testing on Windows and Kali</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="cài-đặt-và-thử-nghiệm-clamav-trên-windows">Cài đặt và thử nghiệm ClamAV trên Windows<a href="#cài-đặt-và-thử-nghiệm-clamav-trên-windows" class="hash-link" aria-label="Direct link to Cài đặt và thử nghiệm ClamAV trên Windows" title="Direct link to Cài đặt và thử nghiệm ClamAV trên Windows">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cài-đặt-clamav-trên-windows">Cài đặt ClamAV trên Windows<a href="#cài-đặt-clamav-trên-windows" class="hash-link" aria-label="Direct link to Cài đặt ClamAV trên Windows" title="Direct link to Cài đặt ClamAV trên Windows">​</a></h3>
<ol>
<li>
<p><strong>Tải ClamAV</strong>: Truy cập trang chính thức của <a href="https://www.clamav.net/downloads" target="_blank" rel="noopener noreferrer">ClamAV</a> để tải phiên bản phù hợp cho Windows. Lưu ý, Windows Defender có thể cảnh báo về file tải xuống do phần mềm không được ký bởi Microsoft.</p>
</li>
<li>
<p><strong>Giải nén và cài đặt</strong>: Giải nén file .zip hoặc chạy file .msi để tiến hành cài đặt ClamAV.</p>
</li>
<li>
<p><strong>Cấu hình</strong>:</p>
<ul>
<li>Di chuyển đến thư mục cài đặt ClamAV (thường là <code>C:\Program Files\ClamAV</code>).</li>
<li>Vào thư mục <code>conf_examples</code>, sao chép hai file cấu hình (<code>freshclam.conf.sample</code> và <code>clamd.conf.sample</code>) ra thư mục gốc của ClamAV.</li>
<li>Đổi tên hai file này bằng cách xóa phần đuôi <code>.sample</code>.</li>
<li>Mở hai file và xóa hoặc comment dòng &quot;Example&quot;, sau đó lưu lại.</li>
</ul>
</li>
<li>
<p><strong>Cập nhật cơ sở dữ liệu</strong>: Mở Terminal với quyền Administrator, di chuyển đến thư mục cài đặt ClamAV và chạy lệnh <code>freshclam</code> để cập nhật cơ sở dữ liệu virus.</p>
<p><img decoding="async" loading="lazy" alt="freshclam windows" src="/little-docusaur/assets/images/Screenshot 2025-03-05 141014-34b096adff5638e35084afdd6554ccd8.png" width="785" height="257" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thử-nghiệm-clamav-trên-windows">Thử nghiệm ClamAV trên Windows<a href="#thử-nghiệm-clamav-trên-windows" class="hash-link" aria-label="Direct link to Thử nghiệm ClamAV trên Windows" title="Direct link to Thử nghiệm ClamAV trên Windows">​</a></h3>
<p>Để kiểm tra hiệu quả của ClamAV, bạn có thể sử dụng file kiểm thử EICAR, một file giả lập virus được sử dụng rộng rãi trong việc kiểm tra các phần mềm diệt virus.</p>
<ol>
<li>
<p><strong>Tải file EICAR</strong>: Truy cập trang web chính thức của <a href="https://www.eicar.org/download-anti-malware-testfile/" target="_blank" rel="noopener noreferrer">EICAR</a> để tải file kiểm thử.</p>
</li>
<li>
<p><strong>Quét file</strong>:</p>
<ul>
<li>Mở Terminal với quyền Administrator và di chuyển đến thư mục cài đặt ClamAV.</li>
<li>Chạy lệnh <code>clamscan [option] /path/to/eicar/file</code> để quét thư mục chứa file EICAR.</li>
</ul>
</li>
<li>
<p><strong>Kiểm tra kết quả</strong>: Nếu ClamAV hoạt động chính xác, nó sẽ phát hiện và thông báo về file EICAR như một mối đe dọa.</p>
<p><img decoding="async" loading="lazy" alt="Kết quả quét EICAR" src="/little-docusaur/assets/images/Screenshot 2025-03-05 131258-319e3071ae15e3572a2b2fde05e6e51a.png" width="730" height="386" class="img_ev3q"></p>
</li>
</ol>
<p>Để việc kiểm thử có hiệu quả, tôi sẽ tải một số mã độc thật đã được ghi nhận từ MalwareBazaar, như vậy việc thử nghiệm sẽ có nguồn dữ liệu phong phú và mang tính thực tế hơn. Sau khi tải về bạn có thể giải nén với password <em>infected</em>. Các file thử nghiệm bao gồm:</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>CAUTION!</div><div class="admonitionContent_BuS1"><p>You are about to download a malware sample. By clicking on &quot;download&quot;, you declare that you have understood what you are doing and that MalwareBazaar can not to be held accountable for any damage caused by downloading this malware sample!</p></div></div>
<ul>
<li><a href="https://bazaar.abuse.ch/download/88ad296056a6be66969f1e5ce6694398944804a39d8465b42e0af73c5af12cb0/" target="_blank" rel="noopener noreferrer"><code>file_type:doc</code></a></li>
<li><a href="https://bazaar.abuse.ch/download/5e303fd9317236b55429aedd5c7aa133f3ea9dd2a50402930c50c5fbcc6e27e6/" target="_blank" rel="noopener noreferrer"><code>file_type:pdf</code></a></li>
<li><a href="https://bazaar.abuse.ch/download/bcefd8b11cd18d2e829285287e13ef29e50adbe986c737ebb5f69a01f616a9ba/" target="_blank" rel="noopener noreferrer"><code>file_type:sh</code></a></li>
<li><a href="https://bazaar.abuse.ch/download/0c3b276a645b603ef249cb10dca8e6c20d446713464598e873f9613724cbdc90/" target="_blank" rel="noopener noreferrer"><code>file_type:PE</code></a></li>
</ul>
<p><img decoding="async" loading="lazy" alt="MalBazaar files on Windows" src="/little-docusaur/assets/images/Screenshot 2025-03-06 161232-5fb2f815cc2b18fb2682ad7e930b092c.png" width="1107" height="252" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Result MalwareBazaar Windows" src="/little-docusaur/assets/images/Screenshot 2025-03-06 161023-ae0d404a42eb3a89a69958a5864a65dc.png" width="1657" height="642" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận">Kết luận<a href="#kết-luận" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận">​</a></h3>
<p>ClamAV dễ dàng phát hiện các file test của EICAR nhưng khi gặp các file độc hại thực tế từ MalwareBazaar thì ClamAV chỉ phát hiện được 2 file là .dll và .pdf. Có lẽ do database của ClamAV không có dữ liệu hoặc các file độc hại đó có thể bypass được ClamAV.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cài-đặt-và-thử-nghiệm-clamav-trên-kali">Cài đặt và thử nghiệm ClamAV trên Kali<a href="#cài-đặt-và-thử-nghiệm-clamav-trên-kali" class="hash-link" aria-label="Direct link to Cài đặt và thử nghiệm ClamAV trên Kali" title="Direct link to Cài đặt và thử nghiệm ClamAV trên Kali">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cài-đặt-clamav-trên-kali">Cài đặt ClamAV trên Kali<a href="#cài-đặt-clamav-trên-kali" class="hash-link" aria-label="Direct link to Cài đặt ClamAV trên Kali" title="Direct link to Cài đặt ClamAV trên Kali">​</a></h3>
<ol>
<li>
<p><strong>Cập nhật package manager</strong>: Mở Terminal, cập nhật <code>apt</code> với lệnh <code>sudo apt update</code>.</p>
</li>
<li>
<p><strong>Tải và cài đặt</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">install</span><span class="token plain"> clamav-daemon</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">clamscan </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">--version</span><span class="token plain"> </span><span class="token comment" style="color:rgb(106, 153, 85)">#Thử xem cài đặt thành công hay không</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">install</span><span class="token plain"> clamtk </span><span class="token comment" style="color:rgb(106, 153, 85)">#Phiên bản GUI của ClamAV</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Cập nhật cơ sở dữ liệu</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> systemctl stop clamav-freshclam</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> freshclam</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> systemctl start clamav-freshclam</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">sudo</span><span class="token plain"> systemctl status clamav-freshclam</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="freshclam Kali" src="/little-docusaur/assets/images/Screenshot From 2025-03-05 11-30-36-5c64878f91ba965306ca4a5187d8d684.png" width="1274" height="490" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thử-nghiệm-clamav-trên-kali">Thử nghiệm ClamAV trên Kali<a href="#thử-nghiệm-clamav-trên-kali" class="hash-link" aria-label="Direct link to Thử nghiệm ClamAV trên Kali" title="Direct link to Thử nghiệm ClamAV trên Kali">​</a></h3>
<p>Tương tự như Windows, chúng ta vẫn sẽ sử dụng EICAR test file và các file từ MalwareBazaar Database.</p>
<ol>
<li>
<p><strong>Tải file EICAR</strong>: Truy cập trang web chính thức của <a href="https://www.eicar.org/download-anti-malware-testfile/" target="_blank" rel="noopener noreferrer">EICAR</a> để tải file kiểm thử.</p>
</li>
<li>
<p><strong>Kiểm thử</strong>: Mở Terminal và gõ lệnh <code>clamscan [option] /path/to/eicar/file</code> để quét thư mục chứa file EICAR. Ở đây tôi đã thêm <code>--infected</code> để kết quả chỉ hiển thị những file xem là độc hại, <code>--remove</code> để xóa những file infected và <code>--recursive</code> để quét đệ quy thư mục.</p>
</li>
<li>
<p><strong>Kiểm tra kết quả</strong>: ClamAV vẫn phát hiện được các file EICAR tương tự như trên Windows.
<img decoding="async" loading="lazy" alt="Quét EICAR kali" src="/little-docusaur/assets/images/Screenshot From 2025-03-05 11-43-51-9f051a906e68d8dd4e81be0e07722fdf.png" width="1225" height="494" class="img_ev3q"></p>
</li>
</ol>
<p>Để tránh trùng lặp các kết quả trước của MalwareBazaar, ở Kali tôi sẽ sử dụng những file khác để kiểm tra hiệu suất của ClamAV:</p>
<ul>
<li><a href="https://bazaar.abuse.ch/download/baf263ee8dac244ac1fd201a83ba9ed2c3b21eed8b445e8928729d8ca2680889/" target="_blank" rel="noopener noreferrer"><code>file_type:doc</code></a></li>
<li><a href="https://bazaar.abuse.ch/download/23e20d630a8fd12600c2811d8f179f0e408dcb3e82600456db74cbf93a66e70f/" target="_blank" rel="noopener noreferrer"><code>file_type:pdf</code></a></li>
<li><a href="https://bazaar.abuse.ch/download/e6044c88efe786c5f75dc8e870723c6041c95626c509fb4bbde2311c03a3cb72/" target="_blank" rel="noopener noreferrer"><code>file_type:sh</code></a></li>
<li><a href="https://bazaar.abuse.ch/download/9d35531bac103531c80055dbebc3dd3f94799f7578db7676f4c2e9341fd2349c/" target="_blank" rel="noopener noreferrer"><code>file_type:ELF</code></a></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Malware Bazaar files" src="/little-docusaur/assets/images/Screenshot 2025-03-06 154939-91bac76dadf6e09b47519dcc2971e60b.png" width="622" height="227" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Result MalwareBazaar Kali" src="/little-docusaur/assets/images/Screenshot 2025-03-06 154713-adf0ce0086684ff70b1a13d6e1e0fde0.png" width="1031" height="363" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận-1">Kết luận<a href="#kết-luận-1" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận">​</a></h3>
<p>Với các file test EICAR thì ClamAV vẫn phát hiện tốt tương tự trên Windows, nhưng đối với các file từ MalwareBazaar thì lần này ClamAV chỉ phát hiện được các file .zip là đáng ngờ, còn các file sau khi giải nén chỉ phát hiện được file .elf.</p>
<ul>
<li>GUI với Clamtk: Bên cạnh đó thì ClamAV cũng có phiên GUI thân thiện và dễ sử dụng.
<img decoding="async" loading="lazy" alt="img4" src="/little-docusaur/assets/images/Screenshot 2025-03-05 235738-27d025bca7c9192ff73cc0ab09464562.png" width="522" height="522" class="img_ev3q">
<img decoding="async" loading="lazy" alt="img5" src="/little-docusaur/assets/images/Screenshot 2025-03-05 235935-57d76fb4132bcf93c8c9e4038571829e.png" width="550" height="340" class="img_ev3q">
<img decoding="async" loading="lazy" alt="img6" src="/little-docusaur/assets/images/Screenshot 2025-03-06 000310-2bb30f1130974b1f2c1f9af96032283e.png" width="702" height="347" class="img_ev3q"></li>
</ul>
<blockquote>
<p>To be continued...</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/endpoint-security/ClamAV-testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/little-docusaur/docs/category/nt114---endpoint-security"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NT114 - Endpoint Security</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/little-docusaur/docs/endpoint-security/ClamAV-report"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ClamAV Reporting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cài-đặt-và-thử-nghiệm-clamav-trên-windows" class="table-of-contents__link toc-highlight">Cài đặt và thử nghiệm ClamAV trên Windows</a><ul><li><a href="#cài-đặt-clamav-trên-windows" class="table-of-contents__link toc-highlight">Cài đặt ClamAV trên Windows</a></li><li><a href="#thử-nghiệm-clamav-trên-windows" class="table-of-contents__link toc-highlight">Thử nghiệm ClamAV trên Windows</a></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight">Kết luận</a></li></ul></li><li><a href="#cài-đặt-và-thử-nghiệm-clamav-trên-kali" class="table-of-contents__link toc-highlight">Cài đặt và thử nghiệm ClamAV trên Kali</a><ul><li><a href="#cài-đặt-clamav-trên-kali" class="table-of-contents__link toc-highlight">Cài đặt ClamAV trên Kali</a></li><li><a href="#thử-nghiệm-clamav-trên-kali" class="table-of-contents__link toc-highlight">Thử nghiệm ClamAV trên Kali</a></li><li><a href="#kết-luận-1" class="table-of-contents__link toc-highlight">Kết luận</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/about">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/little-docusaur/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cavoinho158" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/an-pham-truong-thien" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:anphamtrth@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Phạm Trường Thiên Ân. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>